<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 02 Carts, Chariots and the Mind</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="02 Carts, Chariots and the Mind">
  <meta property="og:description" content="Figure 7 illustrates small models of toy carts, excavated at Harappa sites and dating from from 2100 to 1600 BCE. The first fourteen are made of terracotta, the last three are bronze. One shows draught animals (cattle) and all have solid wheels. Items number 13 and 14 do not show that there were wagons with four wheels as had been originally assumed (by Mackay and Wheeler). Figure 8 shows wheels from the side. They are all terracotta and belong to the period from 2600 to 1900 BCE. Some are painted in black and number 15, of which only a small part survives, is painted on both sides. All these wagons that were pulled by cattle show the only type of wagon with which the Indus Civilization was familiar. Similar carts were found in the Near East during the same period, but it is now assumed (by Kenoyer and others) that the Harappan development was autochthonous.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="02 Carts, Chariots and the Mind">
  <meta itemprop="description" content="Figure 7 illustrates small models of toy carts, excavated at Harappa sites and dating from from 2100 to 1600 BCE. The first fourteen are made of terracotta, the last three are bronze. One shows draught animals (cattle) and all have solid wheels. Items number 13 and 14 do not show that there were wagons with four wheels as had been originally assumed (by Mackay and Wheeler). Figure 8 shows wheels from the side. They are all terracotta and belong to the period from 2600 to 1900 BCE. Some are painted in black and number 15, of which only a small part survives, is painted on both sides. All these wagons that were pulled by cattle show the only type of wagon with which the Indus Civilization was familiar. Similar carts were found in the Near East during the same period, but it is now assumed (by Kenoyer and others) that the Harappan development was autochthonous.">
  <meta itemprop="wordCount" content="1147">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="02 Carts, Chariots and the Mind">
  <meta name="twitter:description" content="Figure 7 illustrates small models of toy carts, excavated at Harappa sites and dating from from 2100 to 1600 BCE. The first fourteen are made of terracotta, the last three are bronze. One shows draught animals (cattle) and all have solid wheels. Items number 13 and 14 do not show that there were wagons with four wheels as had been originally assumed (by Mackay and Wheeler). Figure 8 shows wheels from the side. They are all terracotta and belong to the period from 2600 to 1900 BCE. Some are painted in black and number 15, of which only a small part survives, is painted on both sides. All these wagons that were pulled by cattle show the only type of wagon with which the Indus Civilization was familiar. Similar carts were found in the Near East during the same period, but it is now assumed (by Kenoyer and others) that the Harappan development was autochthonous.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/staal\/discovering_vedas\/1_ORIGINS_AND_BACKGROUNDS\/02_Archaeology_and_the_Oral_Tradition\/02_Carts_Chariots_and_the_Mind\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/staal\/discovering_vedas\/1_ORIGINS_AND_BACKGROUNDS\/02_Archaeology_and_the_Oral_Tradition\/02_Carts_Chariots_and_the_Mind.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 02 Carts, Chariots and the Mind</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 Carts, Chariots and the Mind">02 Carts, Chariots and the Mind</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Figure 7 illustrates small models of toy carts, excavated at Harappa sites and dating from from 2100 to 1600 BCE. The first fourteen are made of terracotta, the last three are bronze. One shows draught animals (cattle) and all have solid wheels. Items number 13 and 14 do not show that there were wagons with four wheels as had been originally assumed (by Mackay and Wheeler). Figure 8 shows wheels from the side. They are all terracotta and belong to the period from 2600 to 1900 BCE. Some are painted in black and number 15, of which only a small part survives, is painted on both sides. All these wagons that were pulled by cattle show the only type of wagon with which the Indus Civilization was familiar. Similar carts were found in the Near East during the same period, but it is now assumed (by Kenoyer and others) that the Harappan development was autochthonous.</p>
<p>The Rigveda provides us with a different picture. Its chariots (<em>ratha</em>) are pulled by horses and have wheels (<em>cakra</em>) with spokes (<em>ara</em>): 4, 6, 8, 12 or more. The term <em>cakra</em> is a well known Indo-European word: it is related to Greek <em>kuklos</em> from which comes English <em>cycle,</em> Latin <em>circus</em>, Anglo-Saxon <em>hveohl</em> and English <em>wheel</em>. It is combined not only with numerals but with words such as <em>kāla</em> ‘time’ in <em>kālacakra</em>, a powerful ritual; with <em>Viṣṇu</em> in <em>Viṣṇucakra</em>, referring to the god’s wheel or disk; with <em>dharma</em> in <em>dharmacakra</em>, the wheel of <em>dharma</em>, etc. It is often combined with forms of the verbal root <em>v</em>ṛ<em>t</em>-‘turn’, ‘revolve’, ‘set into motion’. Compare Kikkuli’s <em>vartana</em> and Latin <em>vertere</em>, German <em>werden</em>, English—<em>ward</em> in ‘toward’, ‘outward’, etc. Vedic has related nouns such as <em>pravartana</em> and <em>parivartana</em>, ‘turning’ and ‘setting into motion,’ <em>dharmacakra</em> ‘the wheel of dharma’ (Chapter 16) and <em>cakravartin</em> ‘turner of the wheel’ = ‘ruler’. It will not surprise us that the Rigveda possesses in addition a detailed technical vocabulary with terms for ‘felloe’ (<em>nemi</em>), ‘rim’ (<em>pavi</em>), ‘nave’ (<em>nābhi</em>), ‘linch-pin’ (āṇ<em>i</em>), ‘hollow aperture’ (<em>kha</em>), and so on.</p>
<p>The Vedas are, of course, familiar with the distinction between the old cart (<em>śakaṭa</em>) with solid wheels, used for transporting goods, and the new chariot or <em>ratha</em> with wheels with spokes, used for fast movement. And yet, the term <em>śakaṭa</em>, in its feminine form <em>śaka</em>ṭī, occurs once in the Rigveda (RV 10.146) where a traveller is lost in a forest. He is alone and frightened. He imagines familiar sounds and sights that are not there: someone calling his cow, someone cutting wood, someone crying out, ‘You think you see cows grazing; you think you see a house; you think a cart (<em>śaka</em>ṭī) is rumbling’ (translation Doniger).</p>
<p>The poets of the Rigveda have an obvious preference for the term <em>ratha</em> which refers to the more fashionable and recent discovery. Their coveted knowledge of its difficult construction earned them respect and high prestige. It enabled members of the clan to win the chariot race. They use the term even to refer to an old cart. All of this and more seems to play a role in the fantastic story of Mudgala (RV 10.102), an old sage who hopes to win a chariot race but only owns an old wagon. He asks Indra to transform his faulty old cart into a chariot. Indra needs to do a great deal more to complete this magical transformation, but the goal is reached: Mudgala on his old wagon, with his young and nimble wife as charioteer and pulled by the unlikely pair of a bull and a mysterious wooden club, wins the race and a thousand and one hundred cows.</p>
<p>The Rigveda derives from the terminology of chariots and spokes some of its most sublime puzzles: RV 1.164, in which verse 11 declares: ‘The wheel of time (<em>cakra</em>ṃ ṛ<em>tasya</em>) with its twelve spokes turns around and around [in] the sky and never ages. Here stand, O Agni, the sons in pairs, seven hundred and twenty.’ The phrase I have translated as ‘turns around and around’ is a rare mode of the verb <em>v</em>ṛ<em>t-</em> which expresses an intensive act: <em>varvarti</em>. The medieval commentator Sāyaṇa explained it correctly as: <em>puna</em>ḥ <em>punar vartate</em> ‘turns again and again.’</p>
<p>The Rigveda contains many riddles, some of them profound and difficult to explain. The present verse is straightforward: it refers to months, days and nights. The Vedas inherited these subdivisions of the year from Mesopotamian astronomy which also influenced China and the modern world, together with other sexagesimal subdivisions such as minutes and seconds. The riddle shows that the Rigveda did not only know chariots with spoked wheels, but that its poets had started to muse about them and explore their imagery.</p>
<p>The tribes who spoke Indo-Aryan imported such chariots into the subcontinent through their oral tradition that is: <em>through their minds</em>. The Rigveda provides plenty of evidence supporting such mental imports. This will give the reader further inklings of Vedic poetry and the playfulness of its poetic imagination. The terms most often used in these contexts are <em>manas</em> ‘mind’ and its declined forms such as <em>manasā</em> ‘with’ or ‘in the mind’. They will engage our attention again in later chapters.</p>
<p>Here are three examples of chariots in the minds of poets. In Rigveda (RV 7.64.4), after invoking Mitra and Varuṇa, the poet describes himself as ‘he who constructs the high seat of the chariot in his mind’ (<em>manasā</em>). RV 10.85, a poem that was later recited during marriage ceremonies, relates how Sūryā, daughter of the Sun (Sūrya), travels in a chariot made of mind (<em>manas</em>), whether it is to her future husband, immortality or the abode of Soma. RV 10.135 is a dialogue between a son and his dead father. The son says: ‘I did not like him looking back at his ancestors and take the evil path. I want him back.’ The father responds: ‘The new chariot without wheels, which you boy have made <em>manasā</em>, which has one draught pole and goes in all directions, standing on it you are seeing nothing.’ The father’s sarcasm has been interpreted as making little of the boy’s play though it is, in fact, concerned with imagination and reality both.</p>
<p>The power of the mind is applicable to the charioteer himself. RV 6.75.6 says: ‘Standing on his chariot, the excellent charioteer leads the horses wherever he wishes. Praise the power of reins: the ropes follow his mind.’ Verse 8 refers to a cart called <em>rathavāhana</em>, a movable platform on which the much lighter chariot (<em>ratha</em>) is transported. It could not be done across a mountain pass, but would be useful in the plains, an idea also transported by mind.</p>
<p>The word <em>manas</em> is often translated as ‘thought’. The uses of <em>manas</em> we have met in our Rigveda contexts point unmistakably to ‘mind’ as the correct translation. ‘Mind’ is a faculty, an inborn capacity of our species. Thoughts are passing things, like the wind.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_staal_discovering_vedas_1_ORIGINS_AND_BACKGROUNDS_02_Archaeology_and_the_Oral_Tradition_02_Carts_Chariots_and_the_Mind_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/1_ORIGINS_AND_BACKGROUNDS/02_Archaeology_and_the_Oral_Tradition/02_Carts_Chariots_and_the_Mind/">02 Carts, Chariots and the Mind </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_staal_discovering_vedas_1_ORIGINS_AND_BACKGROUNDS_02_Archaeology_and_the_Oral_Tradition_02_Carts_Chariots_and_the_Mind_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_staal_discovering_vedas_1_ORIGINS_AND_BACKGROUNDS_02_Archaeology_and_the_Oral_Tradition_02_Carts_Chariots_and_the_Mind_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_staal_discovering_vedas_1_ORIGINS_AND_BACKGROUNDS_02_Archaeology_and_the_Oral_Tradition_02_Carts_Chariots_and_the_Mind_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 02 Carts, Chariots and the Mind</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
