<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 5 Popular and Hieratic Religion</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="5 Popular and Hieratic Religion">
  <meta property="og:description" content="Nothing is more difficult than to determine in what measure the Vedic religion of the texts was really popular, and how far it merely represented the views of the priests. It would, of course, be folly to depreciate the value of knowledge of the latter, for it is to those only who deeply busy themselves with religion that, for good or bad, changes in popular views are ultimately due, and there is no valid reason to suppose that in the main the gulf between the religion of the Vedic priest and the Aryan people was greater than that between modern Churchmen and the ordinary citizen of the lower social orders.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="5 Popular and Hieratic Religion">
  <meta itemprop="description" content="Nothing is more difficult than to determine in what measure the Vedic religion of the texts was really popular, and how far it merely represented the views of the priests. It would, of course, be folly to depreciate the value of knowledge of the latter, for it is to those only who deeply busy themselves with religion that, for good or bad, changes in popular views are ultimately due, and there is no valid reason to suppose that in the main the gulf between the religion of the Vedic priest and the Aryan people was greater than that between modern Churchmen and the ordinary citizen of the lower social orders.">
  <meta itemprop="wordCount" content="1541">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="5 Popular and Hieratic Religion">
  <meta name="twitter:description" content="Nothing is more difficult than to determine in what measure the Vedic religion of the texts was really popular, and how far it merely represented the views of the priests. It would, of course, be folly to depreciate the value of knowledge of the latter, for it is to those only who deeply busy themselves with religion that, for good or bad, changes in popular views are ultimately due, and there is no valid reason to suppose that in the main the gulf between the religion of the Vedic priest and the Aryan people was greater than that between modern Churchmen and the ordinary citizen of the lower social orders.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/keith\/1_THE_SOURCES\/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY\/5_Popular_and_Hieratic_Religion\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/keith\/1_THE_SOURCES\/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY\/5_Popular_and_Hieratic_Religion.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 5 Popular and Hieratic Religion</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="5 Popular and Hieratic Religion">5 Popular and Hieratic Religion</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Nothing is more difficult than to determine in what measure the Vedic religion of the texts was really popular, and how far it merely represented the views of the priests. It would, of course, be folly to depreciate the value of knowledge of the latter, for it is to those only who deeply busy themselves with religion that, for good or bad, changes in popular views are ultimately due, and there is no valid reason to suppose that in the main the gulf between the religion of the Vedic priest and the Aryan people was greater than that between modern Churchmen and the ordinary citizen of the lower social orders.</p>
<p>It is doubtless tempting1 to draw the lir. s between priests and populace as widely as possible, and to regard the Vedic priests as excogitating rituals with little regard for popular views, converting popular rites to suit themselves as far as practicable, and leaving others unnoticed,or barely mentioned. For this view there is, of course, some justification; in the details of the great Śrauta sacrifice and in the conception of the piling of the fire altar, as expressed at least in the Śatapatha Brāhmaṇa, we find priestly elaboration and priestly thought. But on the other hand investigation shows us essentially popular rites in much of the Vedic sacrifice, embellished by the priests but real and living; the Rajasūya, the Vājapeya, the Mahāvrata, are no mystic rites but homely ceremonies, largely magical in character and easily comprehensible by the participators.2</p>
<p>The danger of seeking to minimize the connexion between priests and people is seen in the suggestion that the gods of the domestic ritual, who are in large measure those of the Śrauta sacrifices, are figures imposed by the priests on popular usage, for it leads to the doctrine that Brahman had not the slightest popular hold, a suggestion irreconcilable with the prominence given to that deity in the Buddhist scriptures. Similarly an artificial origin is attributed to the nature spirits and abstract hypostases which appear very freely in the domestic ritual. Yet comparative religion suggests at once that these are far from priestly inventions, that they belong rather to the type of Sondergötter, who are genuinely popular figures, even if in the texts we have we can trace priestly elaboration. So again we cannot with any security assert that the fire as the means of sacrifice is a sign of priestly intervention, as opposed to the simpler Bali sacrifice in which the object offered is deposited on the ground or thrown into the air or hung on a tree. Fire, we must remember, is itself a deity, and the suggestion that it was so only to the priests is contrary to the ethnic fact of primitive fire worship. Thus offerings in the fire for it were</p>
<p>1 Arbman, Rudra, pp. 64 ff.</p>
<ul>
<li>
<p>See below, Chap. 20, §§ 18, 14, 18, 20.</p>
</li>
<li>
<p>See below, Chap. 5, § 1 (c); Chap. 12, § 5.56</p>
</li>
</ul>
<p>The Sources</p>
<p>[Part I</p>
<p>natural and primitive, and we can hardly assert that the giving to the gods of offerings in the fire was not a simple development even for the popular mind.</p>
<p>Other points of distinction between the priestly and the popular faith are equally difficult to determine. That the priests insisted on an aniconic worship while the people made offerings to idols is certainly unproved, and implausible. That the people rejoiced in bloody offerings while the priests objected to them contradicts the whole ritual of the animal offering, even if the blood of the victim is usually assigned to the Rakṣases to appease them, for this seems in Indian ritual the general use of the blood. The priests recognize the importance of women only in certain rites, namely those affecting marriage and agriculture; but there is no distinction here between hieratic and popular views, for primitive peoples recognize in these fields the special importance of women, and we see that as often the priests were in full harmony with popular views.</p>
<p>2</p>
<p>More certain are other points of divergence. The priests do not like phallus worshippers,1 but this is probably rather a distinction between Aryan and non-Aryan views than between hieratic and popular, and, while they recognize, they seem unenthusiastic regarding the mad Muni who drinks poison-presumably some drug-from the same cup as Rudra. In this case, however, we have rather the opposition of one esoteric view to another, that of the sacrificial priests against the Yogin.</p>
<p>The priests, in fact, instead of standing apart from ordinary life and developing their own views in indifference to those of the people, appear to have aimed, as time went on, at absorbing en masse the popular rites and decking them out with their own poetry and their ritual elaboration) If at one time they devoted themselves to certain cults only, they repaired this error in working up the whole field of domestic rites and magic, and it was by this fact that, preluding the process which has created Hinduism, they secured the firm hold on the people which enabled Brahmanism to defy the assaults of Buddhism and Jainism, neither of which ever succeeded in substituting anything effective for the ritual of the simple things of life, which was carried out by or under the directions of the priest.) So far from the texts hinting at distaste for the popular ritual, they rather exhibit the priests determined to secure their participation in it to the fullest extent, at the expense of the field of action which at first lay open to the head of the family as his own domestic priest. If we are to understand aright the development of the Vedic priesthood we must think of the elaboration in certain families little by little of some outstanding sacrifices, especially that of Soma, and then the application of the new sacerdotalism to the religion of everyday life. Doubtless the application was not wholly complete; it is quite possible that the popular religion made</p>
<p>1 RV. vii. 21. 5; x. 99. 8.</p>
<ul>
<li>
<p>RV. x. 136; cf. below, Chap. 22, § 9.</p>
</li>
<li>
<p>Cf. e. g. the working up of the Traiyambakahoma, where such details as the</p>
</li>
</ul>
<p>hanging of offerings on a tree are faithfully kept, and in it and the Baudhyavihāra the use of leaves in lieu of ladles is a relic of old usage.</p>
<p>Chap. 4]</p>
<p>Popular and Hieratic Religion</p>
<p>57</p>
<p>more of tree worship than appears in our rituals, but it is by no means ignored. The truly popular nature of the ritual is seen in the case of agricultural offerings of which many are prescribed. Curiously enough a completely inaccurate view of these is taken by Arbman,1 on the score of a failure to recognize the importance of the celestial deities in primitive religion. The ritual provides an offering of the old Bali type to sky and earth at the eastern boundary of the field when the plough is being spanned. It is plainly absurd to assert that it is not to be assumed that this ancient divine pair had played any role in popular religion. No more natural deities can be imagined than the pair for a people which had advanced to the period of regular agriculture and separate fields, and it certainly did not require the priests to teach the peasant to what deities he should make offering. Similarly when it is desired to change the current of a stream an offering is made both in the fire and in the Bali form to Varuṇa; no more obvious god can be imagined,</p>
<p>and, however far back we might seek to trace a rite of this sort, we would expect to find that sacrifice would be made to the lord of waters. Even when against pests which would injure crops we find Bali offerings to Aśã, * hope,” Aśãpati, &rsquo;the lord of hope&rsquo;, Kṣetrapati and the Aśvins, we should gravely err in setting the choice of deities down to the priests. The Aśvins, as the legends show, were clearly the great popular helping gods, Kṣetrapati is the actual deity of the field to be protected, and, if Aśã and Ãśãpati seem to us at first sight the work of the priests, we have only to remember that, apart from Greek and Roman religion, we have the Sondergötter of the Lithuanians, a people not dominated by priestly influence. Even in the case where rites are evidently or probably performed to deities different from those who primarily received them, we must exercise caution in ascribing even the change of deity, and still more the rite itself to priestly invention. The priests, we may be assured, were not required always to intervene to induce the peasant to regard a great god such as Rudra-Śiva, Viṣṇu, or even Brahman, as the recipient of an offering originally made to some minor and less personalized spirit.</p>
<p>1 Rudra, p. 189, n. 1. Contrast Hillebrandt, Ved. Myth., pp. 7 ff., who justly cites the evidence of Tylor (Primitive Culture, chap. viii), Brinton (Religions of Primitive Peoples, pp. 137 ff.), &amp;c.</p>
<p>2 ŚGS. iv. 18. 2.</p>
<ul>
<li>
<p>Kauś. xl. 7-9.</p>
</li>
<li>
<p>Kauś. li. 21 f.</p>
</li>
<li>
<p>Usener, Griechische Götternamen, pp. 279 ff.</p>
</li>
</ul>
<p>• As in the funeral rite of the Vaikhānasa Sūtra (Caland, Die altind. Todtenund Bestattungsgebrāuche, p. 26.)</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_keith_1_THE_SOURCES_04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY_5_Popular_and_Hieratic_Religion_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/keith/1_THE_SOURCES/04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY/5_Popular_and_Hieratic_Religion/">5 Popular and Hieratic Religion </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_keith_1_THE_SOURCES_04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY_5_Popular_and_Hieratic_Religion_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_keith_1_THE_SOURCES_04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY_5_Popular_and_Hieratic_Religion_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_keith_1_THE_SOURCES_04_THE_AVESTA_AND_COMPARATIVE_MYTHOLOGY_5_Popular_and_Hieratic_Religion_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 5 Popular and Hieratic Religion</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
