<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 5 The Sabha: Debating in an Assembly of Veda Pandits</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="5 The Sabha: Debating in an Assembly of Veda Pandits">
  <meta property="og:description" content="A sabha is an assembly of Veda pandits that meets in a particular venue on scheduled occasions, often annually. At the turn of the millennium it seemed that all the Vedic communities were either instituting a new sabha or reviving a moribund one. The word, in use since the Rg Veda with the general meaning of assembly or congregation, is in common parlance, as in the two houses of parliament of modern India, the upper or Rajya Sabha and lower or Lok Sabha, respectively, the assemblies of the states and the people. A new Vedic sabha was founded in the name of Duvvuri Yajulu March 28, 2005, when some seventy Veda pandits gathered in the Sriramapuram agrahara to observe his ninetieth birthday. Already ninety-four on the Telugu calendar, the blind and memory-less Yajulu was enduring the final days before his death a few months later. His family and colleagues wished to found this new sabha in his name to honor him while he still could participate, even without his faculties.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="5 The Sabha: Debating in an Assembly of Veda Pandits">
  <meta itemprop="description" content="A sabha is an assembly of Veda pandits that meets in a particular venue on scheduled occasions, often annually. At the turn of the millennium it seemed that all the Vedic communities were either instituting a new sabha or reviving a moribund one. The word, in use since the Rg Veda with the general meaning of assembly or congregation, is in common parlance, as in the two houses of parliament of modern India, the upper or Rajya Sabha and lower or Lok Sabha, respectively, the assemblies of the states and the people. A new Vedic sabha was founded in the name of Duvvuri Yajulu March 28, 2005, when some seventy Veda pandits gathered in the Sriramapuram agrahara to observe his ninetieth birthday. Already ninety-four on the Telugu calendar, the blind and memory-less Yajulu was enduring the final days before his death a few months later. His family and colleagues wished to found this new sabha in his name to honor him while he still could participate, even without his faculties.">
  <meta itemprop="wordCount" content="1899">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="5 The Sabha: Debating in an Assembly of Veda Pandits">
  <meta name="twitter:description" content="A sabha is an assembly of Veda pandits that meets in a particular venue on scheduled occasions, often annually. At the turn of the millennium it seemed that all the Vedic communities were either instituting a new sabha or reviving a moribund one. The word, in use since the Rg Veda with the general meaning of assembly or congregation, is in common parlance, as in the two houses of parliament of modern India, the upper or Rajya Sabha and lower or Lok Sabha, respectively, the assemblies of the states and the people. A new Vedic sabha was founded in the name of Duvvuri Yajulu March 28, 2005, when some seventy Veda pandits gathered in the Sriramapuram agrahara to observe his ninetieth birthday. Already ninety-four on the Telugu calendar, the blind and memory-less Yajulu was enduring the final days before his death a few months later. His family and colleagues wished to found this new sabha in his name to honor him while he still could participate, even without his faculties.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/knipe_vedic-voices\/4_Becoming_a_Veda\/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/knipe_vedic-voices\/4_Becoming_a_Veda\/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 5 The Sabha: Debating in an Assembly of Veda Pandits</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="5 The Sabha: Debating in an Assembly of Veda Pandits">5 The Sabha: Debating in an Assembly of Veda Pandits</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>A sabha is an assembly of Veda pandits that meets in a particular venue on  scheduled occasions, often annually. At the turn of the millennium it seemed  that all the Vedic communities were either instituting a new sabha or reviving  a moribund one. The word, in use since the Rg Veda with the general meaning of assembly or congregation, is in common parlance, as in the two houses  of parliament of modern India, the upper or Rajya Sabha and lower or Lok  Sabha, respectively, the assemblies of the states and the people. A new Vedic  sabha was founded in the name of Duvvuri Yajulu March 28, 2005, when  some seventy Veda pandits gathered in the Sriramapuram agrahara to observe  his ninetieth birthday. Already ninety-four on the Telugu calendar, the blind  and memory-less Yajulu was enduring the final days before his death a few  months later. His family and colleagues wished to found this new sabha in his  name to honor him while he still could participate, even without his faculties.</p>
<p>Across the wide Vasistha Godavari, Iragavaram Veda pandits such as the  Gullapalli family vigorously promote their annual sabha and post colorful,  lively video clips on their website each time. The Dendukuri family is among  the Vijayawada soma-yaji who send out their curricula vitae along with regular  flyers about their sabha. All are aggressively seeking funds either to establish  new sabha or keep existing ones afloat. Local and regional coherence of Vedic  tradition is much to the point. One wealthy Telugu Brahman who lives in  Chennai is an active supporter of Veda and sponsors an annual sabha during  Navaratri in Vijayawada. Clearly sabha have blossomed in number, size, and  wealth over the past generation.</p>
<p>What does a sabha mean to Veda pandits? It is a gathering to debate a par ticular subject, often an unrealistically expansive one such as srauta, sakha, or  patha that will draw a crowd and intimidate no one, young or old. Much like an  American college faculty meeting with an announced agenda, that subject will  be broached, addressed in prepared speeches or offhand remarks by some,  circumvented by others, dismissed by a few, and perhaps tabled for the next  meeting. Blowhards will dominate. The wise will remain silent unless their  opinions are directly solicited. Personal scores will be settled, often with clever  repartee and innuendo. Expected individuals will insist on “the rules.” Private  conversations in the back row will determine participants in a forthcoming  ritual, examination, or marriage arrangement. A few will leave with satisfac</p>
<p>tion and a sense that the subject has been adequately settled. There are substantial differences, however, between a Vedic sabha and an  American faculty meeting. One is that the sabha is open to the public, an</p>
<p>[[154]]</p>
<p>audience that for the most part understands nothing of the Sanskrit and little  of the esoteric Telugu, but arrives anyway to bask in the esteemed company  of Brahmans of consequence. Second, attendees at the college meeting, par ticularly junior faculty, are more or less forced to be there and are not paid,  whereas Veda pandits have come voluntarily and receive honoraria. The hono rarium (sambhavana) is the reason they are there.</p>
<p>One ahitagni of sound pedigree had a low opinion: “The Godavari sabha,”  he commented, “intends to promote the learning of Veda, but the President is  a rich man, the Secretary a lawyer, both busy with their own affairs. They come  on the day of felicitation neatly dressed to show off and beat a drum to say  they are strongly behind Veda study, hand out a few thousand rupees to pan</p>
<p>dits, and have absolutely no other interaction with them.” Others, however,  consider them worth attending to hear different opinions on Vedic subjects  and catch up on area news. There is, of course, considerable at-home practice  for sabha in the continual debates on the arugu of agrahara. The sabha is an  expanded version of such in-house deliberations.</p>
<p>Lanka noted that three things are essential for a successful Veda  sabha:  upanyasa, by which he meant precise statements on Vedic subjects,  supported by references to the texts; satkara, hospitality, including respect for  the Brahmans, good food, and honoraria; and third, svasti, group recitation of  the svasti-vacana, Rg Veda 1.89, addressed to the Visve-devas, “All the gods,” a  moment of great pleasure for those reciting as well as hearing, patha succeed</p>
<p>ing one another in increasing order of expertise.</p>
<p>In its heyday, Sriramapuram, with its wealth of ahitagni and other  well-educated pandits, had routine discussions of Veda, srauta, Dharmasastra,  Mimamsa, Vyakarana, Jyotisa, and other subjects, interspersed with illustra tions from epic and Puranic mythology. As seniority gradually slipped from  Baballa to Duvvuri Yajulu, with occasional visits from Lanka, the recognized  authority on every matter of srauta, the dynamics of these discussions grad ually shifted. Seniority in the agrahara cluster has been observed over the  years and sabha, whether all-district or statewide, carry out the same protocol.  Usually everyone knows or has heard of the principals who address the larger  gatherings or challenge the finer points of discussion.</p>
<p>Some routine meetings, open to the general public, are also called sabha even when the subjects are more frequently post-Vedic. Every day, for exam ple, from 4 to 6 pm. there is a pandit sabha on the generous concrete floor of  the Markandeya Swami Temple in Rajahmundry. Various mela, mass gather ings at pilgrimage centers, also harbor Veda sabha amid all the festivities of  a religious fair. Oldest and most famous is the Kumbha Mela at Prayag, near  Allahabad, at the confluence of the Ganges, the Jumna (Yamuna), and mythical</p>
<p>Becoming a Veda 155</p>
<p>Sarasvati rivers, held every twelve years. Both the Godavari and Krishna rivers  eventually became hosts in the twelve-year cycle. Known as Pushkara (from  the pilgrimage center Pushkara in Rajasthan) these mela bring Veda pan dits from across India, Nepal, and now the United Kingdom and the United  States. The Krishna Pushkara precedes Godavari Pushkara by one year and  most local pandits attend sabha during both, centering on Vijayawada for the  former, Rajahmundry for the latter. Recent Godavari Pushkaras occurred in  1969, 1981, 1993, and 2005. Several million bathers appeared in Rajahmundry  in 2005 with probably a record Veda pandit turnout, although the pandit  choice for a river dip was often not the mobbed public revu (Telugu for bathing  ghats). Siva-ratri, the night of Siva, is another occasion for a great throng each  year, one popular venue being the rocky island of Pattisima (Pattesam) in the  Godavari, upriver from Rajahmundry about halfway to Polavaram. A sabha there draws as many as 200 pandits to chant the svasti-vacana and other texts.</p>
<p>On the other hand, even the smallest of villages may hold a sabha. To cite  an example, on the first two days of November 1980 a Brahman householder  sponsored an assembly in his house in Munganda, a village with a popula tion of 3,000 close by the divide between the Vasistha and Vainateya branches  of the Godavari. A great red carpet was spread on one side of the pit in the  atrium typical of sumptuous village houses. Intentionally left visible to the  audience of adults and some twenty children was the open granary with its  huge yellow mound of husked paddy. A dozen pandits invited from this and  nearby villages wore the tri-pundra forehead mark. Exposition of Veda, Veda</p>
<p>pravacana, provided the introit, followed by recitations and a chance to show  off prowess in pada, krama, jata, and ghana patha of selected portions of the  Taittiriya Samhita. As usual, ghana was the piece de resistance, with four pan dits facing four others in team antiphony. Then discussions began, some in  Sanskrit, most in Telugu, with Vedic texts and traditions leading to a focus on  local antyesti and sraddha practices concerning funerals and ancestor worship,  respectively. The session lasted five and a half hours. Every Sravana month,  dark or bright lunar half, this village, like many others, provides such a sabha. Sometimes it is linked to the beginning of a local student’s Vedic instruction</p>
<p>in which case it occurs on a full-moon day after his upanayana. Nedunuru, also a small village, has two sabha every year, one since 1980  to honor the village god, Chennamalaisvara (Siva), the other, begun in 1986,  named for the resident ahitagni Lanka. Another considerably larger sabha occurred in the town of Palakollu on the first of January 1988 on Mukkoti  Ekadasi, “three crores (of gods) eleventh,” also known as Visnu’s Eleventh.  About a hundred pandits and a dozen brahmacarin students attended from 3  to 7 pm with brief excuses for sandhya-vandana outside the hall at sundown.156 vedic voices</p>
<p>They came from East and West Godavari, Krishna, and Guntur Districts and  were seated and honored in a hierarchy of specialties: srauta, veda, smarta,  puranika, brahmacarin. Honoraria came as money in envelopes from cloth  bags and fruit from baskets. At one point an elderly woman circulated among  the students and presented each with coins.</p>
<p>Frequently, the congregation of pandits for a sabha is the occasion for examina tions of students in Veda. The Rajahmundry Parishad, for example, draws together  pandit examiners from Gangalakurru, Annavaram, Kottapeta, Machilipatnam,  and of course the villages containing agrahara. Sriramapuram, Vyaghresvaram,  Mukkamala, Iragavaram, Kakinada, Samalakota, and Amalapuram have all been  selected for joint East and West Godavari District sabha-examination meetings  usually lasting two or three days, including business meetings for the selection  of secretaries, treasurers, and other Parishad officers.</p>
<p>As the number of Veda sabha continues to increase so does the range of  opportunity for honoraria, and many pandits track the schedules for increas ing their livelihood. Samavedam, for example, knew the venues for all upcom ing sabha within a hundred miles or more and took both sons along. Before  there was a parayana scheme, honoraria from sabha and recitations at mar riage ceremonies or new house openings were the elder Samavedam’s prin cipal source of income. For the diligent student Duvvuri Phani in the late  1990s, not yet employed in parayana, with one child and another on the way,  sambhavana became a series of stipends upon which his survival depended.  At that time a standard honorarium was Rs. 400 to 500, about $10 to $12.50.  Elderly pandits attend as long as their health permits travel by train and bus.</p>
<p>Ahitagni have been of two minds regarding honoraria. Baballa flatly  refused any and all, disdaining them as veda-vikraya, the selling of the Veda,  and therefore did not attend sabha. His an-ahitagni grandson Prasad still  refuses invitations today out of respect for Baballa. Lanka relied on sambha</p>
<p>vana for much of his career in order to keep from sinking under debts, but  later dismissed all except for travel and maintenance funding, understand ing correctly that his knowledge and experience were often crucial to debates  on srauta. Frequently he went south to Sringeri, occasionally to Kanci, for  larger sabha. Mitranarayana, for his part, remarks today regarding sabha and  yajna: “In the past we did not stir out of our villages. But now the activity of  Veda is diversified, so we constantly receive invitations to go to other places.  I enjoyed the opportunities to go to Hyderabad, Delhi, Ujjaini, and other cities.” Young, newly certified Veda pandits entering16 the grhastha stage of life  and looking forward to opportunities in parayana and a steady income in a  lively cash economy, heartily agree with him. The householder’s way of life is  the focus of Chapter 5.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_knipe_vedic-voices_4_Becoming_a_Veda_5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/4_Becoming_a_Veda/5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits/">5 The Sabha: Debating in an Assembly of Veda Pandits </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_knipe_vedic-voices_4_Becoming_a_Veda_5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_knipe_vedic-voices_4_Becoming_a_Veda_5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_knipe_vedic-voices_4_Becoming_a_Veda_5_The_Sabha_Debating_in_an_Assembly_of_Veda_Pandits_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 5 The Sabha: Debating in an Assembly of Veda Pandits</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
