<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 12</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="12">
  <meta property="og:description" content="‘Much of what we found in the preceding chapter … Ṛgvidhāna: “The mantras attain the desired result”’ : Gonda, J. 1951. The Ṛgvidhāna, Utrecht: Oosthoek, 1.
‘Unlike mantras, ritual consists of acts. I can do no more than give a rough idea’ : ‘The Syntactic study of Vedic ritual’: the chapter on ‘Ritual Structure’ in Staal, CV and Itti Ravi 1983, II: 127–35, was perhaps the first sketch of that idea but it was very incomplete. Forerunners in anthropology, sociology and religious studies include Hubert and Mauss 1899 (pp. 224–5); and in the sister discipline of linguistics, the Sanskrit grammarians and Chomsky, Noam 1957. Syntactic Structures. The Hague: Mouton, which inspired major advances in linguistics and led to new disciplines such as the cognitive sciences. In a wider context, emphasis on syntax characterizes mathematics and modern logic.—On Vedic ritual the scientific literature is immense, starting as it does with the Vedic treatises, the commentaries of Sāyaṇa (‘The Role of the Yajurveda’: Chapter 7, pp. 118–121), which are basically ritual-oriented even where the Vedas are not, and modern studies that started to flourish in the nineteenth century with Albrecht Weber (brother of the more well-known sociologist Max) and are now flourishing not only in India but wherever the Vedas are seriously studied. Dictionaries include Renou 1954 and more detailed: Sen, Chitrabhanu. 1978, 1982. A Dictionary of the Vedic Rituals based on the Śrauta and Gṛhya Sūtras. Delhi: Concept Publishing Company. Many of Mylius’ articles and recensions (#149) deal with Vedic ritual, e.g.: Mylius, Klaus. 2000. Das altindische Opfer. Wichtrach: Institut für Indologie.—Rather than talk/write/think about ritual, one should participate in or witness one, and if that is not feasible (which in India it sometimes is), stay in one’s armchair with Staal, CV and Itti Ravi 1983, Volume I until sleep prevails.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="12">
  <meta itemprop="description" content="‘Much of what we found in the preceding chapter … Ṛgvidhāna: “The mantras attain the desired result”’ : Gonda, J. 1951. The Ṛgvidhāna, Utrecht: Oosthoek, 1.
‘Unlike mantras, ritual consists of acts. I can do no more than give a rough idea’ : ‘The Syntactic study of Vedic ritual’: the chapter on ‘Ritual Structure’ in Staal, CV and Itti Ravi 1983, II: 127–35, was perhaps the first sketch of that idea but it was very incomplete. Forerunners in anthropology, sociology and religious studies include Hubert and Mauss 1899 (pp. 224–5); and in the sister discipline of linguistics, the Sanskrit grammarians and Chomsky, Noam 1957. Syntactic Structures. The Hague: Mouton, which inspired major advances in linguistics and led to new disciplines such as the cognitive sciences. In a wider context, emphasis on syntax characterizes mathematics and modern logic.—On Vedic ritual the scientific literature is immense, starting as it does with the Vedic treatises, the commentaries of Sāyaṇa (‘The Role of the Yajurveda’: Chapter 7, pp. 118–121), which are basically ritual-oriented even where the Vedas are not, and modern studies that started to flourish in the nineteenth century with Albrecht Weber (brother of the more well-known sociologist Max) and are now flourishing not only in India but wherever the Vedas are seriously studied. Dictionaries include Renou 1954 and more detailed: Sen, Chitrabhanu. 1978, 1982. A Dictionary of the Vedic Rituals based on the Śrauta and Gṛhya Sūtras. Delhi: Concept Publishing Company. Many of Mylius’ articles and recensions (#149) deal with Vedic ritual, e.g.: Mylius, Klaus. 2000. Das altindische Opfer. Wichtrach: Institut für Indologie.—Rather than talk/write/think about ritual, one should participate in or witness one, and if that is not feasible (which in India it sometimes is), stay in one’s armchair with Staal, CV and Itti Ravi 1983, Volume I until sleep prevails.">
  <meta itemprop="wordCount" content="1443">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="12">
  <meta name="twitter:description" content="‘Much of what we found in the preceding chapter … Ṛgvidhāna: “The mantras attain the desired result”’ : Gonda, J. 1951. The Ṛgvidhāna, Utrecht: Oosthoek, 1.
‘Unlike mantras, ritual consists of acts. I can do no more than give a rough idea’ : ‘The Syntactic study of Vedic ritual’: the chapter on ‘Ritual Structure’ in Staal, CV and Itti Ravi 1983, II: 127–35, was perhaps the first sketch of that idea but it was very incomplete. Forerunners in anthropology, sociology and religious studies include Hubert and Mauss 1899 (pp. 224–5); and in the sister discipline of linguistics, the Sanskrit grammarians and Chomsky, Noam 1957. Syntactic Structures. The Hague: Mouton, which inspired major advances in linguistics and led to new disciplines such as the cognitive sciences. In a wider context, emphasis on syntax characterizes mathematics and modern logic.—On Vedic ritual the scientific literature is immense, starting as it does with the Vedic treatises, the commentaries of Sāyaṇa (‘The Role of the Yajurveda’: Chapter 7, pp. 118–121), which are basically ritual-oriented even where the Vedas are not, and modern studies that started to flourish in the nineteenth century with Albrecht Weber (brother of the more well-known sociologist Max) and are now flourishing not only in India but wherever the Vedas are seriously studied. Dictionaries include Renou 1954 and more detailed: Sen, Chitrabhanu. 1978, 1982. A Dictionary of the Vedic Rituals based on the Śrauta and Gṛhya Sūtras. Delhi: Concept Publishing Company. Many of Mylius’ articles and recensions (#149) deal with Vedic ritual, e.g.: Mylius, Klaus. 2000. Das altindische Opfer. Wichtrach: Institut für Indologie.—Rather than talk/write/think about ritual, one should participate in or witness one, and if that is not feasible (which in India it sometimes is), stay in one’s armchair with Staal, CV and Itti Ravi 1983, Volume I until sleep prevails.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/staal\/discovering_vedas\/0\/Source_Notes\/12\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/staal\/discovering_vedas\/0\/Source_Notes\/12.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 12</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="12">12</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/staal/discovering_vedas/0/Source_Notes/12.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>‘Much of what we found in the preceding chapter … <em>Ṛgvidhāna</em>: “The mantras attain the desired result”’ : Gonda, J. 1951. <em>The</em> <em>Ṛgvidhāna</em>, Utrecht: Oosthoek, 1.</p>
<p>‘Unlike mantras, ritual consists of acts. I can do no more than give a rough idea’ : ‘The Syntactic study of Vedic ritual’: the chapter on ‘Ritual Structure’ in Staal, CV and Itti Ravi 1983, II: 127–35, was perhaps the first sketch of that idea but it was very incomplete. Forerunners in anthropology, sociology and religious studies include Hubert and Mauss 1899 (pp. 224–5); and in the sister discipline of linguistics, the Sanskrit grammarians and Chomsky, Noam 1957. <em>Syntactic Structures</em>. The Hague: Mouton, which inspired major advances in linguistics and led to new disciplines such as the cognitive sciences. In a wider context, emphasis on syntax characterizes mathematics and modern logic.—On Vedic ritual the scientific literature is immense, starting as it does with the Vedic treatises, the commentaries of Sāyaṇa (‘The Role of the Yajurveda’: Chapter 7, <em>pp.</em> 118–121), which are basically ritual-oriented even where the Vedas are not, and modern studies that started to flourish in the nineteenth century with Albrecht Weber (brother of the more well-known sociologist Max) and are now flourishing not only in India but wherever the Vedas are seriously studied. Dictionaries include Renou 1954 and more detailed: Sen, Chitrabhanu. 1978, 1982. <em>A Dictionary of the Vedic Rituals based on the</em> Ś<em>rauta and Gṛhya Sūtras</em>. Delhi: Concept Publishing Company. Many of Mylius’ articles and recensions (#149) deal with Vedic ritual, e.g.: Mylius, Klaus. 2000. <em>Das altindische Opfer</em>. Wichtrach: Institut für Indologie.—Rather than talk/write/think about ritual, one should participate in or witness one, and if that is not feasible (which in India it sometimes is), stay in one’s armchair with Staal, CV and Itti Ravi 1983, Volume I until sleep prevails.</p>
<p>‘The other important component of <em>kalpa</em> are the Grhya or ‘domestic’ rites’ : Gonda 1980 called them ‘non-solemn’ because they exclude the Śrauta and are mainly the subject of the <em>Gṛhya Sūtras</em>. They belong to the home (<em>gṛha</em>). The Srauta Sūtras have a more scientific structure than the Gṛhya Sūtras: Chapter 14, pp. 260–65. #263.—Gonda 1980 does not include the Pravargya which is generally looked upon as a Śrauta rite but boils down to boiling milk and is intermediate in some respects between Śrauta and Gṛhya: it is ‘essentially independent,’ sometimes ‘placed at the end’ or added later (Gonda 1977: 519, 522, 526). Special studies: Buitenen, J.A.B. van 1962. <em>The Pravargya</em>. Poona: Bhandarkar Oriental Research Institute; Houben 1991.</p>
<p>‘Lévi-Strauss could have made a contribution … because he had the basic background’ : Lévi-Strauss, Claude. 1955. <em>Tristes Tropiques</em>. Paris: Librarie Plon; English translation, 1961, New York: Athenaeum. Toward the end of that book (p. 397), he looked into the future: ‘The world began with the human race and will probably end without it.’ The truth of that thesis became evident in 2007 and it may now be added, that the end will be due to ourselves. Strenski 1993, 112, saw the original Levian sentence as ‘a threat to humanism’ but that was a decade and a half ago.—‘Lévi-Strauss could have made a contribution …’ because he knew that appearance and reality are not the same thing. He attributed that insight to his knowledge of geology and his familiarity with Marx. Recall that such a thesis is not metaphysical, but meta-phenomenological: like all theoretical science, it seeks true knowledge behind the phenomena (p. 186). It explains to some extent Lévi-Strauss’ thesis that ‘Theravāda Buddhism completed the material liberation of Marxism’ but the Theravada has to be placed in the wider context of Part V below.—‘But he was also inspired by the distinctive features that the linguist Roman Jakobson had introduced in phonology’: #183 and #294–5.—‘That failure is surprising since the road was paved in 1899’: Hubert and Mauss, discussed on the next page.</p>
<p>‘T. P. Mahadevan and I have studied such performances and not surprisingly’ : 2003 and 2005.—‘However, they reflect belief systems with which the rituals have nothing to do’. Nothing or something? Let the reader decide: we describe how a small Dakṣiṇāmūrti shrine was erected immediately to the south of the ritual enclosure and touching it. It attracted popular attention, including that of the media, and a significant amount of donations. But Dakṣiṇāmūrti was not an alien presence there. The idol belonged to one of the Nambudiri priests who used to perform Vedic rituals in his home in its presence. Since the image is made of wood, he brought it with him without difficulty.</p>
<p>‘According to Renou ‘Vedic religion is first …’ and Dandekar ‘in a similar vein …’ : Renou 1953: 29 and 16; Dandekar 1982:77. I have emphasized the essential correctness of these views but that does not imply that more traditional ideas about the relationships between myth and ritual are always invalid. They do appear in new garbs as in Jamieson 1991.—‘Robert Sharf has studied a more radical development in the Japanese Shingon ritual’: Sharf 2003.</p>
<p>‘Ritual exhibits another feature of recursiveness that ritual possesses and mantras in its wake: self-embedding’ : Minkowski 1989b; Brereton 1997; Witzel 1992 and above #201. Minkowski and Brereton refer to <em>Darśapūrṇamāsa</em>, the ‘Full- and New-Moon Rituals,’ which illustrate elaborate self-embeddings (#202). Modern fire rituals such as the <em>Pavitreṣṭi</em>, an <em>iṣṭi</em> for purification (Tachikawa, Bahulkar and Kolbatkar 2001), exhibit simpler forms such as are illustrated on pp. 234–35 (and accompanying ##). Such structures have also been adopted in the study of the Shingon Tantric Fire Ritual of Japan by Payne 1989, 1997, 1999 and in that of the Roman Catholic Mass by Jucker 2006.</p>
<p>‘The advantage of the term ‘self-embedding … embeds the work of Vedicists’ : see, e.g., Kadvany, John. 2008. ‘Positional notation and linguistic recursion’ in Staal, (ed.), 2008a. Divakaran, P.P. Forthcoming.</p>
<p>‘When Vedic stanzas declare that the layers of grass on which offerings are made constitute a nest’ : Gonda 1985, pp. 6–7 holds forth on ‘the vital power inherent in grasses … brings the one who uses or wears them or has them ritually spread into contact with nature’s energy and vitality, transfers it to him, makes him participate in it, purifies, wards off evil, or makes a place, a rite or other event auspicious. These phrases are followed by almost 250 pages of references and translations from the entire corpus of the Veda.—The Buddha (Chapter 16) also wanted to sit on grass: the grasscutter Svastika (called after <em>su-asti</em>, ‘it is good,’ and not a forerunner of Nazi ideology) handed grass to him as is often depicted in Buddhist art. It throws light on the structure of Borobudur (Staal. 1988. <em>Een wijsgeer in het Oosten</em>, Amsterdam: Meulenhoff: 30 with illustrations: see below Chapter 16: 327–9 with Figures 25 and 26.)</p>
<p>‘This is how Vedic rituals … such as the Royal Consecration or the famous <em>aśvamedha</em>’ : Heesterman 1957 and Dumont, P.-E. 1927. <em>L’Aśvamedha. Description du sacrifice solennel du cheval dans le culte védique d’après les textes du Yajurveda blanc</em>, Paris: Paul Geuthner, respectively.</p>
<p>‘There is a simple form of Vedic ritual in which only four priests take part’ : pp. 229–30 with ##.</p>
<p>‘In 1882, the learned translator of these texts, Julius Eggeling, had some worthwhile things to say on them’ : Eggeling, Julius, 1900, <em>The</em> Ś<em>atapatha Brāhmaṇa</em> <em>according to the text of the Mādhyandina school,</em> Part V, Introduction: xl–xlv. Oxford: The Clarendon Press (Sacred Books of the East). Reprinted 1963, 1966. Motilal Banarsidas.</p>
<p>‘Its popularity survives in Varanasi where the central and most famous <em>ghāt</em>’ : Eck 1982: 68.</p>
<p>‘A final word about the terms ‘ritual’ and ‘sacrifice. I have proposed to distinguish’ : the brief discussion that follows is not a quibble about words but is intended to assist the reader. The term ‘sacrifice’ has ethical and monotheistic overtones that should be avoided in the study of Vedic ritual because they are misleading. The OED distinguished its meanings very well: it lists first ‘the ritual killing of an animal or person,’ turns in 3 to <em>Theol.</em> a ‘the Crucifixion as Christ’s offering of himself in propitiation for human redemption’, followed in b by the Eucharist, is then forced to take refuge in longer paraphrases and ends with chess, baseball and bridge.</p>
<p>‘According to Renou, the name of the Hotā priest must be connected with sacrifice, not invocation’ : Renou 1954: 157, referring implicitly to the verbal root <em>hu-.</em>—‘J. C. Heesterman, from whom I learned a great deal about Vedic ritual’: Heesterman 1985 and 1993, <em>Introduction,</em> 1.</p>
<p>‘I prefer Yājñavalkya’s explanation of mantras, which may also apply to rituals’ : Chāndogya Upaniad 1.5.1: ‘The <em>udgītha</em> is the sun and also OM for as it moves, it makes the sound OM.’</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_staal_discovering_vedas_0_Source_Notes_12_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/12/">12 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_staal_discovering_vedas_0_Source_Notes_12_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_staal_discovering_vedas_0_Source_Notes_12_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_staal_discovering_vedas_0_Source_Notes_12_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 12</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
