<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 02 YĀJÑAVALKYA</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="02 YĀJÑAVALKYA">
  <meta property="og:description" content="Sometime before the days of the Buddha—no one can be quite sure when—there appeared the figure of Yājñavalkya. Sacrifice (yajña) is in his name, but the meaning of -valkya is not so clear. He had received his learning from the Sun, Āditya. To know, one must burn. Otherwise all knowledge is ineffective. One must therefore practice tapas. Tapas means “ardor”—it means the heat within the mind but also cosmic heat. And the Sun is the being that produces heat more than any other. To gain learning, it is natural to turn to him. In the oldest texts, wherever Yājñavalkya appears, he speaks little and speaks last. His speech is cutting, decisive. To clash with him is a fearful prospect. Even the “shrewd” Śākalya, whom Staal described as “the first great linguist in human history,” since he established the Padapatha version of the Ṛgveda—the one we still read today, with its text divided into separate words—had to suffer its consequences. He was unable to answer a question posed by Yājñavalkya and his head burst into pieces. His bones were gathered by scavengers who did not know to whom they had belonged.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="02 YĀJÑAVALKYA">
  <meta itemprop="description" content="Sometime before the days of the Buddha—no one can be quite sure when—there appeared the figure of Yājñavalkya. Sacrifice (yajña) is in his name, but the meaning of -valkya is not so clear. He had received his learning from the Sun, Āditya. To know, one must burn. Otherwise all knowledge is ineffective. One must therefore practice tapas. Tapas means “ardor”—it means the heat within the mind but also cosmic heat. And the Sun is the being that produces heat more than any other. To gain learning, it is natural to turn to him. In the oldest texts, wherever Yājñavalkya appears, he speaks little and speaks last. His speech is cutting, decisive. To clash with him is a fearful prospect. Even the “shrewd” Śākalya, whom Staal described as “the first great linguist in human history,” since he established the Padapatha version of the Ṛgveda—the one we still read today, with its text divided into separate words—had to suffer its consequences. He was unable to answer a question posed by Yājñavalkya and his head burst into pieces. His bones were gathered by scavengers who did not know to whom they had belonged.">
  <meta itemprop="wordCount" content="8277">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="02 YĀJÑAVALKYA">
  <meta name="twitter:description" content="Sometime before the days of the Buddha—no one can be quite sure when—there appeared the figure of Yājñavalkya. Sacrifice (yajña) is in his name, but the meaning of -valkya is not so clear. He had received his learning from the Sun, Āditya. To know, one must burn. Otherwise all knowledge is ineffective. One must therefore practice tapas. Tapas means “ardor”—it means the heat within the mind but also cosmic heat. And the Sun is the being that produces heat more than any other. To gain learning, it is natural to turn to him. In the oldest texts, wherever Yājñavalkya appears, he speaks little and speaks last. His speech is cutting, decisive. To clash with him is a fearful prospect. Even the “shrewd” Śākalya, whom Staal described as “the first great linguist in human history,” since he established the Padapatha version of the Ṛgveda—the one we still read today, with its text divided into separate words—had to suffer its consequences. He was unable to answer a question posed by Yājñavalkya and his head burst into pieces. His bones were gathered by scavengers who did not know to whom they had belonged.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/calasso_ardor\/02_yAjnavalkya\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/calasso_ardor\/02_yAjnavalkya.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 02 YĀJÑAVALKYA</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 YĀJÑAVALKYA">02 YĀJÑAVALKYA</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/calasso_ardor/02_yAjnavalkya.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <figure class="">

    <a href="images/00020.jpeg" target="_blank" rel="noopener">
        <img src="images/00020.jpeg" alt="image" title="">
    </a>

    

</figure>
<p>Sometime before the days of the Buddha—no one can be quite sure when—there appeared the figure of Yājñavalkya. Sacrifice (<em>yajña</em>) is in his name, but the meaning of -<em>valkya</em> is not so clear. He had received his learning from the Sun, Āditya. To <em>know</em>, one must <em>burn.</em> Otherwise all knowledge is ineffective. One must therefore practice <em>tapas. Tapas</em> means “ardor”—it means the heat within the mind but also cosmic heat. And the Sun is the being that produces heat more than any other. To gain learning, it is natural to turn to him. In the oldest texts, wherever Yājñavalkya appears, he speaks little and speaks last. His speech is cutting, decisive. To clash with him is a fearful prospect. Even the “shrewd” Śākalya, whom Staal described as “the first great linguist in human history,” since he established the Padapatha version of the <em>Ṛgveda</em>—the one we still read today, with its text divided into separate words—had to suffer its consequences. He was unable to answer a question posed by Yājñavalkya and his head burst into pieces. His bones were gathered by scavengers who did not know to whom they had belonged.</p>
<p>In dangerous situations Yājñavalkya goes on regardless. He seems to enjoy provocation and challenge. One day it was King Janaka of Videha who wanted to put Yājñavalkya in difficulty. But he did not manage to get the better of him:</p>
<p>“Janaka of Videha once asked him: ‘Do you know the <em>agnihotra</em>, Yājñavalkya?’ ‘I know it, O king,’ he said. ‘What is it?’ ‘It is milk.’</p>
<p>“‘If there were no milk, with what would you sacrifice?’ ‘With rice and barley.’ ‘If there were no rice and barley, with what would you sacrifice?’ ‘With other grasses that were about.’ ‘If there were no other grasses about, with what would you sacrifice?’ ‘With the plants that I found in the forest.’ ‘And if there were no forest plants, with what would you sacrifice?’ ‘With the fruits of the trees.’ ‘And if there were no fruits of the trees, with what would you sacrifice?’ ‘With water.’ ‘If there were no water, with what would you sacrifice?’</p>
<p>“He said: ‘Then there would be nothing else here, and yet there would be the offering of truth (<em>satya</em>) into faith (<em>śraddhā</em>).’ ‘You know the <em>agnihotra</em>, Yājñavalkya: I give you a hundred cows,’ said Janaka.”</p>
<p>That day, King Janaka had pushed Yājñavalkya to the limit. To do so, he had used the idea of the simplest ritual, the <em>agnihotra:</em> the mere act of pouring milk into the fire. He wanted to find out what would be left if even the most basic things disappeared. It was a device for uncovering the relentless process that operates in every offering. Yājñavalkya immediately separated out the two essential points in every sacrificial act: substitution and the transposition from the visible to the realm of the mind. This in turn was reduced to its ultimate terms, beyond which the substance to be offered and the agent that consumes that substance (the milk and the fire of the <em>agnihotra</em>) no longer exist as such. The two ultimate terms were: <em>satya</em>, “truth,” something that was not part of people’s lives from the very beginning (“men are the untruth”), but which they had to attain so as to be in a position to offer something; and <em>śraddhā</em>, “faith,” in particular faith in the effectiveness of the ritual, a feeling without which the entire edifice of thought collapses. Only <em>śraddhā</em> can replace fire, since <em>śraddhā</em> <em>is</em> fire. <em>Śraddhā</em> is the Vedic axiom: the firm belief, which cannot be demonstrated but is implied in every act, that the visible acts on the invisible and, above all, that the invisible acts on the visible—that the realm of the mind and the realm of the tangible are in continual communication. They had no need for <em>faith</em>, except in this sense. Everything else followed from that. It required Yājñavalkya to say it with such incisiveness.</p>
<p>***</p>
<p>Janaka, a king famous for his magnanimity and learning, was pleased with Yājñavalkya’s answers on the <em>agnihotra.</em> To such an extent that, according to the version in the <em>Jaiminīya Brāhmaṇa</em>, “he became his disciple.” Humbly, he said to Yājñavalkya: “Teach me.” The situation was reversed. Now it would be Yājñavalkya who asked the questions, who wanted to work, like a surgeon, precisely on the weak joints in Janaka’s knowledge. Yet that knowledge was impressive. With great benevolence, Yājñavalkya described Janaka as someone who, before setting off on a long journey, “finds for himself a chariot or a boat.” These, for him, were the <em>upaniṣads</em>, the “secret connections” that he had gathered together to enable him to pursue the long journey of knowledge. Yājñavalkya, it seems, paid no similar homage to anyone else. But though so laden with power and knowledge, Janaka had reached a point where the “secret connections” no longer helped him. Yājñavalkya sought to question him on that very point. Abruptly—as was his style—he asked: “When you are freed from this world, where will you go?” With equal frankness, Janaka answered: “I don’t know where I will go, my lord.”</p>
<p>It is an exchange that disposes once and for all of every bigoted vision of Vedic India. Here the wise king, Janaka, acknowledges being lost and ignorant, like everyone, at the moment when one leaves the world, from which it is possible to <em>release</em> oneself (an Indian obsession, like “salvation” will be for Christians), but without necessarily knowing <em>where one is going.</em> At this point Yājñavalkya, in an Upaniṣad, offers an insight that goes <em>beyond</em> the <em>upaniṣads</em> (in the sense of “secret connections”).</p>
<p>In order to explain <em>where we go</em> after death, Yājñavalkya mentions neither life nor death. He has the temerity to say, as if his words were a detailed reply: “Indha [the Flaming One] is the name of that person (<em>puruṣa</em>) in the right eye; in truth he is <em>indha</em>, but he is called Indra to hide his real name. The gods love what is secret and abhor what is obvious.” The last sentence appears countless times in the Brāhmaṇas, as a warning that we are crossing into esoteric territory. And the esoteric is such, above all, because the gods love it, whereas they don’t like what is clear at first sight. This is the Indian response—many centuries ahead—to that “hatred of what is secret” on which, according to Guénon, the West would be based. Here Yājñavalkya gives us a lightning demonstration of what might be the secret. In declaring what happens after death, he does not describe an earth or a heaven of everlasting life. But he speaks of physiology. He speaks of that minuscule figure we see reflected in the pupil of another’s eye. And he calls it a “person,” <em>puruṣa</em>, a being about which the <em>Bṛhadāraṇyaka Upaniṣad</em> itself said: “The <em>ātman</em>, the Self, existed alone in the beginning in the form of Puruṣa.” In this case the king of the gods, Indra, is a cover for another figure, the mysterious Indha, the Flaming One, who has a female companion, Virāj (the name of a meter but also the consort of Puruṣa). But why should these two minuscule reflected figures reveal to us what happens after death? Because they are linked together in an extremely long and continually renewed coitus in the space inside the heart: a protective cavern. And what do they live on? “Their food is the red mass inside the heart.” Here, like a cusp, metaphysics penetrates physiology. The coitus between Indra and Virāj is wakefulness—and the state that reigns at the end of coitus is sleep: “For, as here, when human coitus comes to an end the man becomes, as it were, insensible, so then he becomes insensible; because this is a divine union, and this is the supreme happiness.” The two figures reflected in the two eyes enabled Yājñavalkya to enter the cavity of the Self and surprise it in its constant and double erotic activity, which is the mind itself. And from here Yājñavalkya rises straightaway to the peak of negative theology: “As for the <em>ātman</em>, the Self, it can only be expressed in the negative: ungraspable, because it cannot be grasped; indestructible, because it cannot be destroyed; detached, because it doesn’t become attached; without ties, nothing stirs it, nothing wounds it. In truth, Janaka, you have attained non-fear (<em>abhaya</em>).” And here is an echo of the speech that will denote the <em>mudrā</em> of the hand raised to shoulder height: the most typical gesture of the Buddha.</p>
<p>The boldness of Yājñavalkya’s reply should be stressed. He is speaking to someone who already knows much, but whose knowledge lacks one final step. He does not think it appropriate to use words of reassurance, nor to make any promises. Yājñavalkya needs only to refer to one physiological fact—the figure reflected in the pupil—in order to produce the revelation of something that encapsulates everything: the Self as an unshakable power that acts unremittingly in every living being, even if it is not perceived. Nothing else is needed to attain “non-fear,” which is the only form of peace. As soon as he had heard him, Janaka said to Yājñavalkya: “May <em>abhaya</em>, non-fear, peace, be with you, Yājñavalkya.”</p>
<p>***</p>
<p>In two boundless Indian works, the presumed author is also a character in the work itself. As Vyāsa is for the <em>Mahābhārata</em>, so Yājñavalkya is for the <em>Śatapatha Brāhmaṇa.</em> In the case of Vyāsa it is impossible to give any historical identity to him; in the case of Yājñavalkya it is almost impossible. But their appearance as characters is equally necessary. The author is an actor who appears on the scene and then disappears, like so many others. And at the same time he is the eye behind which there is none other, the eye that allows everything to unfold before the eye of that nameless being who listens, who reads.</p>
<p>***</p>
<p>How did Janaka react when Yājñavalkya showed him, in just a few words, what happens after death—and with reference only to the figure we see reflected in the pupil? The <em>Bṛhadāraṇyaka Upaniṣad</em> tells us immediately after: “At that time Yājñavalkya went to Janaka of Videha, with the intention not to speak.” A magnificent <em>incipit</em>, once again in keeping with the stern character of Yājñavalkya. But Janaka remembered that on another occasion, when he had argued on the <em>agnihotra</em>, Yājñavalkya had granted him a <em>vara</em>, a “boon”: the chance to make a wish that he had to fulfill (Indian stories—above all the <em>Mahābhārata</em>—tend to be stories that interweave boons and curses, as in Wagner’s <em>Ring</em>). Now was the moment to make that wish—which was to continue questioning Yājñavalkya.</p>
<p>Then something surprising happened: the <em>ṛṣi</em> who hadn’t wanted to say anything, the <em>ṛṣi</em> who regularly spoke with sharp, cutting jibes, before immediately passing on, withdrawing into silence, this time spoke at length, with brilliant eloquence, as if yielding to an uncontrollable impulse. And finally he explained in detail the doctrine of the <em>ātman</em>, in the most intense and beguiling terms. Never again in Indian literature, not even in Kṛṣṇa’s teaching of Arjuna in the <em>Bhagavad Gītā</em>, would doctrine find such luminous words. There was also a moment when Yājñavalkya had the impression he had gone too far. He thought then: “The king is clever, he has taken all my highest doctrines from me.”</p>
<p>***</p>
<p>If Yājñavalkya wanted to grant a “boon” to Janaka of Videha after his disputation on the <em>agnihotra</em>, he had good reason. For on that occasion Janaka had shown himself to be finer than three brahmins, one of whom was Yājñavalkya himself. After having questioned them he had left on his chariot: proud, scornful, dissatisfied. The three brahmins knew they hadn’t been up to the task. “They said: ‘This king has beaten us: come, let us challenge him in a disputation.’” Then Yājñavalkya had come forward and stopped them, with well-picked words. If they had in fact won, he said, the incident would have left no impression. It is normal for brahmins to defeat a king in a theological argument. It is almost their raison d’être. But if Janaka happened to win? Better not to think about it… The world would have been turned upside down. So Yājñavalkya preferred to go to Janaka alone and humbly asked him what he knew about the <em>agnihotra.</em> He discovered that Janaka knew much. It was then that he granted him a “boon”—and Janaka asked to question him further. “Janaka, from then on, was a brahmin.”</p>
<p>If ancient Indian history as a whole is one of rivalry, bullying, and deceit between brahmins and <em>kṣatriyas</em>, the story of Yājñavalkya and Janaka can be seen as the opposite, as an example of a harmonious relationship. Janaka remains drawn to Yājñavalkya, he knows that the brahmin possesses a superior knowledge—and is ready to yield everything to him. But at the same time Janaka is the warrior who can compete with the brahmins not just on equal terms, but sometimes surpassing them in learning, as happens in the case of the <em>agnihotra.</em> Only then will Yājñavalkya acknowledge that the balance has shifted, and grant him a boon. And only when he has to fulfill that boon will he agree to set out the doctrine with a magnanimity that he has never shown before, proceeding in a state of lucid rapture, passing from prose to verse and from verse to prose, adding more and more detail and lavish imagery. That teaching will turn Janaka into a brahmin. The only convincing picture of a happy, and therefore effective, relationship between a philosopher and a man of power is not that between Plato and Dionysius—which was tense and ill-fated from the very beginning—but the relationship between Yājñavalkya and Janaka.</p>
<p>***</p>
<p>The rituals gave constant cause for disputation—and thus it happened that Yājñavalkya’s guidance was sought. Some disputations could be at the same time metaphysical, psychological, and sexual. For example: where to place the ghee used for the offering to the wives of the gods? If the ghee was placed on the altar, the wives of the gods found themselves being separated from the gods themselves, who were squatting, absorbed in thought, <em>around</em> the altar. The prudent sacrificer, who did not wish to create ill-feeling between the divine couples, took pains therefore to place the ghee a little to the north of the altar, on a line traced with a wooden sword, so that the gods’ wives remained beside their husbands. But some ritualists were less timorous, more cursory, concerned more about metaphysics than the marital harmony of the gods. Most notable among them was Yājñavalkya. Each time, his words were aimed straight at their target. He was rather like certain Zen masters in Chinese painting who seemed to emanate a barely contained physical power and looked upon the world as if it were a dry leaf.</p>
<p>Several ritualists had long plagued Yājñavalkya, asking him where the ghee should be placed, so as not to create friction between the gods and their wives. Yājñavalkya was well aware that the sacrificers were concerned not so much about the gods but about their own wives, who would have also felt <em>excluded</em>, in obvious imitation of the gods’ wives. A wife who feels excluded is always dangerous. She begins to feel dissatisfied with her husband. And then, who knows, she may take advantage of that estrangement to go looking for other men. Yājñavalkya knew all this. And his answer was intentionally insolent, touching on the sore point: “What does it matter if his [the sacrificer’s] wife goes off with other men?” Why so curt? As always happened with Yājñavalkya, his bluntness served to get straight to the metaphysical point, his only real interest. The ghee must be placed on the altar because the sacrifice must be edified by the sacrifice itself. If it were placed outside, the sacrifice would have to apply to something external, whereas it is essential for the sacrifice to be self-sufficient and self-generating, with all the paradoxes and contradictions that this implies. This was the supreme precept. And it certainly couldn’t be compromised by any concern for the marital harmony of a sacrificer. On that matter there was no turning back. Yājñavalkya spoke in this tone.</p>
<p>***</p>
<p>One day Yājñavalkya said he had to choose a place of worship for Vārṣṇya, who wished to celebrate a sacrifice. So Sātyayajña (about whom we know nothing, except that his name means “Descendant of True Sacrifice”) said: “In truth the whole earth is divine: a place of sacrifice is anywhere where a sacrifice can be made after having marked out the place with the appropriate formula.” Once again Yājñavalkya stepped in where there was a point of theology to be resolved. His interlocutor’s statement was enough to end any excessive geomantic concern. And it touched on a crucial question: all is decided when a sacrificial formula is imprinted on a place, like a seal, and so transforms it. But the text of the <em>Śatapatha Brāhmaṇa</em> goes further and says—without it being clear whether it is still a doctrine of Sātyayajña or has been added by Yājñavalkya—“the officiants are the place of sacrifice: the brahmins who perform the sacrifice are stability, being experts in doctrine, able to recite it, men of wisdom: we consider that to be the greatest proximity [to the gods], so to speak.” Wherever we find a perfect brahmin, that is the place of sacrifice. These words have a distant resonance in Thomas Mann when he said that, wherever he was, there too was the German language.</p>
<p>***</p>
<p>Janaka wanted to celebrate a sacrifice with large ritual fees. Large ritual fees meant many officiants. He assembled a thousand cows. On the horns of every cow he strung pieces of gold. Janaka wanted to understand which of the brahmins had attained the greatest knowledge; who was the <em>brahmiṣṭha</em>, “the wisest in <em>brahman</em>” (the whole of India has been a question of <em>brahman</em>). The cows would be presented to him. Yājñavalkya then told his disciple Sāmaśravas: “Lead them away.” The brahmins were shocked: “How can he say who has gone further in <em>brahman</em>?” The king’s priest, Aśvala, then stepped forward and asked Yājñavalkya: “Are you the one who went further than anybody else in <em>brahman</em>?” Yājñavalkya replied: “Let us pay homage to the <em>brahmiṣṭha</em>, but I wish to have the cows.” At this point Aśvala dared to question him.</p>
<p>It was a long exchange. Yājñavalkya answered the questions of seven brahmins and a woman. The brahmins were Aśvala, Jāratkārava Ārtabhāga, Bhujyu Lāhyāyani, Uṣasta Cākrāyaṇa, Kahola Kauṣītakeya, Uddālaka Āruṇi, and Vidagdha Śākalya. The woman was Gārgī Vācaknavī, the weaver.</p>
<p>What did they want to know? First was Aśvala, a priest in the king’s household, a <em>hotṛ</em>, who was accustomed to reciting hymns and formulas as well as pouring oblations. He wanted to begin with what is most certain, with what forms the basis of everything: the ritual. He had to find out if that arrogant Yājñavalkya really knew the basics of the ceremonies.</p>
<p>But he also wanted to find out whether Yājñavalkya was able to connect ritual with what was the first and final question: death. <em>Ritual</em> and <em>death</em>: anyone able to give an explanation about these two words can say that he is knowledgeable in <em>brahman</em>, that he is intimately versed in it. He began with death: “Everything here is in the hold of death, everything is subject to death: in what way can a sacrificer escape from the grip of death?”</p>
<p>Talking about the “sacrificer” was the same as talking about what, from Descartes onward, is the “subject”: the generic, sentient being who observes the world and encounters death. Implicit in the question was this: even before trying to say what it is, thought must serve as an escape from death, which is a “grip.” Man is the animal who attempts to escape from the predator. But how? Through ritual, which involves—very often—the killing of animals. This is what Aśvala thought, this is what he did every day. But was it right? Was it enough? And how would Yājñavalkya now respond? He would have known that behind his question was another: “What do I, an officiant, a <em>hotṛ</em>, do to escape death?”</p>
<p>Yājñavalkya understood—and replied with supreme subtlety: “By way of the <em>hotṛ</em>, of fire, of speech. For the <em>hotṛ</em> of the sacrifice is speech. What this speech is, is fire. It is the <em>hotṛ</em>, it is liberation, it is total liberation.” Words which meant: “Aśvala, you will escape death by doing what you do every day.” After this reply, every further question would seem superfluous.</p>
<p>Deeply thrilled, Aśvala did not show it, but sought to continue with equal delicacy. Yājñavalkya’s reply had solved the problem that had always worried Aśvala in his work as officiant. But Yājñavalkya was an officiant too. Not a <em>hotṛ</em> but an <em>adhvaryu</em>, one of those concerned with gestures, who busied themselves in the ritual operations, murmuring the formulas in a sort of continual hum. If he did not have full speech, which enabled the <em>hotṛs</em> to save themselves, how could he escape death? This is what Aśvala now sought to ask, with a respectful show of interest: “‘Yājñavalkya, all of this is reached by night and day, is subject to night and day; by what means can a sacrificer free himself from this grip?’ ‘Through the <em>adhvaryu</em>, through sight, through the sun: in fact sight is the <em>adhvaryu</em> of the sacrifice, this sight is the sun yonder, it is the <em>adhvaryu</em>, it is release, it is total release.’”</p>
<p>Like two accomplices in a recursive exchange, both Aśvala and Yājñavalkya had maintained the same formulaic structure in the question and answer. And revealing themselves as allies in the same enterprise: the sacrifice. If the sacrifice could free a certain type of officiant, it would have acted in just the same way for the other, indeed for all the others, including the <em>udgātṛs</em>, the “chanters”—and in the end for the brahmins, a passive and silent presence in the ceremonies, but who were the invisible chamber where everything happened instantaneously. If Yājñavalkya’s answers were correct, the very lives of those who were questioning him could be considered saved, freed: <em>sā</em> <em>muktiḥ</em>, <em>sātimuktiḥ. Ati</em>, “the other side from,” “beyond.” Released “beyond” everything.</p>
<p>***</p>
<p><em>Idaṃ</em> <em>sarvam</em>, “this all”: that is what they called the world and all that exists. And “this all” was prey to death—or rather to Death, a figure, male. This was Aśvala’s first thought—and his first question for Yājñavalkya. Did the “sacrificer,” *yajamāna—*therefore mankind in general, for whom the officiants operated each day (and Aśvala was one of them)—have some means of escaping death? Did the rites have the power of acting on death, against death? It was not a question of overcoming or eliminating death. That would have been a foolish demand. It was a matter of indicating a way by which someone “is totally released (<em>atimucyate</em>)” from the grip of death. It wasn’t enough to be released, you had to be released “beyond.” To be released from “this all,” from the whole world.</p>
<p>No question was more elementary and primordial. And Yājñavalkya also gave the most elementary answer: all Aśvala had to do was what he did every day. All he had to do was act as a <em>hotṛ</em>, as an officiant at the sacrifice who utters the right formulas, it was enough for him to use speech and fire. The unity of the <em>hotṛ</em>’s gestures, of his voice and the fire on which the oblation was burned, were enough, according to Yājñavalkya, for death to come no more, for Death to strike no more.</p>
<p>Question and answer were formulated in just a few words. Before theorems, the axioms had to be set out. And Yājñavalkya had immediately stated the axiom on which life around him was based. From there, if they wished, they could go further into <em>brahman</em>, as King Janaka had asked.</p>
<p>The questions that followed Aśvala’s incisive first question were <em>not</em> superfluous, even though it might seem they were asked out of a desire for completeness (to establish that the other officiants—the <em>udgātṛ</em>, the <em>adhvaryu,</em> and the brahmin—could free themselves, just like the <em>hotṛ</em>). Aśvala asked Yājñavalkya how it was possible not to be subject to day and night, to the first fifteen days and the second fifteen days (the waxing and waning of the moon). He meant: how can we not be subject to the fading away of all things, how can we not be subject to time? Death was just the sting of time. One had to begin from that torment. But behind death was the actual fact of disappearing. So sacrifice, first and foremost, brought death, with the killing of the victims, but also brought about actual disappearance, with the pouring or burning of oblations in the fire. Release from bondage (to death, to time) came about through a series of acts (the sacrifice) that emphasized that bondage. It was a conundrum that Aśvala wished to leave to other questioners. For now, through Yājñavalkya, he had learned that if you wanted “total release” you had to continue doing exactly what you had always done.</p>
<p>***</p>
<p>Aśvala’s question on the <em>udgātṛ</em> and the <em>adhvaryu</em> followed the same lines as the first, substituting death with time. But, in moving on to the role of the brahmin officiant, Aśvala changed register. This reflected the peculiarity of the brahmin’s role. If officiants were like a string quartet, the brahmin would be like an instrumentalist who never plays and intervenes only when the others go wrong. The passive supervision of the brahmin is unlike the role of the other officiants, who are restricted to gesture, action, speech. So Aśvala’s question took a different form. He said: “The atmosphere offers no point of support. What path will the sacrificer take to get to the celestial world?” Yājñavalkya’s answer was: “By way of the brahmin officiant, by way of the mind, of the moon. The brahmin is the mind of the sacrifice.” So release could also be attained by way of the brahmin, thanks to a sudden change of level in the argument, which coincided with the reference to the mind. And it might seem disturbing that something as changeable as the mind (compared for this reason with the moon) could provide a “point of support”—and thus release from mutability itself, from which the gradual disappearance of everything follows. It was another conundrum. But here again, Aśvala, a meticulous officiant, did not wish to linger any further. He was more anxious to find out whether Yājñavalkya was able to give a clear description of the <em>sampads</em>, the “equivalences” that punctuate every stage of the sacrifice. And Yājñavalkya, once again, gave immediate and satisfactory answers. His knowledge was not only metaphysical but also technical.</p>
<p>***</p>
<p>Any mention of the “mind,” <em>manas</em>, always means taking a step up (or down—it’s just the same). The mind is never on the same level as everything else. It can be present everywhere or nowhere. In any case, nothing will change in the description and operation of whatever happens. With the same scant persuasiveness, everything can be regarded as inconceivable without the mind, or conceivable only if there is no mind. The prime characteristic of the mind is that of not allowing any expressible certainty as to either its presence or its absence.</p>
<p>This was perfectly in line with the role of the brahmin officiant. It was possible to describe the proper performance of a sacrifice ignoring the presence of the brahmin officiant. But it could also be described as the operation of successive states of mind in the brahmin himself, of the algorithm taking place within him. And Yājñavalkya therefore said that the brahmin officiant “is the mind of the sacrifice.”</p>
<p>***</p>
<p>Vedic sacrifice wasn’t just a ceremony during which a prescribed sequence of gestures was carried out, but a speculative tournament where life was put at risk. The <em>brahmodya</em> (the disputation on <em>brahman</em>), an integral part of the rite, could always end up with the head of one of the disputants <em>bursting out.</em> And it could happen for two reasons: either because the disputant couldn’t answer a question or because he had asked one question too many. An unsatisfactory answer, one question too many: these were the two cases that brought the risk of death. “If you do not explain this to me, your head will burst out” is Yājñavalkya’s threatening response to Śākalya’s insinuations. And it certainly wasn’t a momentary excess: it was part of the rite, it was implicit in the rite. If those contemplating <em>brahman</em> do not risk their head, it means they are not speaking of <em>brahman.</em> On that occasion, when Śākalya could not answer, his head flew into pieces. Yājñavalkya even threatened Gārgī, the woman theologian, this time because Gārgī was in danger of <em>asking too much</em> when she had put the question “With what weft are the worlds of <em>brahman</em> woven?” Gārgī then kept silent and survived.</p>
<p>Was the prohibition on putting certain questions an attempt to protect a particular sphere of knowledge, without being under any obligation to explain it? If that were so, it would have been no more than a trite priestly strategy of a kind that all future Voltaires would have readily mocked. But that wasn’t the case. As can be seen in another clash between Gārgī and Yājñavalkya.</p>
<p>Gārgī, in addition to being a theologian, was also a weaver. She felt that metaphysics should be perceivable in her art as in everything else. This was why she preferred to put questions connected with her trade: it was what she knew best. So, on two occasions, she asked Yājñavalkya for explanations about the “weft” used to weave a certain thing. Since she had once been spurned for her question—and threatened with a horrible death—one might have expected Gārgī to choose a different route. Instead she spoke once again about “weft.” But changing the <em>way</em> in which she put it (and perhaps this was the point: the prohibition was not on a certain question, but on a certain way of putting it). It shouldn’t be thought, however, that Gārgī’s manner this time was any milder or more obsequious. On the contrary—Gārgī announced straightaway that she would speak “like a warrior from the land of the Kāśi or the Videha, who comes forth holding two arrows ready to shoot the adversary.” But the formulation of her question had changed. This time it was Kantian. Gārgī asked first with what weft <em>time</em> (“that which is called past, present, future”) was woven. Yājñavalkya answered: “with the weft of space (<em>ākāśa</em>).” But Gārgī still had her second and <em>last</em> question in reserve: “With what weft is space woven?” At this point Gārgī might have been expecting a blunt refusal to answer, as on the previous occasion, together with the threat of death. This didn’t happen. Indeed, Yājñavalkya’s answer was immediate and expansive. He said that the weft of space was woven on the “indestructible” (<em>akṣara</em>). And he embarked on a lofty, intense, poetic explanation about <em>akṣara.</em> Anyone, he said, who doesn’t know it, whatever merits he has gained from good works—from sacrifices or abstinence—will remain “miserable.” Many centuries—almost thirty—were to go by before that “indestructible” would again be described with similar authority, in the aphorisms that Kafka wrote at Zürau between September 1917 and April 1918. Kafka was shorter, more succinct than Yājñavalkya, perhaps because he too feared his head might burst at any moment. But the purpose of their words was exactly the same.</p>
<p>Questioned by Gārgī, Yājñavalkya defined the “indestructible” through what it was not, as the whole succession of great mystics would later do. And he added a detail to be found nowhere else: the indestructible “eats nothing and no one eats it.” Here spoke the voice of the <em>adhvaryu</em>, that officiant who constantly carries out the necessary acts during the sacrifice. And that is exactly what Yājñavalkya was. For the expert on sacrifice, the chain of Agni and Soma, of the devourer and the devoured, is essential in defining what belongs to this world and what does not. Only what is not a part of that chain can be said to be <em>beyond</em>—and beyond that we cannot go.</p>
<p>***</p>
<p>Yājñavalkya’s discourse went a little further, continually interspersed with Gārgī’s name, as if the brahmin wanted to keep a tight hold on the weaver’s attention. He was, indeed, about to reach the crucial point: people are proud of seeing, of hearing, of perceiving, of knowing. They firmly believe they are made of all this. And now Yājñavalkya spoke of “this indestructible, O Gārgī, that is not seen and sees, not heard and hears, not thought and thinks, not known and knows.” And at the same time “it is the only one that sees, the only one that hears, the only one that thinks, the only one that knows.” People, whatever they do, are therefore passive, acted upon by an entity they may not even recognize. And, if they ever become aware of it and turn toward what is acting in them, they are obliged to realize that they cannot know it. And yet only “he who does not leave this world without having known this indestructible” can be considered a brahmin. But how can we know something that doesn’t let itself be known? In only one way: by becoming to some extent that thing itself.</p>
<p>The weft of that which is, of that space with which even ungraspable time is woven, is made of this, said Yājñavalkya. And that weft is indestructible. That weft is <em>the</em> indestructible, <em>akṣara.</em> Gārgī then turned to the other brahmins who were listening and told them, with ill-concealed insolence, that they ought to feel satisfied. She then added that no one would ever beat Yājñavalkya in a <em>brahmodya.</em></p>
<p>***</p>
<p>The <em>Śatapatha Brāhmaṇa</em> is impressive in its length, venerable for its antiquity, and has been assiduously studied and plundered by scholars, who should have been persuaded to give it the prime consideration that every work deserves: to be viewed as one work—above all in its form. This hasn’t happened. There is, even now, no complete edition of the <em>Śatapatha Brāhmaṇa</em>, since it ought to include the <em>Bṛhadāraṇyaka Upaniṣad</em> as its final part. In December 1899, having reached the end of his magnificent enterprise of translating the <em>Śatapatha Brāhmaṇa</em>, which had taken him twenty years, Julius Eggeling calmly noted: “The present volume completes the theoretic exposition of the sacrificial ceremonial, and thus brings us to the end of our task. The remaining six chapters of the last book of the Brāhmaṇa form the so-called <em>Bṛhadāraṇyaka</em>, or great forest treatise, which, as one of the ten primitive Upaniṣads, is included in Professor F. Max Müller’s translation of those old theosophical treatises, published in the present series.” It was a candid way of announcing that one part of the <em>Śatapatha Brāhmaṇa</em> had been lopped off. And on various occasions thereafter, this missing part—one of the most famous texts of Indian thought—would be translated and annotated either alone or with other Upaniṣads.</p>
<p>The philological choice was very odd, as if Plato’s <em>Republic</em> had continued to circulate without its tenth book, which contains the story of Er the Pamphylian, who, twelve days after his death, “was already lying on the funeral pyre, when he came to life again and told the story of what he had seen in the other world” with descriptions that, from then on, became embedded in Western thought. Or as if, remaining on Indian soil, the <em>Mahābhārata</em> had been published without the <em>Bhagavad Gītā.</em></p>
<p>The <em>Śatapatha Brāhmaṇa</em>, in the Eggeling edition, does not therefore contain the “hundred paths”—the hundred “lessons,” <em>adhyāyas</em>, to which the title refers—but only ninety-four of them. To read the last six we have to continue on with the <em>Bṛhadāraṇyaka Upaniṣad.</em> And there is a further twist: not only has the amputation of the text become accepted, but an entirely baseless theory has developed over many years about the existence of a radical contradiction between the early Upaniṣads and the Brāhmaṇas, coinciding with a revolt by the “princes” (the <em>kṣatriyas</em>, according to Renou’s translation) against the mean brahmins, who were superstitiously devoted to ritual. And it has therefore been decided, with supreme scholarly arrogance, to ignore the declaration in the <em>Śatapatha Brāhmaṇa</em> itself, at the end of its final part, that this is the work of one of those brahmins: Yājñavalkya. To be unequivocally recognized as the author of <em>and</em> character in both the Brāhmaṇa and the subsequent Upaniṣad, Yājñavalkya had to wait for the brilliant article by Louis Renou: “Les Relations du Śatapathabrāhmaṇa avec la Bṛhadāraṇyakopaniṣad et la personnalité de Yājñavalkya.” Published in 1948 in <em>Indian Culture</em>, a journal with a limited circulation and dotted with numerous Vedic acronyms and abbreviations as well as copious philological discussions, that study can be found today, all by itself, in the second volume of Renou’s <em>Choix d’études indiennes.</em> A crucial issue—the recomposition of the first clearly recognizable <em>author</em> to appear in Vedic India—continues thus to remain in philology’s protective shadow. And yet no one could be as worthy as Yājñavalkya to stand as a Vedic counterpoint and counterpart to the Buddha.</p>
<p>***</p>
<p>The brahmin is recognized by a certain light, by a brightness called <em>brahmavarcasa</em>, “brahmin radiance.” That light is given out by <em>brahman</em> and it is the brahmin’s only purpose, observed Yājñavalkya: “The brahmin should seek this: to be illuminated by <em>brahman.</em>” But the kindling of that light takes place at the same time as that of the fire, of the meters, and of the seasons. The brahmin who recites the “kindling verses (<em>sāmidhenī</em>)” is himself one of those whom the verses must kindle. And, in the same way that the fire accompanied by the verses has a more intense light, “invulnerable, untouchable,” so too will the brahmin have a light that is different from every other man. This is the perceptible origin of his authority. If it is ever said, often with some resentment, that the brahmin appears “invulnerable, untouchable,” it will be because there is still one last, perhaps even distorted, glimmer of the firelight transmitted in him that another brahmin had once kindled when pronouncing the “kindling verses.”</p>
<p>All the divine forms are present in the fire: when it is first lit and gives off only smoke, it is Rudra; when it burns, it is Varuṇa; when it blazes, it is Indra; when it dies down, it is Mitra. But the only form in which the fire emits an intense light, without any need for flame, is <em>brahman</em>: “When the embers glow intensely, that is <em>brahman.</em> And if anyone wishes to attain brahminic splendor, let him make his offering then.” The mysterious quality of the brahmins is above all a moment in the life of the fire, recognizable every day. The mystery appears as something that can be seen by all—a “manifest mystery,” as Goethe would one day say. It is no longer hidden, no longer inaccessible. The sacrificer who wishes to come close to it has only to choose <em>that moment</em> to present his offering. All that is required is constancy: the sacrificer shall always make his offering to the same type of fire for a year. Every time he must wait for the moment of the embers. He cannot make his offering one day to the blazing fire, one day to smoke, one day to the dying fire. It would be like searching for water by digging shallow holes with a spade, always in different places. Nothing will ever be found.</p>
<p>***</p>
<p>During Baudelaire’s last years, cartoonists ridiculed him for writing “Une charogne.” That poem was the most scandalous of all, more even than his erotic poetry. No poet, it was said, had ever dared to liken the body of his beloved to the abandoned carcass of an animal.</p>
<p>And yet someone prior to Baudelaire had, with no less daring, spoken of a carcass. It was Yājñavalkya, if certain words found in the fourth <em>kāṇḍa</em> of the <em>Śatapatha Brāhmaṇa</em> can be attributed to him. “The gods dispersed part of that smell and deposited it in domestic animals. This is the stench of carrion of domestic animals: no one must therefore hold their nose at the smell of carrion, this is the smell of King Soma.”</p>
<p>Two figures—the beloved and King Soma—appear in the foul smell of the carcass. For Baudelaire, there is a shudder of revulsion and secret gratification. For the moderns, it is the horror that is supposed to lurk behind the appearance. That is why they are so frantic. They rush away, they don’t stop, they fear that appearance will transform itself before their eyes. For Yājñavalkya, however, acceptance was complete. Indeed, it was connected to a precept imposed on a very primitive sense: the sense of smell, reluctant to obey.</p>
<p>Something remote and powerful had to be implicit in that prohibition. It had to go back to the most dreadful moment for the gods, when Indra had hurled a thunderbolt at the formless Vṛtra, but wasn’t at all sure he had killed him. So he hid. Crouched behind him were the gods, equally doubtful and terror-stricken. They said to Vāyu, Wind: “Vāyu, go and find out if Vṛtra is dead or alive; you are the fastest among us: if he is alive, come back straightaway.” Vāyu agreed, after having asked for a reward. When he returned, he said: “Vṛtra is slain, do with the slain what you wish.” The gods rushed off. They knew that Vṛtra’s body was swollen with <em>soma</em>, since Vṛtra was born from <em>soma.</em> Each wanted to plunder the corpse, to take the largest portion of it. They realized that the <em>soma</em> stank: “Its pungent stench wafted toward them: it was not fit for offering nor was it fit for being drunk.” So once again they asked for Vāyu’s help: “Vāyu, blow over him, make him palatable for us.” Vāyu asked for another reward. Then he began blowing. The foul smell began to disperse. The gods deposited it in the smell of carrion that is in domestic animals. Then Vāyu blew again. Finally the <em>soma</em> could be drunk. The gods continued to squabble over its portions. Round about, the world was strewn with rotting carcasses. But the <em>soma</em> was also in them. People would be expected to remember this. If they came across them, they should not hold their noses.</p>
<p>The ritualists were extremely demanding: the <em>soma</em>, the intoxicating plant that grows on Mount Mūjavant, might have become less easy to find, it might have disappeared, but the rites that celebrated it would have continued in just the same way. A substitute would have been given for something that was unique. A fatal step. The rite would have been celebrated with another plant that lacked the powers of the <em>soma.</em> But the hymns remained. And if one day, roaming about, any humans were to come across the carcass of an animal, they were forbidden to hold their nose. Even in that rotting body, as in all bodies, the <em>soma</em> had once been deposited. Indeed, that repulsive smell was the “distinctive sign of King Soma.” The <em>soma</em> is Good in its raw state. Already intolerable in itself, it becomes all the more intolerable when it is mixed with the “evil of Death,” <em>pāpmā</em> <em>mṛtyuḥ</em>. In that precise moment it has to be accepted, inhaled, left to penetrate into us. Good is something against which nature rebels. But nature has to be tamed. This is what rites are for. And not even this was enough for the ritualists. Thought must be extended even to chance. Even to a sudden encounter with the carcass of an animal while wandering off the beaten track.</p>
<p>***</p>
<p>That Self, <em>ātman</em>, which “in the beginning existed alone,” had the form of a “person,” <em>puruṣa</em>, but was not simply a man. And it saw nothing outside. It sought pleasure, but “pleasure is not for someone who is alone.” It therefore decided to split itself in two: a female and a male being. “For Yājñavalkya has said: ‘We are each one half.’” Shorter and more abrupt here, in keeping with Yājñavalkya’s style—but the doctrine was the same as that which Aristophanes would one day put forward during the symposium recounted by Plato.</p>
<p>Yājñavalkya’s observation has enormous implications. First, it explains why “the emptiness created is filled by the woman.” It was like this even in the beginning, because the Self, as soon as it split in two, coupled with that woman who had come out of him. “Thus men were born.” The first reference is made at this point to woman’s thought: “Then she reflected: ‘How can he have intercourse with me, after having produced me from himself? Come, I need to hide myself.’ She became a cow, he a bull. He joined with her: cows were born. She became a mare, he a stallion.” The gesture of the woman in flight (out of hostility? to seduce better? for both reasons?) and the zoological sequence are evoked with supreme rapidity. Strindberg’s war of the sexes and Zeus’s animal metamorphoses. They continue without respite: “Thus everything is produced that goes in couples, down to the ants.” And even though such stories of multiple and metamorphic coitus could be Greek, the detail of the ants is the hallmark of the Vedic author.</p>
<p>***</p>
<p>There is something about sexual pleasure that makes it different from everything else, and supreme. “<em>Érōs aníkate máchan</em>,” “Eros invincible in battle,” wrote Sophocles—and he was never proved wrong. But why is this so? Once again, the most immediate and convincing answer was given by Yājñavalkya: “In the same way that a man in the arms of the woman he loves knows nothing else outside, nothing else inside, so too this person (<em>puruṣa</em>), embraced by the <em>ātman</em> of knowledge, knows nothing else outside, nothing else inside.” No other pleasure is so akin to <em>ātman</em>, because no other leads so closely back to the beginning, when <em>ātman</em> had the “form of Puruṣa”—and that Person, alone and previous to the world, “was the size of a man and a woman in tight embrace.”</p>
<p>***</p>
<p>According to Renou, the <em>brahmodya</em>, with its high element of risk, was the formal unit that linked the Brāhmaṇas to the Upaniṣads. As additional proof, in <em>kāṇḍas</em> 10 and 11 of the <em>Śatapatha Brāhmaṇa</em> and in the part dominated by Yājñavalkya in the <em>Bṛhadāraṇyaka Upaniṣad</em>, we meet “the same speakers, the same type of scenes, often the same particular phrasing.” So that it can be said not only that the Upaniṣads do not conflict, but also that “they are no other… than the faithful continuation of the Brāhmaṇas.”</p>
<p>Renou went even further: “It should be noted, looking deeper, that the very notion of <em>brahman</em>, as elaborated in the thought of the Upaniṣads, is also itself a product of the <em>brahmodya</em>: in the sense that it is under this form of dialectic and in this climate of dispute that the speculation on <em>brahman</em>, the nucleus of the Upaniṣads, is constituted.”</p>
<p>In the <em>Bṛhadāraṇyaka Upaniṣad</em> we find not only supreme examples of <em>brahmodya</em>, but also a first attempt by this form to slip away from itself, to leave its own shell and set off in a new direction, which—in the absence of any other term and even before the notion existed—might be described as that of the <em>novel.</em> The protagonist is still Yājñavalkya. But the tone suddenly changes. The great <em>brahmodya</em> with Janaka has ended and we reach the final section of the fourth “lesson” with these words: “At that time Yājñavalkya had two wives, Maitreyī and Kātyāyanī. Maitreyī knew how to speak of <em>brahman</em>, Kātyāyanī possessed the knowledge of women. When Yājñavalkya decided to start another kind of life, he said: ‘Maitreyī, I want to leave these places to lead the life of a wandering monk: so I want an agreement to be made between Kātyāyanī and you.’”</p>
<p>Here, for the first time, we are far removed from the climate of disputation and ritual. We are part of an intimate, sober, informal discussion between an elderly couple. The essence of the prose, of the prose that tells a story without any meter and without any ritual obligations, seems to be inviting us to eavesdrop on a private matter, the unique story of three people. The great brahmin Yājñavalkya takes leave of his readers through his two wives, Maitreyī and Kātyāyanī, about whom we know nothing except that one is versed in <em>brahman</em> while the other possesses the knowledge typical of women (whatever that might mean). It is a moment of great intensity, not only because it is the prelude to a discourse by Yājñavalkya that can be considered his final word on the <em>ātman</em>—and in particular on that “love for the Self” without which even <em>brahman</em> “abandons” us—but also because it is repeated twice in the <em>Bṛhadāraṇyaka Upaniṣad</em>, in similar terms (2.4.1–14; and 4.5.1–15). And it is at the end of his instruction to Maitreyī that Yājñavalkya repeats his negative definition of <em>ātman</em>, in exactly the same terms as those he had already used with King Janaka. This time Yājñavalkya does not leave the scene to move on to other disputations and other sacrificial gatherings. This time we read: “Having spoken thus, Yājñavalkya left.” The text continues for another two <em>adhyāyas</em>, without involving him further. That scene with Maitreyī, those words on <em>ātman</em> are his last appearance before he goes off into the forest. And the detail confirming that we have entered the world of the novel is that Yājñavalkya’s final concern was to establish an “agreement” between the two wives whom he was about to leave.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_calasso_ardor_02_yAjnavalkya_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/02_yAjnavalkya/">02 YĀJÑAVALKYA </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_calasso_ardor_02_yAjnavalkya_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_calasso_ardor_02_yAjnavalkya_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_calasso_ardor_02_yAjnavalkya_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 02 YĀJÑAVALKYA</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
