<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 3 The Vocabulary of an Ahitagni</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="3 The Vocabulary of an Ahitagni">
  <meta property="og:description" content="Veda pandits who have been nurtured within the embrace of srauta traditions will be strongly encouraged to continue their heritage and become ahitagni, sacrificers who maintain three hearths, not a single sacred fire; perform the twice-daily heated milk offering known as agni-hotra that entitles them to be known as rare and privileged agni-hotrin; and move on with soma sacrifice in mind to perform the ritual known as yajna, meaning the agni-stoma. Of the total of 626 ahitagni listed for India and Nepal by C. G. Kashikar and Asko Parpola, “A catalogue of ahitagnis and srauta traditions in recent times,” nearly one-third (200) were residing in Andhra.9 The srauta ritual system, as noted earlier, is an extended one in the sense that a simple domestic routine has been replaced by one far more demanding on the religious energies of the sacrificer and wife. A few may take the life-altering step into extended fires early on, but many wait until mid-life or later. They speak repeatedly about what is nitya, obligatory, and invariably distinguish between what is absolutely necessary for the sacrificial life of a Vedic Brahman and what is set aside as either kamya, a ritual for a personal desire (long life, for example, or the birth of a son), or naimittika, a ritual that is occasional, not calendric (such as rites for a funeral or for rain to end a drought). The last of these three categories,">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="3 The Vocabulary of an Ahitagni">
  <meta itemprop="description" content="Veda pandits who have been nurtured within the embrace of srauta traditions will be strongly encouraged to continue their heritage and become ahitagni, sacrificers who maintain three hearths, not a single sacred fire; perform the twice-daily heated milk offering known as agni-hotra that entitles them to be known as rare and privileged agni-hotrin; and move on with soma sacrifice in mind to perform the ritual known as yajna, meaning the agni-stoma. Of the total of 626 ahitagni listed for India and Nepal by C. G. Kashikar and Asko Parpola, “A catalogue of ahitagnis and srauta traditions in recent times,” nearly one-third (200) were residing in Andhra.9 The srauta ritual system, as noted earlier, is an extended one in the sense that a simple domestic routine has been replaced by one far more demanding on the religious energies of the sacrificer and wife. A few may take the life-altering step into extended fires early on, but many wait until mid-life or later. They speak repeatedly about what is nitya, obligatory, and invariably distinguish between what is absolutely necessary for the sacrificial life of a Vedic Brahman and what is set aside as either kamya, a ritual for a personal desire (long life, for example, or the birth of a son), or naimittika, a ritual that is occasional, not calendric (such as rites for a funeral or for rain to end a drought). The last of these three categories,">
  <meta itemprop="wordCount" content="3043">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="3 The Vocabulary of an Ahitagni">
  <meta name="twitter:description" content="Veda pandits who have been nurtured within the embrace of srauta traditions will be strongly encouraged to continue their heritage and become ahitagni, sacrificers who maintain three hearths, not a single sacred fire; perform the twice-daily heated milk offering known as agni-hotra that entitles them to be known as rare and privileged agni-hotrin; and move on with soma sacrifice in mind to perform the ritual known as yajna, meaning the agni-stoma. Of the total of 626 ahitagni listed for India and Nepal by C. G. Kashikar and Asko Parpola, “A catalogue of ahitagnis and srauta traditions in recent times,” nearly one-third (200) were residing in Andhra.9 The srauta ritual system, as noted earlier, is an extended one in the sense that a simple domestic routine has been replaced by one far more demanding on the religious energies of the sacrificer and wife. A few may take the life-altering step into extended fires early on, but many wait until mid-life or later. They speak repeatedly about what is nitya, obligatory, and invariably distinguish between what is absolutely necessary for the sacrificial life of a Vedic Brahman and what is set aside as either kamya, a ritual for a personal desire (long life, for example, or the birth of a son), or naimittika, a ritual that is occasional, not calendric (such as rites for a funeral or for rain to end a drought). The last of these three categories,">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/knipe_vedic-voices\/2_Vedamlo_Living_in_the_Veda\/3_The_Vocabulary_of_an_Ahitagni\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/knipe_vedic-voices\/2_Vedamlo_Living_in_the_Veda\/3_The_Vocabulary_of_an_Ahitagni.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 3 The Vocabulary of an Ahitagni</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="3 The Vocabulary of an Ahitagni">3 The Vocabulary of an Ahitagni</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Veda pandits who have been nurtured within the embrace of srauta traditions  will be strongly encouraged to continue their heritage and become ahitagni,  sacrificers who maintain three hearths, not a single sacred fire; perform the  twice-daily heated milk offering known as agni-hotra that entitles them to be  known as rare and privileged agni-hotrin; and move on with soma sacrifice  in mind to perform the ritual known as yajna, meaning the agni-stoma. Of  the total of 626 ahitagni listed for India and Nepal by C.  G. Kashikar and  Asko Parpola, “A catalogue of ahitagnis and srauta traditions in recent times,”  nearly one-third (200) were residing in Andhra.9 The srauta ritual system, as  noted earlier, is an extended one in the sense that a simple domestic routine  has been replaced by one far more demanding on the religious energies of the  sacrificer and wife. A few may take the life-altering step into extended fires  early on, but many wait until mid-life or later. They speak repeatedly about  what is nitya, obligatory, and invariably distinguish between what is absolutely  necessary for the sacrificial life of a Vedic Brahman and what is set aside as  either kamya, a ritual for a personal desire (long life, for example, or the birth  of a son), or naimittika, a ritual that is occasional, not calendric (such as rites  for a funeral or for rain to end a drought). The last of these three categories,</p>
<p>[[42]]</p>
<p>naimittika, includes important prayascitta, expiatory performances as recom pense for failure to do the nitya rites in timely fashion.10</p>
<p>To begin the life of srauta as a yajamana, a sacrificer in the more exalted reg imen of Vedic rituals, the Veda pandit with his wife as co-sacrificer must aug ment their single-fire household with its aupasana fire by performing adhana,  the nitya or obligatory ritual setting of three fires. This two-day event, usually  performed in the spring, establishes on the floor of a special room of the house  a round garha-patya, cooking fire in the west, a square ahavaniya, offering fire  to the east, and a daksina-agni, southern fire, all in three conjoined hearths of  molded clay separated from one another by a vedi storage area for the many  ritual implements necessary for any particular ritual act, a kriya or karman.  This hearth complex will be the couple’s sacred cynosure, unseen by all but the  family and ritual collaborators, until the death of one of them, at which time all  traces of it will be removed. It is Agni in the most personal sense, a living god  established solely for this house, this family, this ritual calendar. Plan 2.1, the  floor plan of Duvvuri Yajulu’s house, shows this three-fire agni-hotra room; the  house is typical for an ahitagni and patni. And see Figure 2.6, the three-hearth  complex of Bulusu Kamesvara and his wife Satyavati.</p>
<p>The householder and his wife may have routinely made homa offerings into  the aupasana fire (also known as the grhya or smarta fire) at sunset and sunrise</p>
<p>Floor plan of Duvvuri Yajulu’s house (before December 1996)</p>
<p>N</p>
<p>W E S</p>
<p>BATH WELL</p>
<p>AGNIHOTRA ROOM</p>
<p>MAIN BEDROOM STORAGE</p>
<p>MAIN HALL FOR DINING</p>
<p>OR SLEEPING MATS</p>
<p>TULSI FORT</p>
<p>(sacred basil)</p>
<p>TOILETS KITCHEN MAIN GUEST STABLE</p>
<p>ARUGU</p>
<p>(veranda)</p>
<p>RICE (paddy)</p>
<p>(agnihotra buffalo)</p>
<p>ROOM</p>
<p>PUJA</p>
<p>SHRINE</p>
<p>STORAGE</p>
<p>Plan 2.1. Floor plan of Duvvuri Yajulu’s Sriramapuram house showing his  three-fire agni-hotra room; the house is typical for an ahitagni and patni.</p>
<p>Vedamlo, “Living in the Veda” 43</p>
<p>Figure  2.6. Satyavati, Bulusu Kamesvara, and their hearths, the round gar hapatya at left, semicircular daksina-agni an arm’s length away, the vedi holding  implements in space stretching toward the square ahavaniya, Vyaghresvaram  2000.</p>
<p>after the agni-hotra cow is milked, the remains of the offering serving as the  beginning of the evening and morning family meals. Adding kindling sticks to  the hearth is itself an offering. This twice-daily pattern mirrors both the sandhya vandana worship that precedes agni-hotra and the vaisva-deva offerings to various  deities, the Visve Devas (All Gods) in particular. Technically, therefore, the mari tal pair may qualify as agni-hotrin with a single grhya fire, particularly if a grhya  adhana is performed. It was the personal choice of Upadhyayula Nagendram of  Amalapuram, for example, to perform agni-hotra twice daily with a single conse crated fire. The ahitagni of this survey, however, understand the srauta adhana to  be the proper prefix to agni-hotra in the ahavaniya hearth of tretagni, the three-fire  complex. Therefore, the evening-morning pattern is retained, but now it is the  garha-patya fire that heats milk to be offered into the ahavaniya fire. The couple  “sets fires” by performing adhana with five fires (Plan 2.2) that are reduced to  three (see Chapter 6 part 2).</p>
<p>This routine that brackets the activities of the day will be done tens of thou sands of times in a lifetime, the recipients of the offering and mantras being</p>
<p>[[44]]</p>
<p>Agni and Prajapati in the evening, Surya and Prajapati in the morning. Always  it is the deities (devata) receiving the libation who are kept in mind. Every two  weeks there is a darsa-purna-masa new-or-full-moon offering, an isti in which  devata receiving offerings are the dual deities Agni-Soma and Indra-Agni, as  well as Agni alone and Prajapati. More elaborate than the simple agni-hotra,  food for them is pounded rice flour mixed with water into dough that is baked  in a loaf (purodasa) on terra-cotta rings in the garha-patya before presentation  to the gods. Although baked and rounded in a small lump it is not unlike the  flat steamed rice pancake with which most Andhrans begin their day, an idli for breakfast.</p>
<p>First adhana and then daily agni-hotra and fortnightly isti begin a program  that may continue with other nitya (obligatory) rituals. One year after com mencing the three fires the couple is eligible to perform extended srauta rites  demanding the projection of the indoor three-fire complex out of doors onto  a broad “field of fire” (agni-ksetra) and a great altar (maha-vedi). The initiatory  rite for this leap into extended sacrifices is the agni-stoma, the first sacrifice of  soma, the sacred heavenly plant whose ritually pressed juice, provider of wis dom and immortality, is drunk by the sacrificer in the shared company of six teen rtvij priests.11 (See Plan 6.1. Ground plan of an agni-ksetra “field of fire,” a</p>
<p>N</p>
<p>Ground plan of  ve temporary  res for adhana.</p>
<p>W E</p>
<p>S</p>
<p>1 3 4 5 V 2</p>
<p>1 garhapatya 2 daksinagni 3 ahavaniya 4 sabhya 5 avasatha V = vedi</p>
<p>Plan 2.2. Ground plan of five temporary fires for the adhana ritual setting of  hearths.</p>
<p>Vedamlo, “Living in the Veda” 45</p>
<p>projection of the three agni-hotra fires outside the house for an extended srauta ritual, drawn by Kapilavayi Venkatesvara, Simhacalam 2014. Construction of  the great altar on this field is detailed in Chapter 6, Part 7.)</p>
<p>Soma is immolated and sacrificed in the company of an animal sacrifice,  pasu-bandha, in modern history, a male goat. The Indo-Iranian antiquity of  soma is assured by its correspondence to haoma in the Avesta. This pathbreak ing event, recalled with excitement by every couple for the rest of their lives,  is a five-day ritual starting on a new or full-moon day in the spring. The word  yajna is a generic term for “sacrifice,” but so important is the agni-stoma that  in coastal Andhra the two are synonymous, as in “We performed our yajna in  the year so and so,” with unmistakable reference to the first offering of soma.</p>
<p>The couple undergoes an initiatory death-and-rebirth diksa consecration,  a powerful signal of this transformative moment. Infantile clenched fists and  stammering, as if learning anew to speak, are but two of several marks of  entrance into new being. Each of the couple is bound by a munja-grass belt, a  mekhala for him, a yoktra for her. Stalks of a green leafless, non-hallucinogenic  creeper (Telugu lata) that substitutes for the original soma (perhaps a species  of ephedra) are purchased from a seller who is then expelled from the agra hara. Brought in a wooden cart to a newly created ritual arena with erected  bamboo sheds and fires transferred from the domestic agni-hotra room, the  soma is welcomed as a guest (atithya) and a king (raja) with rituals befitting  a monarch. But Soma is also a god to be killed and ingested, a divine trans</p>
<p>former who instills visions of light and immortality in one who drinks its  pressed juice. At one point a line of priests creeps stealthily on haunches; they  are low-lying hunters sneaking up on an antelope (a metonym for the sacri fice), each holding a shoulder of the one in front. A goat is bound to a pole and  sacrificed by suffocation.</p>
<p>On the fifth day there are three pressings (savana) of soma by the adhvaryu and assistants who wield stones on the stalks against an animal hide on a board  while the requisite twelve stotra of the Sama Veda are chanted and twelve sastra of the Rg Veda are recited. The juice is filtered through wool, poured from a  tub into a pot and then into wooden cups (camasa), each carved with slightly  different markings for each priest. After first offering and then drinking soma,  the priests sacrifice a second goat and conclude the agni-stoma with a ritual  bath. In keeping with death-rebirth symbolism, the husband and wife are  renamed. As a soma-sacrificer he is now Somayaji or Soma-yajulu (in Telugu  often just Yajulu) and from now on she is never called by her given name but  rather Somi-devamma (somi-deva-amma), ending in Telugu “mother.” When  pronounced with normal Telugu rapidity her name is heard as “sodamma.”46 vedic voices</p>
<p>If the couple chooses to continue with elaborate and expensive soma sacrifices beyond agni-stoma they may elect to perform one of six others in  the set of seven nitya rites, the sapta-samstha. ApSS 10.1.1 to 13.25.10 covers the  agni-stoma in great detail in four lengthy sections since it is the model for the  others. However, just as recitation patterns (patha, discussed earlier) are modi fications of the basic samhita or connected recitation of the Taittiriya Samhita,  so too there are modifications of the paradigmatic soma rite, the agni-stoma. In  shorter compass Apastamba lists the soma rituals in 14.1–16 as the ukthya, soda sin, atiratra, and aptoryama, and continues on with the remaining two of the  six modifications, 16.1 to 18.22.22, namely, the agni-cayana and the vaja-peya.</p>
<p>In coastal Andhra the agni-stoma is of course prerequisite, often followed  by one of several types of agni-cayana, known by a shortened form, cayana,  each type distinguished by the number of thousands of bricks (istaka) laid  down. (See Plan 6.2, Ground plan of a syena-citi, flying eagle form of agni</p>
<p>cayana.) The construction of the fire altar in five layers of bricks is a well known cosmogonic ritual in which the sacrificer is homologized to Agni as  well as the primal sacrifice person, Purusa-Prajapati, and all of time and space  are reintegrated and founded anew. Daily, as the bricks are being laid course  by course, the sacrificer carries Agni about in a fire-pan (ukha). The Satapatha  Brahmana in the Sukla or White Yajur Veda tradition devotes more than a  third of its chapters to the agni-cayana and its mysteries and is best known to  Western scholars. Konasima Brahmans, however, know only the Taittiriya ver sion. Perhaps of all Vedic rituals the agni-cayana has received the most schol arly attention, inside and outside of the tradition itself. A massive two-volume  illustrated study and a widely seen film, Altar of Fire, by Frits Staal and Robert  Gardner covered a 1975 performance by the Nambudiri Vaidika Brahmans of  Kerala.12 That rite was explained as “the world’s oldest surviving ritual” and  “perhaps” the very last performance, with no acknowledgment of centuries of</p>
<p>an Andhra tradition with routine agni-cayana continuing today. Frequently it is the vaja-peya, “drink of strength,” that is a next choice  in Andhra, a sacrifice peppered with Prajapati’s sacred number seventeen.  There are seventeen each of the following:  diksa days, cups of wine (sura,  brewed from fermented rice, barley, and millet), cups of soma pressed on the  seventeenth day, “chariots” in a tame facsimile of a race, stotra chants and  sastra recitations, and of black goats sacrificed in the finale. Even the daksina,  ritual payments, must be seventeen in number although no one in modern  times gives away the female slaves, elephants, or chariots recommended by  Apastamba.13 A climactic event has the sacrificer and wife put their feet on the  first rung of a ladder braced against the sacrificial post (yupa) serving as an  axis mundi. They proclaim attainment of immortality.</p>
<p>Vedamlo, “Living in the Veda” 47</p>
<p>Beyond the customary cayana and the vaja-peya are two ambitious soma rites, one favorite being the forty-day paundarika fire-altar layering, a sacrifice  that includes, among other components, the maha-vrata with a pretend cou pling of a brahmacarin and a prostitute. The other grandiose soma sacrifice is  the sarvato-mukha with four altars facing all compass points, requiring four  times the number of rtvij, an astonishing seventy-two priests in all. As will be  observed in the biographies, it also has been performed by a living Godavari  delta pandit.</p>
<p>All of these rituals require considerable advance preparation, study of the  texts; teaching the wife her mantras and positions on the maha-vedi, the field  of sacrifice; procuring the priestly helpers, the basic four in particular—hotr,  adhvaryu, udgatr, and brahman; erecting structures on the maha-vedi; assign</p>
<p>ing carpenters and potters to fashion ritual implements; hiring vanta-Brahman cooks to feed the staff and expected crowd of observers; raising funds to pay  for it all. The four major priests have three assistants each for a normal total  of sixteen, augmented for certain rites by a seventeenth, a sadasya, sometimes  even an eighteenth. All are selected by the yajamana, with the aid of an expe rienced mediator, the soma-pravaka, when plans are made for a particular  sacrifice. Great care is taken since any error reflects upon the sacrificer. “I  would be flung into papakupa (Classical Telugu, ‘the pit of Hell’) by a blunder  in mantra,” commented one pandit. Until now the ahitagni has needed only  one helper, an adhvaryu for his twice-daily agni-hotra, often a son, brother, or  other close relative or colleague living in the agrahara or village. More com monly there is even provision for assumption of the role himself (svayam).  For isti, twice-monthly offerings at new and full moons, and in the annual  harvest ritual, the agrayana, he has had to procure an adhvaryu, hotr, brahman,  and a fourth, the agnidhra, an assistant to the brahman who actually aids the  adhvaryu. Again, he has usually relied on his family or other ahitagni living  nearby, and may have taken any one of the roles himself. Apastamba provides  an escape hatch by mentioning the possibility of using only an adhvaryu and  hotr. For the animal sacrifice (pasu-bandha) in Sravana (July–August) the ahi</p>
<p>tagni required the largest team, as many as six priestly helpers. The demands of soma rituals, however, exceed those limited staffs and  compel him to go outside family and village, perhaps even out of the area to  enlist sixteen or more Brahmans he trusts for the challenging roles. Often rec iprocity in the history of rituals past may determine these choices. Each of the  four major priests selected is linked to one of the four Vedas. Just as the quar tet of Vedas reveals a privileged inner trio and a “plus one” formula,14 namely,  the Atharva Veda, so does the priestly foursome break into those responsible  for the Rg, Yajur, and Sama Vedas, with a fourth who owns only a contrived</p>
<p>[[48]]</p>
<p>relationship to the Atharva Veda. These four and their assistants are listed  in Table 2.3. Some of these roles have a deep history going back four millen nia to the Indo-Iranian period as Avestan zaotar and Vedic hotr disclose. Over  the centuries Vedic priestly staffs expanded to the ideal number, sixteen, and  beyond, and several roles shifted. Sutras record the agnidhra as an assistant  to the brahman supervisor, but as kindler and maintainer of fire, as his name  indicates, he is the most important assistant of the adhvaryu, the executive</p>
<p>priest. ApSS 10.1.9 lists these sixteen as shown in Table 2.3. In the study of srauta, the young Veda pandit perceives connections  between text and ritual, between sacred sound and action. He begins to  understand the positioning of all the pieces, the panna, he has been fed over  the years, and realizes that Veda is a sacrificial liturgy. If mantras are the  muscles of Veda, then kriya, ritual actions, are tendons that unite and press  them into service of the dramatic whole, the sacrifice. Recitations from the  first Veda, the Rg Veda, are known as sastra and are done by the hotr and his  three assistants. They follow stotra, chants from the third Veda, the Sama  Veda, sung by the udgatr and two of his three assistants, essentially a trio as  choir. For example, the agni-stoma, first soma sacrifice, includes a litany of  twelve sastra, each preceded by a stotra as the adhvaryu and his three assis tants become workhorses on the sacrificial ground, softly muttering verses  from their Yajur Veda correspondent to their ritual tasks. The Brahman,  fourth major priest, pronounces a few mantras and performs some actions  but remains for the most part a keen-eyed observer, a kind of ombudsman</p>
<p>Table 2.3. The four major priests (maha-rtvij) and their Vedas. Each has  three assistants.</p>
<ol>
<li>
<p>hotr, reciter of the Rg Veda, with assistance from the maitra-varuna, acchavaka,  and gravastut.</p>
</li>
<li>
<p>adhvaryu, executive priest, reciter of the Yajur Veda, with assistance from the  prati- prasthatr, nestr, and unnetr. The adhvaryu and acolytes perform the work  (karman) of sacrifice.</p>
</li>
<li>
<p>udgatr, chanter of saman from the Sama Veda, with assistance from the  prastotr, prati-hartr, and su-brahmanya.</p>
</li>
<li>
<p>brahman, overseer who knows all priestly roles and mantras, with assistance  from the brahmanac-chamsin, potr, and agnidhra. The Atharva Veda, not used in  soma rites, is assigned to the brahman for taxonomical parity. The brahman is a</p>
</li>
</ol>
<p>healer (bhisaj) who remains silent unless he must act to repair errors that might  damage the sacrifice.</p>
<p>Vedamlo, “Living in the Veda” 49</p>
<p>who checks every detail, sometimes with a wag of his head, while his three  assistants serve in various capacities.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_knipe_vedic-voices_2_Vedamlo_Living_in_the_Veda_3_The_Vocabulary_of_an_Ahitagni_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/2_Vedamlo_Living_in_the_Veda/3_The_Vocabulary_of_an_Ahitagni/">3 The Vocabulary of an Ahitagni </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_knipe_vedic-voices_2_Vedamlo_Living_in_the_Veda_3_The_Vocabulary_of_an_Ahitagni_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_knipe_vedic-voices_2_Vedamlo_Living_in_the_Veda_3_The_Vocabulary_of_an_Ahitagni_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_knipe_vedic-voices_2_Vedamlo_Living_in_the_Veda_3_The_Vocabulary_of_an_Ahitagni_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 3 The Vocabulary of an Ahitagni</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
