<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 1 The Gullapalli Family</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="1 The Gullapalli Family">
  <meta property="og:description" content="Well west of the Konasima agrahara is a space of riverine indecision where the great current again hesitates in a floodplain before proceeding on two wide
A Selection of Ahitagni and Other Veda Pandits 133
courses. Toward the center of the delta, the Godavari-Vasistha’s eastern neigh bor is the winding Godavari-Vainateya, named for Vainateya or Garuda, son of Vinata. Until modern bridges spanned these two channels of the Godavari this water was impossible to cross except by sturdy ferries in calm seasons. Modern political geography has a label for the region off the right bank of the">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="1 The Gullapalli Family">
  <meta itemprop="description" content="Well west of the Konasima agrahara is a space of riverine indecision where the great current again hesitates in a floodplain before proceeding on two wide
A Selection of Ahitagni and Other Veda Pandits 133
courses. Toward the center of the delta, the Godavari-Vasistha’s eastern neigh bor is the winding Godavari-Vainateya, named for Vainateya or Garuda, son of Vinata. Until modern bridges spanned these two channels of the Godavari this water was impossible to cross except by sturdy ferries in calm seasons. Modern political geography has a label for the region off the right bank of the">
  <meta itemprop="wordCount" content="3161">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1 The Gullapalli Family">
  <meta name="twitter:description" content="Well west of the Konasima agrahara is a space of riverine indecision where the great current again hesitates in a floodplain before proceeding on two wide
A Selection of Ahitagni and Other Veda Pandits 133
courses. Toward the center of the delta, the Godavari-Vasistha’s eastern neigh bor is the winding Godavari-Vainateya, named for Vainateya or Garuda, son of Vinata. Until modern bridges spanned these two channels of the Godavari this water was impossible to cross except by sturdy ferries in calm seasons. Modern political geography has a label for the region off the right bank of the">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/knipe_vedic-voices\/3_Selection_of_characters\/6_Iragavaram_Village\/1_The_Gullapalli_Family\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/knipe_vedic-voices\/3_Selection_of_characters\/6_Iragavaram_Village\/1_The_Gullapalli_Family.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 1 The Gullapalli Family</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="1 The Gullapalli Family">1 The Gullapalli Family</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Well west of the Konasima agrahara is a space of riverine indecision where the  great current again hesitates in a floodplain before proceeding on two wide</p>
<p>A Selection of Ahitagni and Other Veda Pandits 133</p>
<p>courses. Toward the center of the delta, the Godavari-Vasistha’s eastern neigh bor is the winding Godavari-Vainateya, named for Vainateya or Garuda, son  of Vinata. Until modern bridges spanned these two channels of the Godavari  this water was impossible to cross except by sturdy ferries in calm seasons.  Modern political geography has a label for the region off the right bank of the</p>
<p>Vasistha, West Godavari District, with headquarters in Eluru. To the eye of the traveler who proceeds westward, however, this  river-and-canal-laced land of rice grids, coconut palms, sugarcane, turmeric,  chili peppers, and tapioca looks exactly the same as East Godavari District. The  birds are here as well, white crane sentinels spaced across the flooded paddy  fields and astonishing blue flashes of the pallapitta. To ancient and medieval  settlers who cultivated the soil, sought pastures for livestock, harvested the  trees, and alternately fled or fought maverick streams, it was the delta, a vast  unruly triangle that somehow redesigned itself with monstrously swollen  waters every June, July, and August. It was terrain exactly like the powerful  goddesses who hovered about, those who could nurture and protect like gentle  mothers, or strike fiercely like wrathful hags and destroy everyone. Sudden  super-abundances of water, as well as periodic drought, epidemic disease, or  cyclone, were among the manifold faces of devastation. The dreadful tsunami  that drowned more than 232,000 people on one day, December 26, 2004, was  a shock when it hit the subcontinent well south of the delta, but similar attacks  by cyclones have always—always—shadowed living memory. Closest to Konasima is Tanuku Taluk, centered on the town of Tanuku,  almost within sight of the Vasistha-Godavari. More than a dozen prolific  Veda pandit families live today in the town and surrounding villages such as  Iragavaram, Juttiga, Nidadavolu, Khandavalli, Siddhantam, Kanuru agrahara,  and Mukkamala (a name identical to the East Godavari District village between  Sriramapuram and Nedunuru). Several families have generated ahitagni in  the twentieth century. For his agni-stoma in 1991 Pisapati Venkata Siddhanti  asked Duvvuri Yajulu of Sriramapuram to serve as soma-pravaka, the one who  invites all rtvij. But the area is more famous now for dedication to the train ing of expert Veda pandits, including numerous ghana-pathi. Iragavaram, six  miles from Tanuku town, regards itself as Veda pandit capital of India, the  single village most richly endowed with Veda pandits in the subcontinent,  with certified krama-pati numbering more than thirty and about half that  number in various stages of preparation, many of them in the Sankara Veda  Pathasala opened in 2007. No one to the east across the rivers would contest  that claim today. Iragavaram in fact has the look, sound, and fervor that made  Konasima’s Mukkamala famous a century ago.</p>
<p>[[134]]</p>
<p>Iragavaram’s pride in a Vedic heritage is well deserved. The website www. iragavaram.com displays copious albums of color photos and videos of the  annual sabha (for example, the twelfth one in 2008)  that honor outstand ing pandits with speeches, garlands, shawls, and fruits, seating them one  by one on a red plush golden peacock throne. One among several eminent  lineages in Iragavaram today is the Gullapalli family, already mentioned with  regard to Konasima marriage alliances with the Duvvuri family as well as  the Dendukuris. In order to examine more closely the dynamics of one line  of Gullapallis, a three-generational cluster is selected for details:  Sitaram  Sastri and his wife Narasamamba, their five sons, two daughters, and several  grandsons. Four of the five sons were first encountered in Tirupati in October  1980 when they were among the sixteen Andhra Veda pandits invited to the  great temple of Venkatesvara to do a Varuna puja, thereby bringing rain to  the drought-stricken Seven Hills. The Gullapalli line illustrates a remarkably  total commitment to Veda in a close-knit extended family that now, in afflu ent times with assured careers in Veda, lives in separate modern houses in a  spacious Brahman neighborhood functioning much like a well-heeled agra hara. This family’s continuity is instructive in several other ways. It reveals  changes in adhyaya over the generations, it highlights the benefits of assured  employment that ease the period of textual learning and eliminate anxieties  about the future, and it displays a range of opportunities for post-graduate  studies, with two of the five sons attaining ghana-pathi rank. Last but not  least interesting, a striking sequential marriage network with a Konasima  Veda pandit family, the Duvvuris, emerges from tracking the two most recent  Gullapalli generations.</p>
<p>Sitaram Sastri Avadhanulu, Lohitasa gotra, is now as focused on complet ing his grandsons’ educations in Veda as he was a generation ago with their  fathers. Born in Iragavaram in 1925, with upanayana at age ten, he studied with  three successive gurus, Kambhampati Laksmana Avadhani in Poddagatlapalli,  across the Vasistha on an island-like spit of Konasima, Tangirala Subba  Avadhanulu in the Undi agrahara, and Visvanatha Jagannatha Ghanapati in  Rajahmundry. His education was, therefore, largely within or on the fringe  of Konasima. Reversing the normal pattern, he studied sastra first and then  Veda, followed by vedartha. Exams were passed in Vijayawada, Rajahmundry,  and Sallepalle. Sitaram Sastri chose not to pursue srauta for self-fulfillment,  but nevertheless was well educated in both srauta and smarta karma, and  on frequent occasions others sought his expertise. The Tangirala family of  Iragavaram (apart from Tangiralas in Konasima and Krishna District) pro</p>
<p>duced several ahitagni, and Sitaram Sastri was chosen to serve as adhvaryu for  the agni-stoma of Tangirala Rama Somayajulu early in the 1970s.</p>
<p>A Selection of Ahitagni and Other Veda Pandits 135</p>
<p>Vivaha was at age sixteen for Sitaram, when Narasamamba, born in 1924, was  fourteen. After their aupasana fire was established, seven children were born in  the 1950s and 1960s. Of these, both daughters were married to Veda pandits and  all five sons, taught by their father to completion, chose careers in Veda and mar</p>
<p>ried Veda pandit family girls before the brides attained puberty. One son wavered,  thought briefly of a path other than Veda, but then returned to the fold and  made Sitaram Sastri’s report card an unbeatable seven for seven. (See Figure 2.5,  Gullapalli Sita Ram Sastri in adhyayana with four brahmacarin grandsons,  Iragavaram 2000. The boys are sons of Sita Ram Sastri’s sons reciting ghana in  Figure 3.23.) “I thought at first I would be wearing slacks and shirt,” says the  hesitant son, “but in coming to my senses I decided it was better to go for Veda!”</p>
<p>With all five sons in parayana employment, the supremely amiable and  grandfatherly Sitaram Sastri rounded out his career by teaching all grandsons  after upanayana. “Every grandson stopped English education at fifth class,” he  said with great pride, “so there is no one still in school. All are in Veda only.”  He owns an illuminative smile set in a face of pure kindness, but his teaching  is rigorous and demanding. While Konasima has a rule against teaching more  than two brahmacarin the same text, Sitaram has no such stricture. For exam</p>
<p>ple, early in 1998 he gathered a group of five grandsons aged ten to twelve,    Figure 3.23. Four of the five Gullapalli brothers (sons of Sita Ram Sastri and  fathers of the boys in Figure  2.5), reciting in alternate pairs in ghana-patha,  Iragavaram 2005.136 vedic voices</p>
<p>with upanayana mostly at age eight, and began them all together on the fourth  kanda of the Taittiriya Samhita. Leading then through kanda one to three, then  five, six, and four, they finished the seventh in March 2000 and were ready,  save for four months of review, for their samhita exam on forty-four panna in  Sravana masa (August). Then it was back to that initial fourth kanda to do the  text all over again, this time in pada.</p>
<p>Remarkably, considering the speed at which they handled the samhita recita tion, the schedule of these five cousins seems relaxed by comparison with that  of Baballa or Lanka some eighty to ninety years before. They need not get up at 3  am as Lanka did to walk to the home of his guru and start at 4 am. Their grand father lives and teaches in the road-level front room of the modest old house in  which he has lived almost his entire life, only two minutes away for startup at  7:30 or 8:00 and adhyaya until 11:00. This is, of course after they have finished  snana, sandhya-vandana, and agni-karya at home. Only once did these boys do a  symbolic madhu-kara since their meals are taken from their mothers’ kitchens.</p>
<p>Published texts of the samhita (known as pustakalu or “bookulu” in Telugu)  are sometimes used by the students for afternoon review sessions or on rare  mornings for review when their grandfather is not available. But it is insisted  that each boy first hears the text guru-mukha, from the mouth of the guru.  A student may never read ahead of the guru. The use of any book for review  purposes is regarded by the old pandits with considerable disdain as a conces</p>
<p>sion to modern times and the intrusion of an English curriculum into what  should have been years devoted only to Veda study. If a printed text is con sulted, they say, the brahmacarin may grow to be dependent on it. Some would  go so far as to say that learning to read at all—whether Telugu or, in recent  years, English—irrevocably impairs early retention of the oral text.12 These five  boys, added to their five fathers and others in between, bring the total number  of students of Sitaram’s teaching career to at least thirty. Despite reservations  about the use of “bookulu,” those pandits teaching Veda in Iragavaram today  have great respect for their students and nothing of the acidulous tongue of  Mitranarayana with regard to declining intellectual standards and study hab</p>
<p>its. They are, it goes without saying, inordinately proud of their descendants. Like Baballa and Lanka in Konasima, Sitaram Sastri is aparigraha, one who  accepts no gifts, graciously deferring honoraria that go instead to his student  brahmacarin. That non-worldly stance seems in danger of passing as the new  generation of students has become accustomed to cash rewards for recitations  that sometimes resemble theatrical perfomances. The dora was astonished,  prior to their recitations, to spend considerable time making rupee change to  assure that all received the correct cash reward. The dabbu culture deplored by  Anasuya in her final years would appear to be a strong tide indeed.</p>
<p>A Selection of Ahitagni and Other Veda Pandits 137</p>
<p>Certainly there is every sign of affluence in the neighborhood, a far cry from  the minimalism of Sriramapuram in the 1950s. With the exception of Sitaram  Sastri’s old-style cottage, the Gullapalli houses are substantial two-level construc tions marching along spacious lanes with colorful stucco exteriors, stately col umns, flowering shrubs around the forecourt wells, and sumptuous, attractively  decorated interiors, all of them sparkling, airy, and conspicuously modern. One  has a large fully occupied sparrow nest suspended from the ceiling of the “liv ing room” with birds free to fly out the open windows. All have walls of promi nent shelves holding numerous large color photo albums documenting family  events, five-day marriages, upanayana, sabha, and award ceremonies. When  the dora first entered the nearly completed house of Venkata Naga Srirama  Avadhani, the thirty-four-year-old forcefully shook his hand, a laid-back overture  that had never happened in the previous twenty years of greeting Konasima  Veda pandits. It was one of several markers in the distance between generations.  A very large two-floor Brahman sabha hall named Ghanapati Bhavan is available  to all Veda pandit families for marriages as well as community meetings.</p>
<p>Not surprisingly, the five brothers look remarkably alike. In order of  seniority they are Gullapalli Ramakrishna, Venkata Surya Subrahmanya  Avadhani, Venkata Rama Suryanarayana Ghanapati, Venkata Naga Srirama  Avadhani, and Chinna Anjaneya Ghanapati. Commonplace are intricate net</p>
<p>works of gurus and sisya on one hand, or of pre-pubescent daughters and  newly certified sons in arranged marriages on the other. In one case the  two types of alliances melded, as illustrated previously with Renducintala’s  dowry-free son promised in a marital liaison with Bulusu Cayanulu’s daugh</p>
<p>ter, exchanged for Cayanulu’s teaching of that son prior to the marriage in  1946. For a systematic, well-designed inter-familial series of marriages, how ever, the one established between the Gullapallis of Iragavaram and Duvvuris  of Sriramapuram-Rajahmundry is most informative. As noted, Sitaram Sastri  was successful in marrying both daughters to Veda pandits. One of them,  Kanaka Durga, was married in 1971 to Duvvuri Yajulu’s third son, Venkata  Surya Prakasa Avadhani. At that time the young man was eighteen, having just  completed the eighty-two panna under his father in Sriramapuram, and she  was twelve, having grown up in Iragavaram. Over the next eleven years four  sons were born to this Duvvuri couple, no daughters. The five brothers of their  mother, that is to say their Gullapalli uncles, are the five sons of Sitaram Sastri.  In the traditional menarika cross-cousin marriage pattern, a boy marries his  mother’s brother’s daughter. Therefore, Duvvuri Surya Prakasa’s four sons,  Phani Yajulu, Sitaram Sastri (named for his grandfather in Iragavaram), Hari  Prasad, and Girija Sankar were married to their Gullapalli cousins, respec tively, Nagalaksmi, Girija Syamala, Kamesvari, and Pallavi. These four girls</p>
<p>[[138]]</p>
<p>are daughters of four of Sitaram Sastri’s sons, respectively, sons three, two,  one, and four. This sequential alliance therefore founded four new Duvvuri  families by receiving daughters from four out of Sitaram Sastri’s five sons, the  fifth son having provided a daughter to a Dendukuri family.</p>
<p>As noted earlier in the capsule biography of Duvvuri Yajulu, Phani Yajulu, the  first son of Surya Prakasa, was the only one of the four sons to complete Veda. In  fact, he went on to become ghana-patni. Therefore, of these four granddaughters  of Sitaram Sastri, only Laksmi (Nagalaksmi) was given to a Veda pandit groom.  The other three went to young men who had as background some Veda but are  all at present in laukika careers. Laksmi, eldest of the four Iragavaram brides,  has two sons. With a ghana-pathi father, the sole grandson of Duvvuri Yajulu  completely educated in Veda, it appeared likely that one or both of this third gen eration of descent from Duvvuri Yajulu would perpetuate the textual side of his  career. But that did not happwn when both boys chose English education. On  the Gullapalli side, Sitaram Sastri’s practice of multiple grandsons committed at  an early age to Veda, appears to cover his legacy more thoroughly.</p>
<p>By 2000, only the first son of Duvvuri Surya Prakasa, that is, Phani  Yajulu, had established a “household,” sharing with his parents the rooms  of a newly built house in Rajahmundry, for which the housewarming ritual,  grhya-pravesa, was celebrated in March of that year. The other three sons were  married in their teens with full five-day ceremonies, but their wives remained  in Iragavaram in their Gullapalli parents’ homes until the young men became  established and self-sufficient, thereby eligible to consummate their unions  with sambhoga and begin their own families. The respective age of each son at  the time of vivaha rose incrementally from fourteen (Phani Yajulu), to sixteen  (Sitaram Sastri), to seventeen (Hari Prasad), to eighteen (Girija Sankar), while  on the other hand the pre-pubescent Gullapalli daughters’ age at marriage  was retained, usually about age ten. This reflects on the male side the longer  time of preparation required for college degrees, possible graduate degrees,  and acquisition of laukika employment, and on the female side a traditional  safeguarding of the lineage for eligibility of offspring to become Veda pandits  and potential sacrificers. It is an intriguing gender asymmetry.</p>
<p>Sadly, Sitaram Sastri’s wife Narasamamba died at the age of fifty-nine in  1983 and he ended his grhya karma, allowing his single aupasana fire to expire.  His situation discloses the Veda pandit’s affiliation with household Agni, just  as in the more formal and complex association of an ahitagni with his triple  fire. Whether there be one or three fires, the ritual relationship inheres to the  married couple in the home. His two daughters given away to other villages,  his twilight years devoted to the teaching of grandsons, content with his small  ground-level home, he is surrounded now by his energetic and industrious sons,  all in modern multileveled residences, houses filled with vibrant Vedic voices.</p>
<p>Table 3.3. Four generations of ahitagni and eligible ahitagni candidates</p>
<p>O L D born 1903–1933:</p>
<p>Bhamidipati Yajnesvara Somayaji (“Baballa”) * 1903–93</p>
<p>Kapilavayi Yajnesvara Agnihotra Sastri 1909–83</p>
<p>Lanka Venkatarama Sastri * 1912–99</p>
<p>Duvvuri Yajulu * 1915–2005</p>
<p>Bulusu Cayanulu * 1915–97</p>
<p>Pullela Laksminarayana * 1920–99</p>
<p>Gullapalli Sitaram Sastri 1925–</p>
<p>Bulusu Kamesvara Somayaji * 1926–2010</p>
<p>Bhamidipati Mitranarayana Sarvatomukha Somayaji * 1930– Samavedam Suryanarayana Avadhanulu 1932–2008</p>
<p>M I D D L E born 1934–1964:</p>
<p>Duvvuri Sarvesvara, 1st son &lt; Duvvuri Yajulu 1936–</p>
<p>Gullapalli Ramakrishna Avadhani, 1st son &lt;Gullapalli Sitaram Sastri 1950– Gullapalli V. Surya Subrahmanya Avadhani, 2nd son &lt; Gullapalli S. S. 1952– Duvvuri V. Surya Prakasa, 3d son &lt; Duvvuri Yajulu # 1953– Kapilavayi Venkatesvara Sastri, 1st son &lt; Kapilavayi Y.A.S. # 1953– Kapilavayi Rama Sastri, 2d son &lt; Kapilavayi.Y.A.S. # 1957–</p>
<p>Samavedam Venkatarama Ghanapathi, 1st son &lt; Samavedam S. 1954– Bhamidipati Yajnesvara Prasad, grandson &lt; Baballa 1961–</p>
<p>Samavedam Bhaskara Ghanapathi, 2nd son &lt; Samavedam S. 1964– Gullapalli V. R. S. Ghanapathi, 3d son &lt; Gullapalli S. S. 1964– Gullapalli V. Naga Srirama Avadhani, 4th son &lt; Gullapalli S. S. 1964–</p>
<p>Y O U N G born 1965–1995:</p>
<p>Gullapalli Chinna Anjaneya Ghanapathi, 5th son &lt; Gullapalli S. S. 1966– Duvvuri Phani, grandson &lt; D.Yajulu via D. Surya Prakasa #1974– Kapilavayi Rama Yajna, 1st son &lt; Kapilavayi Venkatesvara #1979– Samavedam Sivarama, grandson &lt; S. via S.Venkatesvara 1983– Kapilavayi Rana Kumar, 2d son &lt; Kapilavayi Venkatesvara #1984– Samavedam Ramu, grandson &lt; S. via S. Venkatarama 1988– Kapilavayi Agnihotra Sarma, only son &lt; Kapilavayi Rama Sastri #1991– Samavedam Aditya, grandson &lt; Samavedam S. via S. Bhaskara 1994–</p>
<p>R E C E N T born 1996–</p>
<p>Duvvuri Surya Prakasa, great-grandson &lt;D.Yajulu via D.Phani #1996– Duvvuri Syama Sundara, great-grandson &lt;D.Yajulu via D.Phani #1998– Duvvuri Kattikeya, great-grandson of D. Yajulu via D. Sita Ram Sastry 2004– Kapilavayi Rama Yajnesvara, grandson &lt;Kapilavayi Venkatesvara #2000– Kapilavayi Maruti Rama Yajnesvara, grandson &lt;Kapilavayi Rama Sastri #2000–</p>
<p>Note: * indicates ahitagni; # indicates eligible ahitagni candidates.</p>
<p>[[140]]</p>
<p>Table 3.3 is a summary of this survey listing four generations in  thirty-year stretches, 1903–33 for “Old,” 1934–64 for “Middle,” 1965–95 for  “Young,” and 1996 following for a “Recent” generation including those  whose upanayana thread ceremonies occurred a few years after the turn of  the millennia. In the Epilogue at the close of this study, the first three gener</p>
<p>ations are labeled, respectively, Traditionalists, Selecters, and Opportunists.  The list reveals the continued health of Veda certification on one hand but  a sharply reduced number of and eligible ahitagni candidates on the other,  the only likely Veda pandit in the near future being Kapilavayi Rama Sastri  in Annavaram.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_knipe_vedic-voices_3_Selection_of_characters_6_Iragavaram_Village_1_The_Gullapalli_Family_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/6_Iragavaram_Village/1_The_Gullapalli_Family/">1 The Gullapalli Family </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_knipe_vedic-voices_3_Selection_of_characters_6_Iragavaram_Village_1_The_Gullapalli_Family_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_knipe_vedic-voices_3_Selection_of_characters_6_Iragavaram_Village_1_The_Gullapalli_Family_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_knipe_vedic-voices_3_Selection_of_characters_6_Iragavaram_Village_1_The_Gullapalli_Family_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 1 The Gullapalli Family</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
