<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 4 MYTHICAL PRIESTS AND HEROES</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="4 MYTHICAL PRIESTS AND HEROES">
  <meta property="og:description" content="Manu. As the appellation Manu or Manus is often used in the sense of man , there is sometimes an uncertainty as to when it has thevalue of a proper name in the RV. It appears to have the latter signification49- TUTELARY DEITIES. IV. MYTHICAL PRIESTS AND HEROES. 50. MANU. 139 nearly twenty times in the form of Manu and almost as often in that of Manus. Manu is five times styled a father, and in two of these passages more definitely as our father (2, 33^ &amp;c.; cp. 9). Sacrificers are spoken of as the people (visafy) of Manus (4, 37x &amp;c.) and Agni is said to abide among the offspring of Manu (i, 68 4). Manu was the institutor of sacrifice.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="4 MYTHICAL PRIESTS AND HEROES">
  <meta itemprop="description" content="Manu. As the appellation Manu or Manus is often used in the sense of man , there is sometimes an uncertainty as to when it has thevalue of a proper name in the RV. It appears to have the latter signification49- TUTELARY DEITIES. IV. MYTHICAL PRIESTS AND HEROES. 50. MANU. 139 nearly twenty times in the form of Manu and almost as often in that of Manus. Manu is five times styled a father, and in two of these passages more definitely as our father (2, 33^ &amp;c.; cp. 9). Sacrificers are spoken of as the people (visafy) of Manus (4, 37x &amp;c.) and Agni is said to abide among the offspring of Manu (i, 68 4). Manu was the institutor of sacrifice.">
  <meta itemprop="wordCount" content="6323">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="4 MYTHICAL PRIESTS AND HEROES">
  <meta name="twitter:description" content="Manu. As the appellation Manu or Manus is often used in the sense of man , there is sometimes an uncertainty as to when it has thevalue of a proper name in the RV. It appears to have the latter signification49- TUTELARY DEITIES. IV. MYTHICAL PRIESTS AND HEROES. 50. MANU. 139 nearly twenty times in the form of Manu and almost as often in that of Manus. Manu is five times styled a father, and in two of these passages more definitely as our father (2, 33^ &amp;c.; cp. 9). Sacrificers are spoken of as the people (visafy) of Manus (4, 37x &amp;c.) and Agni is said to abide among the offspring of Manu (i, 68 4). Manu was the institutor of sacrifice.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/vedic-mythology_macdonnell\/4_MYTHICAL_PRIESTS_AND_HEROES\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/vedic-mythology_macdonnell\/4_MYTHICAL_PRIESTS_AND_HEROES.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 4 MYTHICAL PRIESTS AND HEROES</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="4 MYTHICAL PRIESTS AND HEROES">4 MYTHICAL PRIESTS AND HEROES</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <ol start="50">
<li>Manu. As the appellation Manu or Manus is often used in the sense of man , there is sometimes an uncertainty as to when it has thevalue of a proper name in the RV. It appears to have the latter signification49- TUTELARY DEITIES. IV. MYTHICAL PRIESTS AND HEROES. 50. MANU. 139</li>
</ol>
<p>nearly twenty times in the form of Manu and almost as often in that of Manus. Manu is five times styled a father, and in two of these passages more definitely as our father (2, 33^ &amp;c.; cp. 9). Sacrificers are spoken of as the people (visafy) of Manus (4, 37x &amp;c.) and Agni is said to abide among the offspring of Manu (i, 68 4). Manu was the institutor of sacrifice.</p>
<p>For when he had kindled the fire, he presented the first offering with the seven priests to the gods (10, 63 7 ). The sacrifice of Manu is the prototype of the present sacrifice. For the latter is compared to the sacrifice which</p>
<p>Manus offered to the gods (i, 76$). Such comparisons are frequently made with the adverb manusvat^ like Manus . Worshippers make Agni the accom plisher of sacrifice, as Manus did (i ; 44&quot;). They kindle Agni like Manus (5, 21 &amp;c.). Like Manus, they invoke Agni who was kindled by Manu (7, 23). They offer Soma as Manus did (4, 37 3). Soma is prayed to flow as he once flowed for Manu (9, 9612). Manu established Agni as a light for all people (i, 36 19). Manu is also mentioned with other ancient sacrificers, with Angiras and Yayati (i, 3117)? with Bhrgu and Angiras (8, 43 13), with Atharvan and Dadhyanc (i, 8o l6); with Dadhyanc, Angiras, Atri and Kanva (i, I399). The gods (i,3610), Matarisvan (i,i282), Matarisvan and the gods (io,46 9), and Kavya Usana 1 (8, 23*?) are said to have given Agni to Manu or to have instituted him a sacrificer for Manu. In the last four passages the word has perhaps only the appellative meaning of man .</p>
<p>Indra is said to have drunk Soma beside Manu Vivasvat (Val. 41) or Manu Samvarani (Val. 31 ), and to have drunk the Soma of Manus, three lakes, to strengthen himself for the Vrtra-nght (5, 29&quot;). Soma is said to have been brought to Manu by the bird (4, 26*). In the TS. and the SB. Manu is also frequently described as a celebrator of religious ceremonies.</p>
<p>Manu appears to have been regarded as the son of Vivasvat even in the RV.; for he is once (Val. 41 cp. 31 ) called Manu Vivasvat (cp. p. 42). In the AV. (8, io 24) and the SB. (13,4,3^), as well as in post-Vedic literature, he bears the regular patronymic Vaivasvata. Yama also is a son of Vivasvat, and the first of mortals. Manu is thus a doublet of Yama as ancestor of the human race2. But Manu is regarded as the first of men living on earth, while Yama, as first of men who died, became the king of the dead in the other world. Hence in the SB. (13, 4, 33~5) Manu Vaivasvata is described as ruler of men, and Yama Vaivasvata as ruler of the Manes. Yaska (Nir. 12, 10) explains Manu to be the son of Vivasvat, the sun (Adityd), and of Savarna the substitute of Saranyu (cp. 10, i72; p. 125), counting him (Nir. 12, 34) among the divine beings of the celestial region (Naigh. 5, 6). The SB. (i, 8, ix ~10) relates a legend of how Manu was saved in a ship from a deluge, which swept away all other creatures, by a fish (in post-Vedic mythology an Avatar of Visnu). Manu is then said to have become the progenitor of mankind through his daughter Ida, who was produced from his offerings. That the story of the flood was known as early as the time of the AV. is implied in a passage of that Sajnhita^Or^ J98)3. The myth of the deluge occurs in the Avesta also, and may be Indo-European 4 . It is generally regarded as borrowed from a Semitic sources, but this seems to be an un necessary hypothesis6.</p>
<p>i An ancient sage and sacrificer, see 58 B. 2 Possibly ancestor of the Aryans only, as he is in several passages contrasted with Dasyus, cp. OST. I, 174; Sp.AP. 272. - - 3- HKUI6O. - - 4 LINDNER, Die iranische Flutsage, FaR. 2136. 5-B.UEN.oup, Bhagavata Purana, preface, LI LIV; WEBER, IS. i, 160 ft; Sp.AP. 2714; ORV. 276 note.&quot; 6 MM., India 1338-, HRI. 160. KHF. 21; KZ. 4, QijTIokssEx, KZ. 2,32; WEBER, IS. i, 194; ZDMG. 4,302; 18, 286; ROTH, ZDMG. 4, 430; ZDMG. 5, 525 ff.; KZ. 12, 293; 19, 156; ASCOLI,</p>
<p>140 III. RELIGION, WELTL. WISSENSCH. u. KUNST. i A. VEDIC MYTHOLOGY.</p>
<p>KZ. 17, 334; Mum, JRAS. 1863, 41016; 1865, 287ff.; OST. i, 16296; BRV.i, 6270; ORV. 2756; HRI. 143.</p>
<ol start="51">
<li>Bhrgus. Bhrgu is a name met with twenty-one times in theRV., besides two occurrences in the adverbial form bhrguvat. It is foundonly once in the singular; and appears therefore to have properly designateda group of mythical beings. Mentioned twelve times in Agni hymns, theyare chiefly connected with the communication of fire to men. Matarisvanbrought Agni as a treasure to Bhrgu (i, 601 ) or kindled the hidden Agnifor 1 the Bhrgus (3, 510). Matarisvan and the gods fashioned Agni for Manu,while the Bhrgus with might produced him (10, 469). The Bhrgus foundAgni lurking in the waters (ip, 462 ); worshipping him in the waters, theyplaced him in the abodes of Ayu or man (2, 42 cp. 4). They established Agnilike a friend well-deposited in the wood (6,i52) or as a treasure among men(i, 586). For Agni is the Bhrgus gift (3, 2 4). Rubbing him they invokedhim with prayer (i, 1277). With songs of praise they caused him to shineforth (10, 1225) i n wood (4, 71 ). They brought him to the navel (cp. p. 92)of the earth (i, i43 4). While Atharvan established rites with sacrifices, theBhrgus showed themselves as gods with their dexterity (10, 9210). Their skill, primarily manifested in producing fire, is incidentally spoken of as artistic. Forworshippers make a prayer for Indra or the Asvins as the Bhrgus (made) acar (4, i6 20; 10, 39 4).</li>
</ol>
<p>They are an ancient race. For sacrificers speak of them, together withthe Angirases and Atharvans, as their Soma-loving fathers (10, 14) and in voke Agni as the Bhrgus (bhrgitvat), the Angirases, and Manu did (8, 43 13). They implore Indra to hear their prayer like those of the Yatis and Bhrgus(8, 6l8), or to aid them as he did the Yatis, Bhrgus, and Praskanva (8, 3?). The Bhrgus are mentioned, along with the Druhyus and Turvasa, as the foes of king Sudas (7, 18). In the last three passages their name appears in the historical character of the designation of a tribe. The Bhrgus are in voked to drink soma with all the thirty-three gods, the Maruts, the Waters,the Asvins, lisas, and Surya (8, 35 3). They are compared with suns andsaid to have gained all their desires (8, 3l6). In one passage (9, ioi J 3) theyare connected with an unknown myth, when worshippers express a wish to drive away the niggardly, as the Bhrgus the demon (makham\</p>
<p>Thus the Bhrgus never designate actually existing priests in the RV., butonly a group of ancient sacrificers and ancestors, to which Bhrgu bears therelation of chief, just as Angiras does to the group of the Angirases, orVasistha to that of the Vasisthas.</p>
<p>The myth of the descent of fire and its communication to man is chiefly connected with Matarisvan and the Bhrgus. But while Matarisvan brings it from heaven as lightning, the Bhrgus do not fetch it, but are rather regardedas kindling it for the establishment and diffusion of the sacrifice on earth.</p>
<p>In the later Vedic literature Bhrgu occurs as the name of a seer re presenting a tribe (AV. 5, 19*; AB. 2, 20?). He arises as a spark from Pra japati s seed and being adopted by Varuna receives the patronymic Varuni(AB. 3, 341 cp. PB. 1 8, 91 ) and is expressly called a son of Varuna (SB. n,6, i1 )2.</p>
<p>Etymologically the word bhrgu means shining from the root bhraj, to shine . BERGAIGNE^ thinks there can hardly be a doubt that bhrgu wasoriginally a name of fire, while KUHN* and BARTH S agree in the opinion that the form of fire it represents is lightning. KuHN 6 and WEBER 7 further identify the Bhrgus as fire-priests with the Greek &amp;lt;pXey6at.</p>
<p>1 Cp. OLDENBERG, SEE. 46, 243. 2 WEBER, ZDMG. 9, 240 ff. 3 BRV. i,</p>
<p>MYTHICAL PRIESTS &amp;c. 51. BHRGUS. 52. ATHARVAN. 53. DADHYANC. 141</p>
<p>526; cp. HOPKINS, JAOS. 16, 280. 4 KHF. 914. 5 BRI. 10. 6 KHF. 2i2. 7 ZDMG. 9, 242. OST. i, 170; ORV. 123; HRI. 168.</p>
<ol start="52">
<li>Atharvan. - - The name of Atharvan occurs fourteen times in the RV., thrice in the plural, and is also several times found in the AV. Atharvan generally appears in the character of an ancient priest. He rubbed Agni forth (6, i6 13) and priests rub Agni as Atharvan did (6, i5 17)- Agni produced by Atharvan became the messenger of Vivasvat (10, 2i 5). Atharvan first established (order) by sacrifices, while the Bhrgus showed themselves gods by their skill (10, 9210). By sacrifices Atharvan first extended the paths; then the sun was produced (i, 835). Atharvan along with Father Manu and Dadhyanc practised devotion (i, 8o l6). Indra is the helper of Atharvan as well as of Trita, Dadhyanc and Matarisvan (10, 482). The goblin-destroying Agni is invoked to burn down the fool with divine flame like Atharvan (10, 8y12). The AV. adds some further traits. Atharvan brought a cup of Soma to Indra (AV. 18, 354). A miraculous cow was given to him by Varuna (AV. 5, n; 7, 104). Atharvan is a companion of the gods, is related to them, and dwells in heaven (AV. 4, i?, &amp;c.). In the SB. Atharvan is spoken of as an ancient teacher (14, 5, 522. 7, 32S).</li>
</ol>
<p>In the plural the Atharvans are enumerated as Fathers along with the Angirases, Navagvas, and Bhrgus (10, i46). They dwell in heaven and are called gods (AV. u, 6 I3j. They destroy goblins with a magical herb (AV. 4, 37 7 )-</p>
<p>In a few passages of the RV. the word atharvan appears to have the appellative meaning of priest . Thus it is an attribute of Brhaddiva, the composer of a hymn (10, i2o9 cp.8). In this sense it seems to be an epithet of Agni, when a seer is described as pouring the libation on the Atharvan</p>
<p>(8, 97). The word also means priest when it is said that the Atharvans mix Soma (9, 42 ) or that they receive a hundred cows from a patron (6, 47 24). That this is the original sense is borne out by the fact that the cognate Avestan word dthravan signifies fire-priest , which is also the etymological sense ; for atar (for athar], fire, is the same as the Vedic athar-*, which also occurs in athar-yu, flaming (said of Agni, 7, i1 ). This old name must then have been mythologically applied to designate an ancient priestly race of a semi divine character, generally represented in the singular by their chief.</p>
<p>1 BRUGMANN, Grundriss 2, 360; cp. BLOOMFIELD, SEE. 42, xxm, n. 2; BAR- THOLOMAE, IF. 5, 221, rejects the connexion of atar with atharvan. - - Cp. also LASSEN, Indische Alterthumskunde 1,523; KHF. 10; IS. I, 289 ff.; OST. i, 160; BRV.i, 49; HRI. 160, n. i.</p>
<ol start="53">
<li>Dadhyanc. Dadhyanc, who is the son of Atharvan (6, i6 14; i, n612. n7 22), is mentioned nine times in the RV. and, with one exception, only in the ninth, the tenth, and especially the first book. He is a seer who kindled Agni (6, i6 14) and is mentioned with Atharvan, Angiras, Manu, and other ancient sacrificers (i, 8o l6. i399). The Asvins gave a horse s head to Atharvan s son Dadhyanc, who then proclaimed to them the (place of the) mead (madhu] of Tvastr (i, ii7 22). With the head of a horse Dadhyanc proclaimed to the Asvins the (place of the) mead (i, n612). The Asvins won the heart of Dadhyanc; then the horse s head spoke to them (i, ii9 9). Indra is also connected with this myth. For it is said that, when seeking the head of the horse hidden in the mountains, he found it in Saryanavat and slew with the bones of Da dhyanc ninety-nine Vrtras (i, 84^- I4). Indra, besides producing cows from the dragon for Trita, gave cowstalls to Dadhyanc (and) Matarisvan (10, 48 2). These are probably the cowstalls which Dadhyanc opens by the power of</li>
</ol>
<p>142 III. RELIGION, WELTL. WISSENSCH. u. KUNST. T A. VEDIC MYTHOLOGY.</p>
<p>Soma (9, io84 ). It is noteworthy that in the only older passage (6, i6 14 ) in which the name of Dadhyanc occurs, he is the son of the ancient fire-priest Atharvan and is himself a kindler of fire. Otherwise he is chiefly connectedwith the secret abode of Soma and with Indra in the release of the cows.Owing to his horse s head and his name he can hardly be altogether disso ciated from the steed Dadhikra. The etymological sense of dadhi-aiic, curd-ward might signify either possessingT or fond of curdled milk . In BER-GAIGNE S opinion Dadhyanc does not differ essentially in origin from Soma2. The evidence is, however, insufficient to justify any certain conclusion. Butit does not seem an altogether improbable conjecture that Dadhyanc originallyrepresented the lightning form of fire. The horse s head would indicate its speed, the voice with which it speaks, the thunder, its bones, the thunderbolt.His connexion with the secret abode of Soma, would resemble that of theeagle with the celestial Soma. The name, too, suggests the curdling effect of the thunderstorm. In post-Vedic literature the name generally occurs inthe form of Dadhlca, and in the Mahabharata the thunderbolt for slayingVrtra is said to have been fashioned out of his bones 3.</p>
<p>i Uni au lait , BRV. 2, 457. 2 BRV. 2, 458. 3 PW. s. v. Cp. also BRV.2, 456 60; GRV. 2, 84; PERRY, JAOS. ii,i38;LRF. 1202; OERTELjAOS. 18,1618.54. Angirases. 1 Of the more than sixty occurrences of this name</p>
<p>in the RV. about two-thirds are in the plural. Derivatives of the word arealso found there about thirty times. The whole of one hymn (10, 62) is voted to the praise of the Arigirases as a group. The Angirases are sons of heaven 2 (3, 537; 10, 6y2 cp. 4, 215). Theyare seers who are sons of the gods (10, 62 4 ). A single Angiras beingregarded as their ancestor, they are also termed sons of Angiras (10, 62 5). Poets speak of them as fathers (ib.2j, our fathers (i, 7i2 ), or our ancientfathers (i, 62 2). They are once mentioned as fathers with the Atharvans</p>
<p>and Bhrgus (10, i4fc ), being especially associated with Yama (ib.3~5). Theyare also in a more general way connected with other groups of divine beings,the Adityas, Vasus, Maruts (7, 444; 8, 35 14 ), or the Adityas, Rudras, Vasus,as well as the Atharvans (AV. n, 8 13). Soma is offered to them (9, 629),and they are invoked like gods (3, 537; 10, 62). They are brahman priests(7, 421 ). They found Agni hidden in the wood (5, n6) and thought of the</p>
<p>first ordinance of sacrifice (10, 672). It is by sacrifice that they obtainedimmortality as well as the friendship of Indra (10, 62 1 ).</p>
<p>With the latter deity the Angirases are closely associated. To them Indradisclosed the cows (8, 52 3 ), for them he opened the stall (i, 5i 3. I344), anddrove out the cows which were hidden, casting down Vala (8, i48). Accom</p>
<p>panied by them Indra pierced Vala (2, n 20) and drove out the cows (6, i76). As their leader Indra is twice called aiigirastama, chief Angiras (i, ioo4 . 1302).Soma (as inspiring Indra) is also once said to have opened the cowstall forthe Angirases (9, 8623). In connexion with the myth of the deliverance ofthe cows the song of the Angirases is characteristic. Praised by them Indrapierced Vala (2, i58), and burst the cowstalls (4, i6 l8), slew Vala and openedhis citadels (6, i8 5), or dispelled the darkness, spread out the earth, andestablished the lower space of heaven (i, 62^). So characteristic is theirsinging that the Maruts with their varied songs are said to be like the Angirases (10, 78 5), and the gods are invoked to the offering with the chantsof the Angirases (i, io72). Hymns addressed by actual priests to Indra arealso several times compared with those of the Angirases (i, 62 T - 2 &amp;c).Incidentally Indra assumes a less prominent position than the Angirases inthe myth of the cows. Thus the Angirases are said to have emptied the</p>
<p>MYTHICAL PRIESTS &amp;c. 54. ANGIRASES. 55. VIRUPAS &amp;c. 143</p>
<p>stall containing cows and horses, with Indra as their companion (10, 627). Here we have the transition to the omission of Indra altogether, his char acteristic action being directly attributed to the Angirases themselves. By the rite they drove out the cows and pierced Vala (ib.2), caused the sun to mount the sky, and spread out mother earth (ib.3). By the rite they cleft the rock and shouted with the cows (4, 3&quot;). Singing they found the cows</p>
<p>(i, 62 2). They burst the rock with their songs and found the light (i, 722). The Angirases are further connected with the finding of the cows of the Panis for Indra by Sarama (10, ioS 8 - I0), who is said to have assisted Indra and the Angirases in tracking them (i, 62 3 cp. 728). The Angirases are also described alone as having found the cows and steeds of Pani (i, 83*).</p>
<p>Brhaspati^ who is connected with the same myth (10, loS6 - 11), receives the epithet Angirasa when piercing the rock and capturing the cows (6; 731 ) or giving cows like Bhaga (10, 68 2 ).</p>
<p>Brhaspati is even directly called Angiras when he drives out the cows and releases the waters with Indra (2, 23l8). Otherwise in nearly all the occurrences of the word in the singular, Angiras is an epithet of Agni, who is the first seer Angiras (i^i 1 ), the ancient Angiras (10, 92 15) or the oldest (i, i272) and the most inspired (6, n3) of the Angirases. Agni is several times also called the chief Angiras (i, 752 &amp;c.). This term is, however, once or twice applied to Indra, Usas, and Soma. Sometimes Angiras only desig nates an ancient priest without direct allusion to Agni, as when the ancient Angiras is mentioned in an enumeration of ancestors (i, I399) or when the context shows that in the form angirasvat the singular sense like Angiras is meant (i, 453). In one passage (i, 3i 17), in which the poet exclaims, O Agni, come to us as to Manus, as to Angiras, o Angiras , the name designates both the ancestor and Agni.</p>
<p>According to the tradition found in the Amikramam of the RV., the Angirases must have been regarded as an actual priestly family, as the com position of the ninth book is attributed to members of it 3. Priestly families also seem to be alluded to in the compound Atharva-angirasah, which occurs as a designation of the AV. in that Veda itself (AV. 10, 720) and later (SB. n, 5, 67 &amp;c.) 4. On the whole it seems probable that the Angirases were originally con ceived as a race of higher beings intermediate between gods and men, as attendants of Agni, who is so often described as a messenger between heaven and earth (p. 96), and that their priestly character was a later development 5. They may possibly have been personifications of the flames of fire as messengers to heaven (cp. RV. 7, 33). This view is borne out by the etymological connexion of angiras with the Greek ayyeXo;, messenger . WEBER, however, is of opinion that they were originally priests of the IndoTranian period 7.</p>
<p>i KHF. 10; OST. 5, 23; GW.; BRV. i, 47 8; 2, 30821; WC. 6972; ORV. 1278. 2 Cp. BDA. 45. 3 Cp. WEBER, History of Ind. Lit., Engl. tr. p. 31. &ndash; 4 Cp. BlooMFiELD, JAOS. 17, i8o 2; SEE. 42, xvn xxvii. 5 Cp. ROTH, PW.; BRY. 2, 309; cp. HVBP. 109; ORV. 127. 6 BRUGMANN, Grundriss 2, 188; HR1. 167. 7 IS. i, 291 ff.</p>
<ol start="55">
<li>A. Virupas 1. &ndash; Closely connected with the Angirases are the Virupas, whose name is mentioned three times in the plural. The Angirases, the Virupas, are sons of heaven (3, 53&quot;). The Virupas are seers, sons of Angiras, born from Agni, from heaven (10, 62 5 - 6). Virupa once occurs as the name of a single being, who sings the praises of Agni. in a stanza (8, 646) immediately following one in which Angiras is invoked. The name also has the singular sense in the adverb viruparat, like Virupa , as is indicated by</li>
</ol>
<p>144 HI. RELIGION, WELTL. WISSENSCH. u. KUNST. i A. VEDIC MYTHOLOGY.</p>
<p>the occurrence in the same stanza (1,453) of Priyamedhavat, Atrivat, besidesAngirasvat. The word once occurs in its patronymic form in a verse (10, 145)in which Yama is invoked with the Angirases and the Vairupas. As the wordis most usually a simple adjective meaning of variable form and, whenaname, is always found in company with that of Angiras or the Angirases, it</p>
<p>would seem to have been hardly more than an epithet of the latter. B. Navagvas2. The name of these beings occurs altogether fourteentimes in the RV., six times in association with that of the Angirases. TheNavagvas are spoken of as our ancient fathers (6, 22 2 ), or as our fathersalong with the Angirases, the Atharvans, and the Bhrgus (10, i46). Like theAngirases, they are connected with the myth of Indra, Sarama, and the cowsof the Panis (i, 623-4; ^ 457- I0) io8 s ). Indra with the Navagvas as hisfriends sought the cows (3, 395). Pressing Soma they laud Indra with songs;they broke open the stall of the cows (5, 2912). In one hymn they aredescribed as having sung with the pressing stones for ten months (5,45 7&amp;gt;I1 )- In two of its occurrences in the plural the word navagva is a simple adjective,being in one of these cases an attribute of the rays of Agni (6, 63). It is also found three times in the singular, when it appears to be an epithet ofAngiras (4, 5i 4; 10, 62 6) or of Dadhyanc (9, io84). It apparently meansgoing in (a company of) nine 3, designating as a plural noun a group ofnine ancient priestly ancestors.</p>
<p>C. Dasagvas2. This name occurs seven times in the RV., three timesin the singular, and only twice unassociated with that of the Navagvas. TheDasagvas were the first who offered sacrifice (2, 34<em>2 ). Indra with the Navagvas sought the cows and with the ten Dasagvas found the sun (3, 395).With the Navagvas and the Dasagvas Indra rent the rock and Vala (i, 62-</em>). The Navagvas and Dasagvas praise Indra and broke open the stall of thecows (5,2912). The dawns shine on the Navagva Afigira and the seven-mouthed Dasagva (4, 5i 4). Dasagva, mentioned with Navagva, is once spokenof as chief Angiras (10, 62 6). Dasagva is described in one passage as havingbeen succoured by Indra (8, i2 2). The name, being merely a numericalvariation of Navagva, was most probably suggested by the latter.</p>
<p>D. The seven Rsis 4. The ancient seers are represented by a definitenumerical group as the seven Rsis , who are, however, only mentioned fourtimes in the RV. One poet speaks of them as our fathers, the seven seers(4, 428). They are called divine (10, 130?), and in another passage (10, io94 ) the seven ancient seers are associated with the gods. The number mayhave been suggested by that of the seven technical priests (enumerated in2, i2), of whom they would, in that case, have been regarded as the prototypes. In the SB. they become individualized by each receiving a name (SB.14, 5, 26; Brhadar. Up. 2, 26). In the same Brahmana (2, i, 2 4 cp. 8, i, 10)they are also regarded as the seven stars in the constellation of the GreatBear and are stated to have been originally bears 5 . This identification is doubtless due partly to the sameness of the number in the two cases andpartly to the similarity of sound between rsi, seer , and rksa, which in theRV. means both star (i, 24 ) and bear (5, 563).</p>
<p>Probably the same ancient sacrificers are referred to as the seven priests(viprdk) who with the Navagvas praise Indra (6, 22 2 cp. 3, 31$; 4, 2^), orthe seven Hotrs 6 with whom Manu made the first offering to the gods (10, 637).Mmilarly the f t\vo divine Sacrificers (dairya Jiotdra] mentioned nearly a dozentimes in the RV. seem to have been the celestial counterpart of two technical priests 7.</p>
<p>1 GW. s. v. vintpa; BRV, 2, 307, note 4. 2 BRV. 2, 145 6. 307 8.</p>
<p>MYTHICAL PRIESTS &amp;c. 56. ATRI. 57. KANVA. 145</p>
<p>3 Cp. YN. n, 19; BRV. 2, 145: having nine cows . 4 ROTH, PW, ; OLDENBERG, ZDMG* 42, 236; ORV. 2768. 5 WEBER, IS. i, 167; EGGELING, SEE. 12, 282, n. 2. _Cp_JioPKixs, JAOS. 16, 277; ORV. 383 4; SEE. 46, 189. 322. 7 ORV. 391; SEE. 46, u ; cp. BRV. I, 2345.</p>
<ol start="56">
<li>Atri. This is one of the seers of ancient days most frequently mentioned in the RV. The name occurs there about forty times in the sin gular and six times in the plural as a designation of his descendants. Atri is spoken of as a seer belonging to the five tribes (i, ii7 3 ) and is mentioned along with Manu and other ancestors of the human race (i, 399).</li>
</ol>
<p>Agni is said to have helped Atri (7, i5 5) as a well as other ancient seers (1,453; 10, 1505). Indra also heard the prayer of Atri (8, 36 7) and opened the cowstall for him and the Angirases (i, 5i 3). Atri is, however, chiefly represented as the protege of the Asvins, and the characteristic myth about him is connected with them. They delivered Atri from the darkness (6, 5o10; 7, 718). They rescued him out of a chasm (5, 78 4 ) with all his host (i, n68. n73), when they destroyed the wiles of the malignant demon (i, n7 3). The chasm into which he has fallen and from which they deliver him is a burning one, but they gave him a strengthening draught (i, n68. n87). They made the burning chasm (rbisa] or his abode (grhd) agreeable for him ( I0?399; 8; 62?); they prevent the fire from burning him (8, 62 s). They res cued Atri who was in the heat (10, 8o3), they protected him from the heat with coolness (i, up6; 8, 623), and made the burning heat agreeable for him (i, ii2 7). Once they are said to have rejuvenated Atri, who had grown old (10, I431 - 2).</p>
<p>In one hymn Atri is said to have found the sun when it was hidden by the demon Svarbhanu and to have placed it in the sky (5, 4o6 - 8). But in the very next verse (9) this deed is attributed to the Atris collectively. The AV. also refers, to Atri finding and placing the sun in the sky (AV. 13, 2 4. 12. 36^ jn the SB Atri is a priest who dispelled darkness (4, 3, 421), originated from Vac (1,4, 513), and is even identical with her (14, 5, 25). The plural form of the name in the RV. regularly occurs in the last or one of the last verses of a hymn. The Atris here designate the family of seers who are the composers of the hymns (5, 39 s &amp;c.). The whole of the fifth book is attributed to the family of the Atris, and about one-fourth of the occurrences of the name in the singular or plural are found in that book.</p>
<p>The name is perhaps derived from the root ad, to eat, in the sense of devouring , as the cognate word atrin, a frequent adjective in the RV. used to describe demons, seems to have this meaning. The word atri1 itself is once employed as an attribute of Agni, probably with this signification (2, 8 s ). BERGAiGNE 2 is even of opinion that, though Atri has become a priest, he originally represented some form of Agni. The name of Atri is four times accompanied or, in the next verse, followed by that of Saptavadhri. The latter is a protege of the Asvins, a seer whom they are invoked to release from captivity (5, 782-6), and who is said to have sharpened the blade of Agni with his prayer (8, 62 8). For Atri Saptavadhri the Asvins made the burning chasm agreeable (10, 399). The two are therefore probably identical 3.</p>
<p>i Cp. OLDENBERG, SEE. 46, 35. 214. a BRV. 2, 46772. 3 Op. cit. 467; BAUNACK, ZDMG. 50, 266. Cp. also PW., s. v. Atri; OLDENBERG, ZDMG. 42, 213; BAUNACK, ZDMG. 50, 26687.</p>
<p>V 57. Kanva &amp;c. The name of Kanva occurs about sixty times in the RV. as that of an ancient seer and of his descendants, the occurrences in the singular and plural being nearly equally divided. Kanva is spoken of as the son of Nrsad (io; 3iIT) and bears the patronymic Narsada (i, ii78; Indo-arische Philologie. III. 1 A. 10</p>
<p>146 III. RELIGION, WELTL. WISSENSCH. u. KUNST. i A. VEDIC MYTHOLOGY.</p>
<p>AV. 4, iQ2). He is mentioned in an enumeration of ancient ancestors suchas Manu and Angiras (i, i399). The gods gave Agni to Kanva and others,who kindled him and were blessed by him (i, 36 IO&amp;lt; &quot; I7). Agni helpedKanva, as well as Atri, Trasadasyu, and others, in battle (10, 5o5), and is</p>
<p>spoken of as a friend and chief of the Kanvas (10, n5 5). Indra conferredgold and cattle on Kanva, Trasadasyu, and others (Val. i 10 - 210). The Marutsbestowed wealth on Kanva along with Turvasa and Yadu (8, 7l8). The Asvinsare several times said to have helped Kanva (1,475. ii2 5; 8, 5?5 . 820). Hewas blind when succoured by the Asvins (8, 523), who restored his sight(i, &quot;8 ? ).</p>
<p>Most of the hymns of the eighth book of the RV. are attributed to thefamily of Kanva, and poets there speak of themselves as Kanvas. The nameas that of a family is therefore historical. But the ancestor whose name wastransferred to them in reality1 never appears in the RV. as that of a contemporary. ROTH thinks his origin may have been mythical like that ofAngiras2; and BERGAIGNE is of opinion that the blind Kanva represents thesun during the night or, more generally, the hidden Agni or Soma3 . Medhyatithi, a descendant of Kanva, being called by the patronymicKanva (8, 2*), is mentioned nine times in the RV., occasionally with Kanvain enumerations of ancestors (i. 3610- 11 - X 7). The name seems to mean hewho has a sacrificial guest (i. e. Agni) . Priyamedha, whose name occursfour or five times and is found beside that of Kanva (8, 525), belongs tothe past, but his descendants often speak of themselves in the plural asPriyamedhas 4 .</p>
<p>i OLDENBERG, ZDMG. 42, 216 7.2 pw. s. v. Kanva. 3 BRV. 2, 465. 4 OLDENBERG, ZDMG. 42, 217.</p>
<ol start="58">
<li>
<p>A. Kutsa 1. This warlike hero belonging to the Indra myth is mentioned nearly forty times in the RV. The name occurs only once inthe plural as a designation of a family of singers who address a hymntoIndra (7, 25$). Kutsa is four times called by the patronymic Arjuneya, sonof Arjuna (i, ii2 23 &amp;c.). Mention is made of a son of his, whom Indraaided in fight against a Dasyu (10, io5XI). Kutsa is young and brilliant(i, 63 3 ). He is a seer, who called upon Indra for aid when plunged in apit (i, io66). Kutsa rides on the same car as Indra (4, 16&quot;; 5, 299), whowafts him (5, 3i8; 8, i 11 ) or takes him as his charioteer (2, ig6; 6, 20$).Kutsa is similar to Indra (4, i6 10) and is even invoked with him in a dualcompound as Indrakutsd, the pair being besought to come on their car (5, 3i 9). The foe against whom Kutsa is associated with Indra is Susna. Indrasmote Susna for Kutsa (i, 63 3. i2i9; 4, i6 12; 6, 26 3), aided Kutsa againstSusna (i, 51 6), subjected Susna to him (7, i92), or, associated with Kutsaand the ,gods, vanquished Susna (5, 29$). Indra is invoked to fight with Kutsaagainst Susna (6, 3i 3 ) or to bring Kutsa as a slayer of Susna (i, i75 4). Indra fights for Kutsa even against the gods (4, 3o2~5j Or against Gandharva(8, i 11). The conflict with Susna results in the stealing of the wheel of thesun (i, i75 4; 6, 3i 3 ). For Kutsa pressed by his foes Indra tore off the wheelof the sun (4, 3o4 ) while the other he gave to Kutsa to drive on with (5, 2910). This miracle of stopping the sun (cp. i, i2i 10; 10, I383 ) seems to be atransference of the myth of Indra gaining the sun for human happiness, tothe reminiscence of a semi-historical battle. In winning the sun Indra is saidto have made wide space for his charioteer Kutsa (6, 20$). He is invokedto crush the fiends with Kutsa and to roll forward the wheel of the sun(4, i6 12). In one passage Indra is said to have subjected other foes than Susnato Kutsa, viz. Tugra, Smadibha, and the Vetasus (10, 494).</p>
</li>
<li>
<p>KUTSA &amp;c. V. ANIMALS AND INANIMATE OBJECTS. 59. GENERAL TRAITS. 147</p>
</li>
</ol>
<p>Kutsa, whom Indra aided and loved (i, 33 T4), nevertheless sometimes appears as his enemy. Thus Indra struck down the heroes of Kutsa, Ayu, and Atithigva (2, 147), harassed Ayu, Kutsa, and Atithigva (Val. 52), delivered these three into the hand of the young king Turvayana (i, 5310), or smote them to the earth for him (6, i8 13). This seems to indicate the historical character of Kutsa. For a deity of light would naturally have been regarded by the Vedic poets as always a friend, and a demon of darkness always as a foe. Tradition also attributes a number of the hymns of the first and ninth book of the RV. to a seer Kutsa of the family of the Angirases. BERGAIGNE, however, thinks that Kutsa is purely mythical, originally a form of Agni (or Soma), sometimes seeming to represent the sun. In the Naighantuka (2, 20) kutsa appears as one of the synonyms of thunderbolt (yajra}.</p>
<p>B. Kavya Usana 2. The ancient seer Usana is mentioned eleven times in the RV. He is twice called a sage (kavi) and five times receives the epithet Kavya. He is characteristically wise; for Soma uttering wisdom is compared (9, 97 7 ) and, owing to his wisdom, is identified with Usana (9, 87 3 ). Kavya Usana established Agni as the hotr of sacrifice (8, 23 17). He is said to have driven hither the cows, in the same verse in which Atharvan, the institutor of sacrifice, is referred to as having prepared the path of the sun (i, 83s). He was a protege of Indra (6, 20 11), who rejoiced with him (i, 5I11) and who is represented as identifying himself with Usana as well as Kutsa and others (4, 26 1 ). He, was associated with Indra when the latter, along with Kutsa, vanquished Susna (5, 299). Usana also fashioned for Indra the bolt for slaying Vrtra (i, i2i 12; 5, 342 cp. i, 5i10).</p>
<p>C. Several other ancient seers of a historical or semi-historical character are mentioned in the RV. Such are Gotama, Visvamitra, Vamadeva, Bharad vaja and Vasistha 3 to whom, or to whose families, the composition of the second, third, fourth, sixth, and seventh books are respectively attributed. Agastya is another seer mentioned several times in the RV. 4. More or less historical warriors of the olden time are king Sudas, Purukutsa and his son Trasadasyu, as well as Divodasa Atithigva 5. Even the most mythical of the ancestors of man or of particular families treated of in this chapter seem, with perhaps two or three exceptions, to have been either actual men of bygone days or to have been projected into the past to represent the first progenitors of actually living men. The deeds attri buted to them are partly historical reminiscences, partly aetiological myths, and partly poetical creations. By association with the gods they are often drawn into participation in the mythological actions, such as the winning of the sun, on which the order of nature is founded. Most of what is told about the priestly ancestors, is intended to furnish evidence of sacerdotal art and power, which are therefore treated supernaturally. It is not likely that they represent powers of nature and are faded gods come down to earth6.</p>
<p>i KHF. 54 ff.; BRV. 2, 333-8; PERRY, JAOS. 11, 181; PVS. i, 24; GVS. 2, 35. 163 ff.; ZDMG. 42, 211 ; ORV. 15860; JAOS. 18, 313. 2 BRV. 2, 33841 ; Sp.AP. 281 7. 3 Cp. BRV. i, 50 2; OLDENBERG, ZDMG. 42, 203 ff.; OERTEL, JAOS. 1 8, 478. 4 Cp. ZDMG. 34, 589 ff.; 39, 658. 5 OLDENBERG, ZDMG. 42, 199 247; HRI. in. 6 Cp. GRUPPE, Die griechischen Culte I, 298 ff.; ORV. 2734.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_vedic-mythology_macdonnell_4_MYTHICAL_PRIESTS_AND_HEROES_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/vedic-mythology_macdonnell/4_MYTHICAL_PRIESTS_AND_HEROES/">4 MYTHICAL PRIESTS AND HEROES </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_vedic-mythology_macdonnell_4_MYTHICAL_PRIESTS_AND_HEROES_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_vedic-mythology_macdonnell_4_MYTHICAL_PRIESTS_AND_HEROES_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_vedic-mythology_macdonnell_4_MYTHICAL_PRIESTS_AND_HEROES_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 4 MYTHICAL PRIESTS AND HEROES</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
