<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 15 The Horse Sacrifice</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="15 The Horse Sacrifice">
  <meta property="og:description" content="The horse sacrifice is in the ritual reckoned an Ahina, that is a rite with more than one day on which the Soma is pressed, in this case three. It is an old and famous rite, which kings alone can bring, to increase their realms: we have lists of the great kings of old 5 who were consecrated and who performed the horse sacrifice. The horse chosen must be swift, in front black, behind white, and with a dark mark. The offering begins on the 8th or 9th of Phalguna or in summer. On that day a mess of rice is cooked for the priests, and the king, his four wives, and their four hundred maidens of different ranks">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="15 The Horse Sacrifice">
  <meta itemprop="description" content="The horse sacrifice is in the ritual reckoned an Ahina, that is a rite with more than one day on which the Soma is pressed, in this case three. It is an old and famous rite, which kings alone can bring, to increase their realms: we have lists of the great kings of old 5 who were consecrated and who performed the horse sacrifice. The horse chosen must be swift, in front black, behind white, and with a dark mark. The offering begins on the 8th or 9th of Phalguna or in summer. On that day a mess of rice is cooked for the priests, and the king, his four wives, and their four hundred maidens of different ranks">
  <meta itemprop="wordCount" content="2272">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="15 The Horse Sacrifice">
  <meta name="twitter:description" content="The horse sacrifice is in the ritual reckoned an Ahina, that is a rite with more than one day on which the Soma is pressed, in this case three. It is an old and famous rite, which kings alone can bring, to increase their realms: we have lists of the great kings of old 5 who were consecrated and who performed the horse sacrifice. The horse chosen must be swift, in front black, behind white, and with a dark mark. The offering begins on the 8th or 9th of Phalguna or in summer. On that day a mess of rice is cooked for the priests, and the king, his four wives, and their four hundred maidens of different ranks">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/keith\/3_VEDIC_RITUAL\/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL\/15_The_Horse_Sacrifice\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/keith\/3_VEDIC_RITUAL\/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL\/15_The_Horse_Sacrifice.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 15 The Horse Sacrifice</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="15 The Horse Sacrifice">15 The Horse Sacrifice</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The horse sacrifice is in the ritual reckoned an Ahina, that is a rite with more than one day on which the Soma is pressed, in this case three. It is an old and famous rite, which kings alone can bring, to increase their realms: we have lists of the great kings of old 5 who were consecrated and who performed the horse sacrifice. The horse chosen must be swift, in front black, behind white, and with a dark mark. The offering begins on the 8th or 9th of Phalguna or in summer. On that day a mess of rice is cooked for the priests, and the king, his four wives, and their four hundred maidens of different ranks</p>
<p>1 According to CCS. xv. 16. 11.</p>
<p>Lūders, Das Wūrfelspiel im alten Indien (1907); cf. Keith, JRAS. 1908, pp. 823 ff.; Vedic Index, i. 2 ff.</p>
<ul>
<li>viii. 5, 12. KauŚ. xvii has the consecrating of a subordinate prince and a sovereign ruler respectively: the dicing plays an important part in either case; in the latter the king goes to his queens, a symbol of his royal status; a tiger-skin</li>
</ul>
<p>is used in the latter, a bull-hide in the former case; cf. Henry, La magic dans l&rsquo;Inde antique, pp. 146–8. ApŚS. xx; BŚS. xv; KŚS. xx; AŚS. x. 6 ff.; ŚŚS. xvi. 1 ff.; 18. 10 ff.; LCS. ix. 9-11; Vait. xxxvi. 14-xxxvii. 8; N. N. Law, Ancient Indian Polity, pp. 181 ff.; Keith, Taittiriya Samhita, i. pp. cxxxii ff.</p>
<p>AB. viii. 21-3; CB. xiii. 5. 4.</p>
<p>344</p>
<p>Vedic Ritual</p>
<p>[Part III</p>
<p>assemble, the king spending the night at the Garhapatya fire. Next morning the horse is bound, and sprinkled in standing water: a man of low class kills with a club of Sidhraka wood a four-eyed dog, and lets it float on a mat under the horse. The sacrificer says, &rsquo; He who will kill the horse attacks Varuna: away the man, away the horse!&rsquo; The horse is then led back to the fire, and offerings are made of cakes to Savitṛ in various forms for three days. The horse is then set free to wander with a hundred old horses, and guarded by four hundred youths of the same relative rank as the ladies of the queen, who are armed with armour, with swords, arrows, or sticks according to their rank, as princes, warriors, sons of heralds and headmen, and sons of attendants and charioteers. They must guard the horse from any danger, including bathing and intercourse with mares, doubtless acts calculated to reduce its sanctity of power. The princes among them are promised the royal consecration as the reward for success. If any ill fall upon the horse, it must be atoned for: if it dies, a new horse is found and some ceremonies repeated. During the period of its absence the priests and the sacrificer sit on golden thrones: the Hotṛ begins the telling of the cyclic 2 narrative, Pariplava Akhyāna, the telling of tales, Akhyānas, of ancient kings, which last by series of ten days for the whole year. At the end of the performance the Adhvaryu offers in the Dakṣina fire libations for the movements of the steed, and in the Ahavaniya, after sunset, the Dhṛti libations to secure the success of the rite at his bidding a lute player, a Rajanya, sings to the lute three Gāthās, verses, made by himself which refer to victories in battle connected with the sacrificer. All the performances repeat themselves daily for a year, or six months, or even for half a month, if the period is reduced. When the horse returns, the king, who has been celebrated hitherto with the kings of the past, is from the Dikṣā day of the new sacrifice hailed as with the gods, and on the three pressing days proper with Prajapati. The first pressing day falls on the full moon of VaiŚakha: there are 21 posts and 21 victims for Agni and Soma: on the days of pressing the victims are two sets of eleven each. The second pressing day is the most important. The Stotra is started at the neighing of a horse in the morning after the Śastra of the Hotṛ, three other horses are yoked with the sacrificial horse, and are driven to bathe. On the return of the horses the victim is anointed by the chief of the queens, and 101 gold pieces placed in its mane and tail. It is given the remains of an offering made the previous night; but, if it will not eat them, they are cast into water. Then take place curious riddles between the Brahman and the Hotṛ, the Brahmodya. Then the victims are bound to the posts, in all 327 or 349 tame animals and a large number of wild animals from the elephant to the bee,</p>
<dl>
<dt>1 AŚS. x. 6. 10; CB. xiii. 4. 3. 5.</dt>
<dd>
</dd>
</dl>
<p>There is nothing of sequence in the</p>
<p>several narratives.</p>
<p>The forms of the rites on these days are subject to much dispute, e. g. KŚS. xx.</p>
<ol start="4">
<li>22; 5. 1; 8. 12, 18; AŚS. x. 8. 2 9. 8.</li>
</ol>
<p>3</p>
<p>• Bloomfield, Religion of the Veda, pp. 216 ff. Cf. for a specimen of this sort, JB. i.</p>
<ol start="258">
<li></li>
</ol>
<p>Chap. 20]</p>
<p>The Horse Sacrifice</p>
<p>345</p>
<p>making 609 in one version. The large numbers, especially of the wild animals, which were, however, to be let go after the fire had been carried round them, are suspicious: the best defence 1 to be made is that there was need of large numbers for the festival to follow the sacrifice. The horse is covered with a garment and slain: the queens go round it from left to right thrice, and thrice vice versa: the chief queen goes near the horse: both are covered with a garment, and the queen unites with it: meanwhile the priest and the maidens and the other wives indulge in ribald dialogue. Then the horse and the other victims are cut up. The blood is cooked, the omentum offering of the ordinary ritual prepared before it another Brahmodya between Hotṛ and Adhvaryu, Brahman and Udgatṛ, sacrificer and Adhvaryu, takes place. The rest of the horse is cooked, the blood offered at the end of the Sviṣṭakṛt offering and also on other occasions. Before the Sviṣṭakṛt offering the cooked flesh is offered to Prajapati, and at the end of the second day offerings are made, through the night, of various plants.</p>
<p>The offerings of the third day are followed by the final bath, in which is performed the curious rite of an offering on the head of a man already referred to.&quot; The fees are given in various forms: the conquered land is to be divided: even the wives of the sacrificer are sometimes demanded the Adhvaryu apparently obtains a daughter in wedlock, and also the fourth wife.</p>
<p>3</p>
<p>The Rigveda clearly knows this greatest of all Vedic sacrifices, though it is certain that the holocaust of victims was not then usual; only a goat appears to lead the way for the horse, and, though this is not conclusive, still it makes it doubtful whether the early ritual had the large number of victims offered. The victims too seem to be led round the fire, not vice versa. But it is clear that the offering was already a Soma sacrifice, and that in essence the rite was known reference is also made to the use of gold and the cloths for decking the steed.</p>
<p>4</p>
<p>The meaning of the sacrifice is in the former view of Oldenberg * the offering to Indra, the god of the warriors, of a swift strong steed from which the sacrificer would thus derive magic power, whether directly or indirectly through the fact that Indra would thus be made strong to aid him. The slaying of the dog he thinks intended as the destruction of hostile powers, or perhaps in origin as providing the horse with a guardian; such a function is sometimes given to a four-eyed dog in the Avesta. The relation of the queen and the horse is clearly a fertility spell, while the obscene language, he thinks, might be explained in the same sense, or as an amusement of the gods, or a</p>
<p>1 Hillebrandt, Rituallitteratur, p. 152. AŚoka records the large numbers of animals killed in his time (Pillar Edict V; Vincent Smith, Asoka, p. 204).</p>
<p>Part III, Chap. 18, § 3.</p>
<ul>
<li>i. 162 and 168.</li>
</ul>
<p>• Rel. des Veda&rsquo;, pp. 806, 356, 473–5. His later view (pp. 478 f.) makes the rite</p>
<p>He</p>
<p>magic; the horse embodies royalty, and by its consecration is made especially sacred so that its slaughter gives strength to the sacrificer. observes, however, that in RV. x. 56 a horse sacrifice to the dead occurs, which may be the imitation of the horse sacrifice or its prototype.</p>
<p>346</p>
<p>Vedic Ritual</p>
<p>[Part III</p>
<p>mere relic of the plain speech of the crowd. In the view of Eggeling 1 the horse, the next animal to man in the scale, is the appropriate offering on great occasions at the sacrifice the steed can be identified with Prajapati, and so Prajapati comes properly into the ritual. On the other hand he points out that the horse is connected with Varuna, in that the horse is the sun horse which traverses the heaven, which is Varuna and is conceived as a sea of waters, so that the horse is sprung from the waters. Varuṇa may, therefore, have been the carlier deity of the offering.</p>
<p>The original force of the rite is somewhat obscure. The possibility of comparison with the October horse at Rome 2 is obvious, and the eating of the horse, the fertility rite in which it appears, and the obscenity of the conversation, point to a vegetation ritual, but the absence of any suggestion that the horse was a vegetation spirit, or that its body was in part used for a direct vegetation magic, is against that theory. In the view of von Negelein,* the offering was one made to the sun conceived as a steed, in order to strengthen him for his course in the heaven. As Indra with his steed defeats the Asuras, so the carthly king by the horse sacrifice, uniting himself mysteriously with the sacrificial horse and its magic power, defeats the Asuras. Indra&rsquo;s horse is the thunderbolt which slays Vṛtra, and so the human horse aids the king to defeat his enemies. Varuna then, and later Prajapati, were given by tradition the ownership of the horse, first connected with Indra. The difficulty of this theory is to see exactly why the horse is connected with Indra. He is not the sun in Vedic and probably not even in pre-Vedic myth. On the other hand Varuna is the god of the waters par excellence: the waters in many lands are conceived as horses, both sca and fresh waters being so regarded: to rivers and the sea horses are offered as in Greece: Indra would then not be the primary figure in the myth as von Negelein holds, but a natural intruder in the rite. The most attractive alternative to this view is undoubtedly the acceptance of the sun as the sun horse, offered originally to the sun as a spell to strengthen it, and the chief difficulty in that view is merely the fact that the sun is not the recipient of the offering, in any measure. If he were actually offered to, it</p>
<p>4</p>
<p>1 SBE, xliv. pp. xviii-xxiv. For the foureyed dog, cf. Moulton, Early Zoroastrianism, p. 333, whose suggestion as to aboriginal Magoi connected with Indian aborigines I do not share (JRAS. 1915, pp. 790-9). The dogs of Yama and Yudhisthira&rsquo;s faithful hound may be recalled.</p>
<ul>
<li>Festus, p. 178; Mannhardt, Myth. Forsch., pp. 156-201; Warde Fowler, Roman Festivals, pp. 242-50; MacCulloch, Rel. of Anc. Celts, pp. 213-15. Das Pferd im arischen Altertum, p. 97; for offerings of the horse to the sun in Greece and Illyria, see Cook, Zeus, i. 180, 181; Keith, JRAS. 1916, pp. 548,</li>
</ul>
<ol start="549">
<li>Cf. E. Lehmann (de la Saussaye, Lehrb. der Religionsgesch. ii. 37), who takes the rite as one to present the sun with a new horse for his team, but of this the texts show no trace, though a votive offering of this kind is natural (cf. Helm, Altgerm. Rel. i. 178 f.).</li>
</ol>
<p>• Keith, Taittirîya Saṁhitā, i. pp. cxxxiv ff., where all the older views are discussed. Needless to say, while Frazer makes it a corn spirit, Reinach (Cultes, Mythes et Religions, iii. 124-40) sees totemism, like E. Monseur, RHR. li. 16; for a refutation see A. van Gennep, L&rsquo;état actuel du problème totémique, pp. 291 f.</p>
<p>Chap. 20]</p>
<p>The Horse Sacrifice</p>
<p>347</p>
<p>would be easy to understand the place of Indra: that Indra should have completely superseded him is odd, but on the whole the explanation of the horse as the sun steed seems the most plausible. It is at least certain that in the Vajasaneyi Samhita the steed was regarded in the rite as identical with Dadhikrāvan whose sun character is not to be doubted.1 Perhaps the true solution lies in the view that two rites are confused, the offering of a horse to the sun and of a horse to Varuna as god of the waters. Prajapati must in any case be deemed to be a later addition to the rite. It is of course possible that the position of Varuna was not won until after he had become prominent in the ritual of the final bath, and that then he appropriated in part the sacrifice of the steed.</p>
<p>4</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_keith_3_VEDIC_RITUAL_20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL_15_The_Horse_Sacrifice_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/15_The_Horse_Sacrifice/">15 The Horse Sacrifice </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL_15_The_Horse_Sacrifice_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL_15_The_Horse_Sacrifice_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL_15_The_Horse_Sacrifice_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 15 The Horse Sacrifice</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
