<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 4 Studentship</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="4 Studentship">
  <meta property="og:description" content="A Brahman child in the eighth year from conception or birth, a Kṣatriya in the eleventh, a VaiŚya in the twelfth, should be received as a student by a teacher: the period can be increased to 16, 22, and 24 years respectively, but after that a youth has lost the right to say the Savitri verse, and should not be associated with, taken as a pupil, permitted to sacrifice, or accepted as a sonin-law if the Savitri is lost for three generations, the right of the sacraments is lost, and can only be regained by the performance of the Śrauta rite called the Vratya Stomas. The ceremony of the reception is performed with much form before a fire newly lighted by friction or taken from the household fire: north of it are laid the necessary utensils, a stone, a fresh garment, a skin,">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="4 Studentship">
  <meta itemprop="description" content="A Brahman child in the eighth year from conception or birth, a Kṣatriya in the eleventh, a VaiŚya in the twelfth, should be received as a student by a teacher: the period can be increased to 16, 22, and 24 years respectively, but after that a youth has lost the right to say the Savitri verse, and should not be associated with, taken as a pupil, permitted to sacrifice, or accepted as a sonin-law if the Savitri is lost for three generations, the right of the sacraments is lost, and can only be regained by the performance of the Śrauta rite called the Vratya Stomas. The ceremony of the reception is performed with much form before a fire newly lighted by friction or taken from the household fire: north of it are laid the necessary utensils, a stone, a fresh garment, a skin,">
  <meta itemprop="wordCount" content="2234">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="4 Studentship">
  <meta name="twitter:description" content="A Brahman child in the eighth year from conception or birth, a Kṣatriya in the eleventh, a VaiŚya in the twelfth, should be received as a student by a teacher: the period can be increased to 16, 22, and 24 years respectively, but after that a youth has lost the right to say the Savitri verse, and should not be associated with, taken as a pupil, permitted to sacrifice, or accepted as a sonin-law if the Savitri is lost for three generations, the right of the sacraments is lost, and can only be regained by the performance of the Śrauta rite called the Vratya Stomas. The ceremony of the reception is performed with much form before a fire newly lighted by friction or taken from the household fire: north of it are laid the necessary utensils, a stone, a fresh garment, a skin,">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/keith\/3_VEDIC_RITUAL\/21_THE_DOMESTIC_RITUAL\/4_Studentship\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/keith\/3_VEDIC_RITUAL\/21_THE_DOMESTIC_RITUAL\/4_Studentship.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 4 Studentship</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="4 Studentship">4 Studentship</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>A Brahman child in the eighth year from conception or birth, a Kṣatriya in the eleventh, a VaiŚya in the twelfth, should be received as a student by a teacher: the period can be increased to 16, 22, and 24 years respectively, but after that a youth has lost the right to say the Savitri verse, and should not be associated with, taken as a pupil, permitted to sacrifice, or accepted as a sonin-law if the Savitri is lost for three generations, the right of the sacraments is lost, and can only be regained by the performance of the Śrauta rite called the Vratya Stomas. The ceremony of the reception is performed with much form before a fire newly lighted by friction or taken from the household fire: north of it are laid the necessary utensils, a stone, a fresh garment, a skin,</p>
<p>1 AGS. i. 16; CGS. i. 27; PGS. i. 19. 2;</p>
<p>MGS. i. 20; BGS. ii. 3; BhGS. i. 27. GGS. ii. 9; AGS. i. 17; ŚGS. i. 28; PGS. ii. 1; ApGS. xvi; BGS. ii. 4; BhGS. i. 28; HGS. ii. 6; MGS. i. 21. The AV. (vi. 21, 136, 137) has spells to make hair grow.</p>
<p>GGS. iii. 1, 2; AGS. i. 18; CGS. i. 28. 19.</p>
<p>• Speijer, Jātakarman, p. 21.</p>
<ul>
<li>GGS. ii. 10; AGS. i, 19; CGS. ii. 1; PGS. ii. 2; BGS. ii. 5; BhGS. i. 1-10; ApGS. xi; HGS. i. 1; JGS. i. 12, 13; MGS.i. 21 ff.; Glaser, ZDMG. lxvi. 1 ff.</li>
</ul>
<p>4</p>
<p>[H.O.R. 32]</p>
<p>370</p>
<p>Vedic Ritual</p>
<p>[Part III</p>
<p>a girdle, a staff, and twenty-one pieces of wood. The Sutras give innumerable details of the garments, the skin, and the staff: the materials and colour differ for each caste: thus the skin is of a black antelope for a Brahman, of a Ruru deer for a Ksatriya, of a goat or of a sheep for a VaiŚya, their girdles of Muñja, of a bowstring, or wool, and so on, but the differences are endless; the garment should be woven on that day. The teacher makes the pupil stand on the stone to secure firmness, he puts on his new garment and girdle and the sacred cord, and then the skin; the boy is fed and a water libation offered.1 Then comes the formal taking of the student as a pupil by the teacher, effected by a dialogue of request and acceptance under the auspices of Savitṛ, and with reference to the seer ancestry of teacher and pupil. They both wash. Then follow rites to bring the two into close contact: the teacher takes the pupil by the shoulders and grasps his right hand with suitable formulae, and says to him, &lsquo;On the instigation of Savitṛ, be the pupil of Brhaspati taste water, lay wood on the fire, do thy work, sleep not by day&rsquo;. Then the teacher touches the pupil&rsquo;s heart with a magic formula to unite their hearts, touches his navel, then whispers formulae in his ear and prays for wisdom for the child: finally he commends him to the care of gods and demons, or gods only.</p>
<p>The teacher may then or later teach the pupil the Savitri : the two sit opposite to each other, the pupil takes the teacher&rsquo;s right foot or both feet in his right hand, and begs to be taught the verse: the teacher repeats it by quarter, by half verses, and then as a whole. Different verses are prescribed for the different classes. The pupil then puts kindling wood on the fire for the first time, and the staff is now usually given, after which the teacher receives a gift which may be whatever the pupil can afford, and the pupil pays reverence to the sun. For three days the fire continues to burn, the pupil must eat no salt or spiced food. At the end of three days the Brahmans are fed, and bestow benedictions.</p>
<p>The first duty of the pupil is to secure wood from the forest, without destroying living trees, for the fire which he tends morning and night some authorities require also that he should with prayers revere the morning and evening twilights in the woods, wearing the sacred cord and performing the usual ablutions. The making of sectarian marks on the body with ashes from the fire is not recognized in any save an interpolated text. In the second place, he must beg food for his teacher and himself, in the first instance from his mother or other friends: twice a day this is done, and two meals, one after the first expedition and one after sunset, are prescribed. Thirdly, he must sleep on the ground, and he is also enjoined to eat no spiced or salt food, to avoid resorting to women, not to sit on a high seat, &amp;c. He is, fourthly, to be obedient to his teacher, to rise when he is spoken to, and answer at once.</p>
<p>The mode of study was simple: the two sat down north of the fire, the</p>
<p>1 For the initiation as a rebirth, cf. Hauer,</p>
<p>Die Anfānge der Yogapraxis im alten</p>
<p>2</p>
<p>Indien, pp. 79 ff. CGS. ii. 10. 1.Chap. 21]</p>
<p>Studentship</p>
<p>371</p>
<p>teacher as usual facing east, the pupil west, and the teacher at the request of the pupil recited the verse he was to learn, giving the seer, deity, and metre of each: in the case of the Rigveda the pupil might learn all the hymns of each seer, or of each of the eighty-five Anuvākas, or so much as the teacher wished to teach him, or the first and last hymns of each seer or Anuvāka, or a verse at the beginning of each hymn. Doubtless there were differences in the extent of the teaching, according to the desire of the pupil and his caste: explanations of the texts and of the rites which they were to accompany must clearly have been given. At the end of each lesson KuŚa grass balls were taken by the teacher, a pit of cow dung made at their roots, and water poured on. A mistake on the part of the pupil required for atonement a twenty-four hours&rsquo; fast at least.</p>
<p>1 to</p>
<p>During his period of studentship the pupil may have several vows perform, each of which requires an initiation ceremony, and at the end the removal of the initiation. They are the Śukriya vow, which precedes the study of the Rigveda, the Śakvara before that of the Mahānāmni verses, the Vrātika before the Mahāvrata, and the Aupaniṣada before the Upaniṣads. The first may last from three days to a year, the last three each a year. The last three cannot be undertaken until the Rigveda has been completely studied: they contain the secret texts. For them a preparation is necessary of three days or a night only: the teacher envelopes the head of the pupil in a garment,2 and bids him, while ceasing to observe the rule of laying wood on the fire, begging, &amp;c., to spend the time in a wood, or temple,2 or place where the Agnihotra is offered: the teacher himself abstains from flesh and sexual intercourse, and then at the end of the period of probation instructs him in the forest in the secret texts, the pupil wearing a turban: in the case of the Mahānāmnī verses the instruction is as usual; in the other cases the pupil listens only. He gives the teacher as fees a turban, a vessel, and a cow. Other vows are prescribed for learners of the Jyeṣṭha Saman, who must not eat bird flesh, and must avoid contact with Śūdra women. The Śakvari vow must have been popular, as a mother is represented as wishing for her infant that he may perform it. The three verses of the Stotra which make up the Saman are revealed at the end of the three portions of the vow. The pupil must fast, and shut his eyes to receive them, a clear reference to their dazzling power.</p>
<p>The beginning of each term of study is marked by a festival under the Nakṣatra Hasta or Cravana, but there are traces of different openings of the year; roughly the rainy season may be said to have been the popular time, when other forms of activity were hampered. The ceremony was performed</p>
<p>1 GGS. iii. 1, 2; CGS. ii. 11, 12; JGS. i. 16-18; MGS. i. 23 ff.; BhGS. iii. 4, 5; BGS. iii. 2; Oldenberg, Ind. Stud. xv. 189, 140. Cf. VārGS. vi.</p>
<p>⚫ Cf. the covering of the head of the Grāvastut priest in the Soma sacrifice.</p>
<p>• The Upakarana; GGS. iii. 3; AGS. iv. 5;</p>
<p>4*</p>
<p>CGS. iv. 5; BhGS. iii. 8-11; MGS. i. 4. 1-5; PGS. ii. 10; HGS. ii. 18; Būhler, Ind. Ant. xxiii. 238 ff., whose conclusions as to the antiquity of Vedic practices are not to be accepted (above, Part I, Chap. 1).</p>
<p>372</p>
<p>Vedic Ritual</p>
<p>[Part III</p>
<p>by means of offerings of grains with ghee and milk, and with the repetition of either the whole of the Rigveda or the first verses of sections and many offerings: the deities vary from each Veda, and it is only of interest to note that they include abstractions such as Medha, &lsquo;intelligence&rsquo;, Dharaṇa, &lsquo;fixing in memory&rsquo;, Śrāddha, Anumati, &lsquo;favour&rsquo;, and Sadasaspati and other deities: the divisions of the texts were sometimes ascribed to deities, and the seers are duly honoured. The ceremony was followed by three days&rsquo; break of study, and similarly a break occurred at the end: breaks are also prescribed after the Aṣṭakās, when offerings were made to the Fathers, and on many other days, fullor new-moon days, while deaths and other things such as Śrāddhas, the sight of unholy persons, dogs, asses, or jackals, the noise of a Saman, the cries in distress of men and so forth, prevent learning; the aim of the Sūtras seems to have been to interrupt study as often as possible. Thunder, lightning, rain, earthquakes, meteors, and other prodigies more reasonably interrupt study.1</p>
<p>3</p>
<p>The term comes to an end in Magha or Taiṣa, after from 5 to 6 or occasionally even only four months&rsquo; duration: it is marked by the Utsarga,2 &lsquo;dismissal&rsquo; festival, where offerings are made to gods, seers, &amp;c., and a bath is taken by teacher and pupils, of whom the number to be taken by any one teacher is in no wise limited. After this an old rite of offering to the Fathers is described by HiranyakeŚin in full detail. Even, however, after this Utsarga, which normally brought work to an end for the year, some might resume their studies and continue working throughout the year. The total length of the study might extend to forty-eight years, or twelve for each Veda, or such time as was necessary to learn each clearly the matter was not in the slightest degree fixed. The end of the period of learning is marked by the final bath, which is best taken when the student has completed his instruction and performed all his vows, but may be taken if either is complete. With the bath, the exact time for which is variously stated, are combined shaving, hair cutting, nail paring, and teeth washing. The hair is thrown away in a cow stall, beside an Udumbara or Darbha grass. The whole of the pupil&rsquo;s outfit is cast into the water, and the Snātaka, one who has bathed &lsquo;, puts on a new suit, shoes, sunshade, staff, garland, powder, salve for hands and lips, eye-salve and turban, and the teacher does likewise; or the teacher alone can adopt this gay clothing. The student has also ear-rings and a mirror. All day he must keep from the sunlight and remain silent till the stars appear: then he goes east or north, pays reverence to the quarters, and to the stars and the moon, converses with his friends and goes to where he expects to receive the Argha gift, which is appropriate for a Snataka immediately after the bath. For the first days after his completion of his study, he should eat no flesh, not</p>
<p>1ŚGS. iv. 7 gives many cases; AGS. iv. 4.</p>
<p>PGS. ii. 11.</p>
<p>17 ff.; GGS. iii. 3. 24 ff.; 7 ff.; MGS. i. 4. 6. GGS. iii. 3. 14; ŚGS. iv. 6; AGS. iii. 5;</p>
<p>•</p>
<p>PGS. ii. 12; MGS. i. 4. 7-9; HGS. ii. 18. 8; BGS. ii. 6; JGS. i. 19. GGS. iii. 5. 21 ff.; PGS. ii. 5. 81.</p>
<p>Chap. 21]</p>
<p>Studentship</p>
<p>373</p>
<p>drink from a clay vessel, neither speak to nor see women, Śudras, corpses, cows, dogs, &amp;c.1 By gleaning ears of corn, by gifts given without asking, or begged from the pious, or by assisting in sacrifices he may live, but the last mode of livelihood is the worst. He is also forbidden to look in a well, and many other taboos are imposed on him; on the other hand he is also not to speak of what he has not seen or heard as if he had, to avoid whatever hinders study, and to guard himself like a vessel of oil. Curious is the rule that he is to avoid mentioning undesirable things, which are more or less taboo to him, by their own names; a pregnant woman he is to call &lsquo;without children&rsquo; a Nakula, ichneumon&rsquo;, Sakula; a Kapala, skull&rsquo;, Bhagala; and so on.</p>
<p>6</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_keith_3_VEDIC_RITUAL_21_THE_DOMESTIC_RITUAL_4_Studentship_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/21_THE_DOMESTIC_RITUAL/4_Studentship/">4 Studentship </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_21_THE_DOMESTIC_RITUAL_4_Studentship_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_21_THE_DOMESTIC_RITUAL_4_Studentship_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_21_THE_DOMESTIC_RITUAL_4_Studentship_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 4 Studentship</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
