<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 2 Duvvuri Yajulu (1915–2005) and</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="2 Duvvuri Yajulu (1915–2005) and">
  <meta property="og:description" content="His Descendants
When Baballa and Sundari, with son Bullebayi and his wife Savitri and their one-year-old son Prasad, moved to the new agrahara known as Sriramapuram, their neighbor across the lane was a younger man who had been offering agni-hotra twice daily for some seventeen years, the last seven of them in a newly built Sriramapuram house. This ahitagni was Duvvuri Yajnesvara Paundarika Yajulu, born in Kapilesvarapuram in 1915, another Veda pandit with a long and colorful family history of Veda and srauta. “Yajulu” is a Telugu personal name, short for soma-yajulu, Sanskrit soma-yajin, soma-sacrificer. Since it occurs as a name in several other families, Duvvuri Yajulu will serve to distinguish him later on, whereas here in this brief sketch he will be simply Yajulu. His gotra was Atreya. He possessed a generous spirit and had kind words even for those whom other pandits disparaged.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="2 Duvvuri Yajulu (1915–2005) and">
  <meta itemprop="description" content="His Descendants
When Baballa and Sundari, with son Bullebayi and his wife Savitri and their one-year-old son Prasad, moved to the new agrahara known as Sriramapuram, their neighbor across the lane was a younger man who had been offering agni-hotra twice daily for some seventeen years, the last seven of them in a newly built Sriramapuram house. This ahitagni was Duvvuri Yajnesvara Paundarika Yajulu, born in Kapilesvarapuram in 1915, another Veda pandit with a long and colorful family history of Veda and srauta. “Yajulu” is a Telugu personal name, short for soma-yajulu, Sanskrit soma-yajin, soma-sacrificer. Since it occurs as a name in several other families, Duvvuri Yajulu will serve to distinguish him later on, whereas here in this brief sketch he will be simply Yajulu. His gotra was Atreya. He possessed a generous spirit and had kind words even for those whom other pandits disparaged.">
  <meta itemprop="wordCount" content="5760">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2 Duvvuri Yajulu (1915–2005) and">
  <meta name="twitter:description" content="His Descendants
When Baballa and Sundari, with son Bullebayi and his wife Savitri and their one-year-old son Prasad, moved to the new agrahara known as Sriramapuram, their neighbor across the lane was a younger man who had been offering agni-hotra twice daily for some seventeen years, the last seven of them in a newly built Sriramapuram house. This ahitagni was Duvvuri Yajnesvara Paundarika Yajulu, born in Kapilesvarapuram in 1915, another Veda pandit with a long and colorful family history of Veda and srauta. “Yajulu” is a Telugu personal name, short for soma-yajulu, Sanskrit soma-yajin, soma-sacrificer. Since it occurs as a name in several other families, Duvvuri Yajulu will serve to distinguish him later on, whereas here in this brief sketch he will be simply Yajulu. His gotra was Atreya. He possessed a generous spirit and had kind words even for those whom other pandits disparaged.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/knipe_vedic-voices\/3_Selection_of_characters\/1_The_Sriramapuram_Agrahara\/2_Duvvuri_Yajulu_19152005_and\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/knipe_vedic-voices\/3_Selection_of_characters\/1_The_Sriramapuram_Agrahara\/2_Duvvuri_Yajulu_19152005_and.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 2 Duvvuri Yajulu (1915–2005) and</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2 Duvvuri Yajulu (1915–2005) and">2 Duvvuri Yajulu (1915–2005) and</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>His Descendants</p>
<p>When Baballa and Sundari, with son Bullebayi and his wife Savitri and their  one-year-old son Prasad, moved to the new agrahara known as Sriramapuram,  their neighbor across the lane was a younger man who had been offering  agni-hotra twice daily for some seventeen years, the last seven of them in a  newly built Sriramapuram house. This ahitagni was Duvvuri Yajnesvara  Paundarika Yajulu, born in Kapilesvarapuram in 1915, another Veda pandit  with a long and colorful family history of Veda and srauta. “Yajulu” is a Telugu  personal name, short for soma-yajulu, Sanskrit soma-yajin, soma-sacrificer.  Since it occurs as a name in several other families, Duvvuri Yajulu will serve  to distinguish him later on, whereas here in this brief sketch he will be simply  Yajulu. His gotra was Atreya. He possessed a generous spirit and had kind  words even for those whom other pandits disparaged.</p>
<p>The author spent more time with Yajulu and his descendants than with  members of any other of the ten extended families in this account. Long con versations with him occurred from October 1980 to March 2005, by which  date he had almost entirely lost his memory and was to live only four more  months until his death at the age of ninety. During the span of interviews, four  generations of Duvvuris flourished, including three of certified Veda pandits  and the hope of a fourth generation committed to Veda. In 1980, Yajulu’s Veda  pandit third son was twenty-seven; by 2000 that third son’s first son, Phani,  was already ghana-pathi and had a four-year-old son nearing upanayana. The  ahitagni status of Yajulu and his father and brother, however, is not currently</p>
<p>[[72]]</p>
<p>Figure  3.4. Duvvuri Yajulu and family on his sixtieth birthday, 1975. Seated  center right, Surya on Yajulu’s left; sons one to five extend from his right hand.  Five daughters and four daughters-in-law stand behind, grandchildren sit in front.  Courtesy D. Surya Prakasa via D. Girija Sankar.</p>
<p>manifest by any Duvvuri. Eligibility for such has been barely maintained and  the sons of the ghana-pathi grandson taught by Yajulu are no longer candidates  for some future attempt at perpetuating the srauta lineage. On his sixtieth  birthday when the family photo (Figure 3.4) was taken, Yajulu could not have  suspected that in 2014, of all the gathered male descendants only one would  retain both eligibility and any future desire for srauta, an obviously squirming  Phani on the lap of Yajulu’s third son, Surya Prakasa Avadhani. Surya Prakasa  declared in 2014 that he and Kanaka Durga have abandoned plans to set fires  and begin agni-hotra. Phani’s two boys have chosen English education.</p>
<p>3.1.2.1 Veda</p>
<p>To Yajulu, Veda was transmitted first by his father for four years at home,  then for another five years in Mukkamala by Baballa’s father, Chinna  Subrahmanya Somayajulu. After examinations he then went in succession  to his older sister’s husband in Korumilli, to Vyaghresvaram, and to Tanuku  westward across the river, all for srauta and other subjects before completing  his formal Vedic education at age twenty-four in 1939. By that time he was  already married, father of a son and a daughter, and teaching Veda while</p>
<p>A Selection of Ahitagni and Other Veda Pandits 73</p>
<p>still a student in srauta. “I was illiterate and could not sign my name,” he  recalls, perhaps with a prideful ounce of exaggeration. “Reading and writing  I acquired in the course of time. I never went to school. There was no activity  other than Veda.” On another occasion Yajulu explained one source of his  early commitment: “My grandfather was a militant Vaidika!”</p>
<p>One of his prized early accomplishments was correct recitation of “svasti,”  the svasti-vacana, Rg Veda 1.89 to the Visvedevas, in krama, ghana, and jata.  “One who can recite svasti flawlessly is considered to be a vira, a hero.” Group  svasti fascinated him. “There is a special spirit generated by performing  together. Once we all went from Sriramapuram together with our wives to  recite svasti for twenty-seven days in Hyderabad. That was a wonderful time!”  On another occasion he noted that “because I had to move out of my home vil</p>
<p>lage to many other places for the sake of Vedic learning I could not be a farmer  and look after our lands. So I could never be like my neighbor Lanka (another  ahitagni), an active farmer for fifty years.”</p>
<p>3.1.2.2 Srauta</p>
<p>Grandson of an ahitagni, son of an ahitagni, younger brother of an ahitagni, dis ciple of Baballa’s ahitagni father: it is not surprising, therefore, to hear Yajulu  say in his sightless old age “I lived my entire life in the srauta tradition. I knew  nothing other than this!” Untrue, of course, as his command of Veda was such  that even though totally blind and dependent on others to walk a hundred  steps to bathe in the river, he was still teaching one grandson at a time at age  eighty-six, longer than any Veda pandit in this survey. (See Figure 2.4, a blind</p>
<p>Duvvuri Yajulu teaching grandson Kirin, Sriramapuram 2000.) His devotion to agni-hotra, however, did indeed come early. He noted a tra ditional division of life into three stages: prime, middle age, and old age. “As a  rule, yajna should be performed when one attains age thirty-three, the begin ning of the middle years. By sixty-one, the beginning of the ‘immobile’ (stha vara) years of old age, one’s legs and hands may not be in control to maintain  ritual procedures.” By Yajulu’s criteria, therefore, Baballa had barely slipped  into agni-hotra in time and he himself was ahead of schedule, performing  agni-stoma at age thirty in 1945, the earliest of the ahitagni in this survey with  one exception. A decade later, in 1955, Yajulu’s nephew Mitranarayana estab lished the fires and accomplished yajna at age twenty-two.</p>
<p>The adhana and agni-stoma for Yajulu were both in Kapilesvarapuram, the  village of his birth. He had to prod his older brother to do them first so that  he could follow. Four years later, in 1949, he accomplished agni-cayana in the  cow pasture of Kapilesvarapuram designated for great srauta sacrifices. Again  he inspired the older brother to go first. During the years between his cayana</p>
<p>[[74]]</p>
<p>and the forty-day extended form of agni-cayana known as paundarika in 1969  there were always rtvij for his routine isti and agrayana. As his sons grew into  manhood they were recruited into roles at new and full-moon offerings.</p>
<p>At one point Yajulu himself was rtvij in a paundarika and decided then and  there he would like to perform his own. From that moment it remained a fas cination in all its details and co-opted any formal interest in sastra. Thirty years  after that sacrifice he still loved to muse over a feature at a time. For example,  in response to a query on the textual requirement of the maha-vrata portion of  the paundarika, sexual intercourse on the antar-vedi, the coupling of a brahma carin, a Vedic student under a vow of celibacy, and a hired pumscali, prostitute,  he circled around this transgressive act meant to arouse mysterious powers of  fertility, and found a deft and clever way to excuse it.</p>
<p>On the arugu of Baballa’s house rather than his own, Yajulu was always  affable, welcoming, and a genial conversationalist. Only once did his arugu net  a visit and that was after Surya died. The view through the open door to the  Tulsi fort in the courtyard was memorable: a white agni-hotra cow and a black  buffalo calf munching hay in the waning sunlight. Guarded, shrewd, even  crafty are perhaps also accurate depictions of Yajulu. He did not have Baballa’s  open personality. Much was offered in long conversations, but some things  were withheld, particularly with regard to certain details of srauta life. About  forthcoming rituals he was even duplicitous, but then so were many others,  those cards being held close to the vest, perhaps for fear of saying something  in error.</p>
<p>A good illustration of his harbored privacy was revealed by his grandson,  Sita Ram Sastry, who had been along on a visit to nearby Vyaghresvaram. The  ahitagni Bulusu Kamesvara and wife Satyavati (described below in this chap ter) were immediately happy to have their agni-hotra hearths photographed.  Yajulu was shocked to hear this from his grandson. “To show my agni-hotra room to others, that would be like lifting my mother’s skirts!” That outburst  made understandable the fact that during twenty-five years his arugu was too  intimate a space for interviews, too close to invisible sacred hearths, even when  they were finally cold. His personal ritual life was, to use his word, rahasya,  secret. And his wife, Surya Somidevamma, was not to be seen.</p>
<p>Exaggerated praise is common currency in Telugu conversation and rou tine wisdom effectively discounts it. There is something defensive in the  employment of relentless flattery of an interlocutor. With Yajulu, who identi fied the dora as “a second Maxmuller,” or a Mahatma, or “a mine of knowl edge,” without a hint of sarcasm, it was wise to be wary and remain untrapped.  And yet he always maintained a respectful ear to each query. Many years after  our first meeting in 1980, the same grandson described how he frequently</p>
<p>A Selection of Ahitagni and Other Veda Pandits 75</p>
<p>recounted that occasion when the American, upon hearing that he had done  cayana, asked “Which cayana?” “My God,” thought Yajulu to himself, “how  many kinds are there! I’d better study them!”</p>
<p>3.1.2.3 Marriage</p>
<p>Marriage was a topic that Yajulu frequently inserted into discussions,  sometimes as philosophical reflection, sometimes while marveling at the  cultural changes in the passage of four generations. His own marriage of  sixty-seven years to Surya (1922–96) was by all indications a fulfilling one,  and with ten children as evidence, a creative one at that. His view of the  marital union in general was always a lofty, highly positive one. In the con</p>
<p>text of marriage he spoke of paramartha, the highest truth, sraddha, faith,  and even brahma-loka, the heaven of Brahma. And he saw a kind of sacred  joy for the entire community in the drama of the ceremony. On one occa sion he spoke of husband and wife coming to know one another in truth.  “In the vivaha the groom looks at the bride, sees her in a profane way, sees  whether or not she has fair skin, whether or not clothing covers her body.  He may glance at her a hundred times during the five-day ceremony. But  that is not seeing!” It takes considerable time, he insisted, to arrive at truly  seeing this partner for life.</p>
<p>Unlike Baballa, who knew his cousin Sundari in childhood, Yajulu had  not met his bride before the wedding when she was seven and he was “about  thirteen or fourteen.” His father and uncle arranged the union with a girl  from across the Gautami-Godavari in the isolated village of Nedunuru, well  off roads and navigable waterways. She was a distant relative so it was not a  cross-cousin marriage. “Those five days were wonderful,” recalled Yajulu of  the festival more than half a century before. “My wife’s father cooked, not her  mother! And mithayi, special sweets, were served. Those were pavitra (sacred,  pure) days. I was given a dowry of 116 silver rupees. My brother-in-law carried  them in a cloth over his shoulder. In those days a rupee was two and a half tola of silver. Also I received a crimson silk panca (lower garment) and my sisters  each got a gold sovereign worth Rs. 13 each. My father spent Rs. 200 on jew</p>
<p>elry for the bride, waistband, necklace, bangles.”</p>
<p>It was Yajulu who explained how the husband is guru to a wife, instructing  her in the necessary mantras for their ritual life together. “There are special  mantras for women, many of them. Only these are to be recited,” as he quoted  in full the Sutra authority. After sixteen years of marriage, when he had decided  upon a date for yajna, he taught her the agni-stoma mantras. And it was Yajulu  who expressed many years later, some four years after she died, that mystery  of how she, a somi-devamma, obtained soma and why her cremated bones had76 vedic voices</p>
<p>to be reburned in a special ritual. An ahitagni’s wife, he said, does not drink  soma but receives the power of this bone-binding sacred plant by eating the  food left-overs, the ucchista, of her husband.</p>
<p>It was a fruitful marriage, beginning with a son and a daughter before  Yajulu had finished his formal education at the age of twenty-four. “My wife  delivered fourteen times, always in our house. For four rupees a Yerukala  tribal woman came as midwife. Medicines in those days were simple, inex</p>
<p>pensive, easy to get.” Yajulu never mentioned the four children who did not  survive, and Surya was never permitted to appear for an interview although  requests were made. Always he spoke with great pride in numbers, five sons,  five daughters. “Once when I  was visiting in Hyderabad a woman learned  that I had ten children and she came in reverance to touch my feet.” In an  interview in 1996 the tape recorder was drowned out by a tribe of whooping  children. “Seems like every pandit in the agrahara has twenty grandchildren,”  ventured the dora. “Oh, many more than that!” countered Yajulu, “and I am  king of them all with forty so far!”</p>
<p>Settling five daughters’ marriages was not difficult, says Yajulu, per haps the only pandit denying concern over the older dowry system. In the  1940s and 1950s his name and rank were esteemed throughout the delta.  By contrast, he complained in the 1990s, the values of society changed so  markedly his attempts to facilitate marriage settlements seemed counter productive. “My son-in-law asked me to arrange the marriage of my grand daughter. She is not a B.A. and cannot go out and earn money, which is  what parents want for their sons now. Values have shifted. Family tradition,  a Vedic heritage, generations of Veda teaching and soma sacrificing, all that  falls on deaf ears. My presence will not make any difference in the prospect  of her marriage.” As patriarch he still decided names for all the newborn,  however, right down to the great-grandsons born when he was approaching  the age of ninety.</p>
<p>3.1.2.4 A Burgeoning Family</p>
<p>In 1936 Yajulu named his first son Sarvesvara Somayajulu, an obvious hope  that he would be the conduit for the long-running ahitagni lineage to survive  intact. The boy began well, completed Veda entirely with Yajulu at age nine teen, married that year, and went on to complete ghana with a Gorti family  ghana-pathi. But at some point, as Sarvesvara told it, the god Siva intervened  and totally captured his attention. His life was turned over to one of studying  the Siva Purana, going repeatedly to Kasi to worship Siva in the temple of  Visvanatha, bathing in the Ganga “to purify the soul and concentrate on the</p>
<p>A Selection of Ahitagni and Other Veda Pandits 77</p>
<p>worship of Isvara to achieve mukti,” all the while earning a bare subsistence  in Konasima from sambhavana, honoraria for ghana recitations of Veda at  weddings or other family rituals. By reciting for Brahmans or other high  castes the Satarudriya from the Taittiriya Samhita, Sarvesvara could indulge  both his craving to worship Rudra-Siva and his need to earn a Veda pandit  livelihood. When asked in February 2000 if he had ever entertained the idea  of setting fires he became entirely agitated: “Yogam! Daivam! Isvara! Isvara!  The worship of Isvara! That achieves mukti!” A  remarkable devotion:  in  twenty-five years Yajulu did not mention Siva by name and his son thinks  only of him. Neither of Sarvesvara’s two sons learned Veda although one of  his two daughters was married to a Veda pandit and has a son who went to  Iragavaram for adhyaya with great-grandfather Gullapalli Sita Ram Sastri  (discussed later).</p>
<p>Lanka, the sage of Nedunuru down the road from Sarvesvara’s home in  Irusumanda village, noted that Sarvesvara rejected Lanka’s offer to teach the  ritual Sutras of Apastamba: “He thinks of earning money, has no interest in  further learning.” By taking cash for reciting Veda he earned the disdain of  Lanka, whose view was that a life as Siva bhakta (devotee) counts for little  against the waste of a highly trained Veda pandit from an ahitagni lineage.  And further, noted Lanka and many others, he stood in the way of an eligible  younger brother, Surya Prakasa Avadhani, who was (at that time) a more prob able candidate to set the fires.</p>
<p>The Duvvuri family history provides a good illustration of some of the pit falls that lie in wait to derail a cherished lineage of srauta. Bhakti can here  be added to the list of tangents alongside inability to complete Veda, failure  to marry (and marry properly), sibling blockade when an older brother does  not set fires, and incapacity to maintain the ritual purity of fire by living in  a separate dwelling. To an observer, Sarvesvara existed in a Vedic/Puranic  half-light, a Siva bhakta, but not a pauranika by profession, an earner of his  keep as a Veda pandit ghana-pathi, but not one committed wholly to Veda  and certainly not to the srauta life of his father. Technically not laukika, since  he was employed by the TTD until he retired on pension as a vrddha pandit  in 1994, his stance is on the threshold between “Vedism” and Hinduism. All  that appeared to change suddenly in 2007 when he declared that he would  set the fires and go on to agni-stoma. In that same year the younger brother  Surya Prakasa Avadhani and Kanaka Durga made that decision. But neither  family followed through beyond vaisva-deva. Yajulu’s second, fourth, and fifth  sons entered laukika careers outside of Veda. The vocation of third son Surya  Prakasa is described later. Four generations of males in the Duvvuri family are  presented in Table 3.2.</p>
<p>[[78]]</p>
<p>D. Sarvesvara Somayajulu</p>
<p>Sripada Surya Somapithini</p>
<p>D. Yajnesvara Paundarika Yajulu 1915–2005</p>
<p>Gullapalli Surya Somidevamma 1922–1996</p>
<p>Sarvesvara Somayajulu 1936–</p>
<p>Srirama Sastri</p>
<p>1943–</p>
<p>V. Surya Prakasa 1953–</p>
<p>Gullapalli</p>
<p>Kanaka Durga</p>
<p>Balakrishna Murti 1957–</p>
<p>Aruna</p>
<p>Narayana 1959–</p>
<p>Phani Yajnesvara Yajulu 1974–</p>
<p>Sitaram Sastry 1976–</p>
<p>Hari Prasad 1980–</p>
<p>Girija Sankar 1982–</p>
<p>Table 3.2. Four generations of males in the Duvvuri family</p>
<p>3.1.2.5 Last Rites</p>
<p>Surya spent a long night at a marriage festival across the lane at Samavedam’s  house. Before resting in the morning she decided to offer special food she  had cooked for the goddess Durga for Navaratri. She circled the Tulsi fort of  Ammavaru three times, then fell against the compound wall screaming. “I  was doing agni-hotra,” reported Yajulu. “I got up, made my way feeling along  the wall until I reached her. With the last breath karma mantras have to be  recited into a dying person’s ears. I could not tell if she was still breathing but  I recited those mantras.” They were verses from the Taittiriya Upanisad about  brahman as truth and the breath of life.</p>
<p>After seventy-one years of marriage Baballa died and received Agni in the  form of the three fires that he and Sundari Somidevamma had maintained  as co-sacrificers. Sundari lived less than eleven months without him before  her ordinary pyre was ignited by arani, the only ritual implements to sur</p>
<p>vive his antyesti. With the death of Surya in December 1996 the other side  of such co-sacrificial termination is visible. No prayascitta expiations were  required for Surya; both had taken pains to perform agrayana together as  always at Dipavali in the autumn of 1996. The musi-vayanam for the auspi</p>
<p>cious wife who dies first was performed by the side of the canal.3 For her  funeral it was now the patni who received brahma-medha. Yajulu, sightless,  stood by and listened to the crackling fire consume all their ritual imple ments from fifty-one years of isti and soma sacrifices. “She took the fires with  her! Now I will have to go with kitchen matches!” said Yajulu with a macabre  sense of humor. But up in the rafters of the house they had shared for the</p>
<p>A Selection of Ahitagni and Other Veda Pandits 79</p>
<p>last half-century of their sixty-seven-year marriage he knew that arani lay  wrapped in gunny cloth awaiting a final task, the kindling of his own crema tion fire at the burning ground where Surya’s ashes had now been gathered  for reburning.</p>
<p>Only after her death did Yajulu reveal to his family an almost folkloric  account of a wise man’s prophecy. His third son provided his words: “After  my agni-stoma I went to a sabha in West Godavari District in Sravana masa. An  old man faced me directly, ‘Are you the one who performed yajna?’ I answered  him ‘yes’ and then he said ‘Took a lot of trouble to do it but you will have no  benefit.’ I was in shock. What is he talking about? I just completed it three  months ago and now I am hearing this inauspicious comment. Seeing my dis</p>
<p>may, the old man said ‘Have no fear. After you have crossed the line of eighty  years all these agni-hotra will be taken away by your wife.’ And it is a pattern  in the family: my grandmother died first, her mother-in-law, my father’s older  brother’s wife.”</p>
<p>As a widower Yajulu could eat no rice for the evening meal, only phalahara snacks, with rice, essential “food,” at noon only. One day in his last years he  reminisced and recalled his mother at the age of eighty-six. “She suddenly  asked me a strange question:  ‘Boy, has God (devudu) forgotten to call me?  Somebody please tell him!’ I understand her feelings now.” He died July 30,  2005, only four months after an annual sabha was founded in his name in  Sriramapuram. He was burned on the same spot as Surya almost a decade  before.</p>
<p>3.1.2.6 Third Son Venkata Surya Prakasa Avadhani</p>
<p>The year 1953 brought disastrous floods in the region with the river breach ing levees and cresting at the old Havelock railway bridge at Rajahmundry  at sixty-five feet. The Kapilesvarapuram area was devastated. But that year  brought good fortune in the form of a third son for Yajulu and Surya, some  seventeen years, almost a generation, after Sarvesvara. Venkata Surya  Prakasa, born in Kapilesvarapuram, had his upanayana eight years later, and  learned Veda from his father only, completing the course in eight years. Up  at 5 am for snana and sandhya-vandana while his father did agni-hotra, it was  then Veda until noon when it was time to accompany his father for mid</p>
<p>day snana and sandhya-vandana. At age twenty he was examined in Veda  and srauta by the Godavari Mandala Parisad when it was in Vyaghresvaram  in 1973. Avadhani could then be added to his name.4 Marriage to Kanaka  Durga, a cousin Gullapalli daughter, had already occurred in Iragavaram in  1970 when he was seventeen and she was twelve. He had no formal school</p>
<p>ing until age sixteen and like his father felt unsure of the Telugu alphabet,</p>
<p>[[80]]</p>
<p>aksara-bhasya, until he began to walk from Sriramapuram to a school in  Mukkamala.</p>
<p>After examinations he was on track to follow in his father’s footsteps but  decided instead to prepare for a career as a Telugu/Sanskrit pandit and com pleted studies to that end in a college in nearby Moddekurru, finishing in  1976. Traveling by train he also took a five-month course in Warangal. A sur plus of qualified pandits made employment difficult to find and he took up the  study of kavya in Sriramapuram under Ravi Cayanulu, living on loans until  he could repay them with honoraria from reciting at sabha. He appeared at  several examination centers, Vyaghresvaram, Rajahmundry, Guntur, and two  in Vijayawada.</p>
<p>In 1982, almost age thirty, Surya Prakasa moved from the Sriramapuram  agrahara for the first time for five years of Mimamsa studies, five hours every  day, with Remella Surya Prakasa Sastri in Rajahmundry, the town where the  first of almost twenty interviews for this survey took place. Long train trips to  Hyderabad, Srisaila, and other distant places brought sambhavana honoraria  for joining in recitations and there were also local life-cycle rites to conduct.  The full range of procedures for samskara he had learned from Yajulu, who  seldom if ever exercised the craft. Once in Hyderabad for a marriage in a  traditional Brahman family he was stunned to find no agni-hotrin wife cook ing food, his first such encounter, and he had to survive on snacks. All these  years he served as adhvaryu for his father’s routine isti, and those of another  ahitagni, and recited daily in TTD service in a temple in Mukkamala first,  then the Satyanarayana temple in Rajamundry (see Figure 3.5, Surya Prakash  Avadhani and Kanaka Durga).</p>
<p>By January 1988 he and Kanaka Durga, now with a full complement of four  sons (Figure 3.6), with no daughters or irksome dowries, were celebrating the  marriage of their first son, Phani Yajnesvara Yajulu, a student in Veda with  grandfather Yajulu in Sriramapuram agrahara. Again for a new generation,  the Duvvuri-Gullapalli cross-cousin marital scheme was operative and Phani  was married to Laksmi (Nagalaksmi) in her home village of Iragavaram, West  Godavari District. Embarking on the four sons and no daughters pattern, soon  there were two sons and no daughters.</p>
<p>Surya Prakasa, a soft-spoken, serious, and thoughtful man who speaks  slowly and in full detail after he gives every question long consideration, made  a remarkably candid observation regarding his relationship with his father  Yajulu: “It was only when I had sons of my own that I was able to sit down with  my father for anything other than learning Veda.” In 1987 Surya Prakasa con</p>
<p>fided his plans to return to Sriramapuram agrahara, continue in TTD temple  recitation for livelihood, and then eventually set fires and do agni-stoma. It</p>
<p>Figure  3.5. Duvvuri Surya Prakasa Avadhani, Yajulu’s third son, and Kanaka  Durga, Rajahmundry 2005.</p>
<p>Figure 3.6. The four sons of Surya Prakasa and Kanaka Durga: from left: Phani,  S. R. Sastry, Hari Prasad, Girija Sankar, Rajahmundry 1998.</p>
<p>[[82]]</p>
<p>appeared to be a conscious effort to replicate his father’s career. All the same  he was well aware of the distance between his father’s generation and his own.  “Since I cannot live like my father,” he offered, “the best path open to me is to  try to minimize my needs and interaction with others. To the extent that it is  possible I will try to emulate the ideals of Vedic life. But I am conscious of the  society in which I live.”</p>
<p>A decade later, however, he was still in Rajahmundry. Circumstances  changed in an interesting way when a small enclave in the thriving town  became a makeshift agrahara, an opportune replacement for Sriramapuram.  A wealthy member of the Duvvuri clan donated a house and its beautiful  walled-off compound to Srngeri Pitha with the intention of founding a school.  No teacher was available and Surya Prakasa was given the house and its stun</p>
<p>ning enclosed orchard as a guru-kula where he could live rent-free as long as  he taught Veda to his own and his brothers’ sons.</p>
<p>3.1.2.7 Duvvuri Phani Yajnesvara Yajulu</p>
<p>Surya Prakasa’s first son is a good illustration of a betwixt-and-between edu cational pattern, flip-flopping between Veda and huna-vidya, a Vaidika or a  laukika career. Phani, born in 1974, received Veda in Sriramapuram agrahara from grandfather Yajulu in the old man’s waning, completely blind years, but  also went to school and did an intermediate degree in English studies. He is  the first and, to date, the only certified Veda pandit in this entire survey to  speak any English. His plan to follow a bachelor of commerce with a master  of business arts degree and find employment in the Karnataka State Bank  changed when he turned back to Veda and followed his krama examination  with one in ghana, having learned first from Samavedam Venkata Ramana  in Sriramapuram, then from a well-known ghana-pathi in Vijayawada,  Visnubhatla Laksminarayana. Phani took the train and spent three days a  week with the latter, who served more as monitor of his progress than as tra ditional guru. Immediately after his 1999 certification in ghana at the age of  twenty-five he plunged into Mimamsa, as his father had done, and advanced  in srauta studies.</p>
<p>Phani, a solid man with a sturdy body, huskier than his father or grand father, has a strong round face and pleasant disposition. He was married  at fourteen to ten-year-old Laksmi (Nagalaksmi), daughter of his mother’s  brother, Gullapalli Venkata Rama Suryanarayana. Two sons were born to  them, Surya Prakasa Pavankumar Sarma, named for his paternal grand father, in 1996, and Syama Sundara Srirama Sarma, two years later.  When brought out for viewing, the latter was described, in deference to</p>
<p>A Selection of Ahitagni and Other Veda Pandits 83</p>
<p>family planning, as “the final one.” At the age of eight the older boy began  Taittiriya texts with his father in February 2005. Not surprisingly, given his  father’s abilities in English, he also studied in an English-medium school,  with roughly equal time, five to five-and-a-half hours each day for Veda and  English. He is the first Veda pandit descendant in this study to attend ele</p>
<p>mentary school classes in English.</p>
<p>Like other young pandits in Konasima, Phani received offers from Hindu  temples to do parayana in America and once received an invitation to be a  rtvij in a ritual in New Jersey. When asked if he might take up such invita tions he replied in 2005 that grandfather Yajulu forbade such an assign ment, “and that means not now or ever.” Earlier, in February 2000, the  grhya-pravesa house consecration was performed for a newly constructed  five-room flat in another part of Rajahmundry and the young four-member  family moved in, leaving the Srngeri-pitha house to his parents and three  remaining younger brothers. In 2009 Phani accepted a teaching position  in Sri Venkatesvara University in Tirupati where his facility in English as  well as Veda allowed him to advance rapidly to assistant professor in the  department of Krishna Yajurveda studies. He is the first Veda pandit in the  region to become a professor in a university. The Kanci Pitha honored him  with the title of Veda-bhasya Ratna.</p>
<p>“It was the turning point in my life,” said Phani in 1998, “when my grand father Yajulu said to me ‘You are the one to continue!’ I no longer vacillated  between Veda and laukika careers.” Now, sixteen years later, the Duvvuri leg acy in Veda is assured, with additional merit awarded to a university professor.  But the Duvvuri srauta heritage now hangs by a slender thread. There may  have been a point at which Phani said commandingly to son Surya Prakasa  or his younger brother, “You are the one to continue!” If so, the admonition  was not heeded, and the necessary certification in Veda did not occur. Early  in 2014, health problems in the form of diabetes increased for both Surya  Prakasa and Kanaka Durga. The 2007 plans to follow vaisva-deva with adhana and agni-stoma were set aside.</p>
<p>3.1.2.8 Duvvuri Sita Ram Sastry and “Saving the Dynasty” Like Phani, the second son of the elder Surya Prakasa began adhyaya with  grandfather Yajulu. Sita Ram Sastry (his chosen spelling of Sastri, his full  name being that of his maternal Gullapalli grandfather) sat down with Yajulu  first, then his older brother Phani. But neither effort at learning a portion of  the Taittiriya Samhita was successful. Stress brought on problems with his  throat, that indispensable organ for recitation, and he could not continue.  Thus his redemption, in his own words, was to become “savior of the dynasty”</p>
<p>[[84]]</p>
<p>in a Veda pandit family by obtaining degrees in information technology, secur ing an appointment in the United States in order to send dollars home to sup port his Veda-reciting father, brother Phani, and Phani’s sons, all of them at  that time representing the direct hope of Yajulu’s continuity in srauta as well  as Veda. A Veda pandit manqué, he could thus turn his ambition in going to  America into rupees for the home effort. And so he became one of an estimated  65,000 immigrants from India who entered the United States that year. He  flew to Hartford, Connecticut, his first time out of Andhra Pradesh, assigned  by Satyam Computers to the Cigna Insurance Company. Eventually his wife,</p>
<p>Girija Syamala, along with son Karttikeya and daughter Pranati joined him. Outsourcing in reverse, that is, the luring of trained Indian computer  experts to the United States, attracted another of Yajulu’s grandsons who  arrived within three months of Sastry early in 2007. Sastry’s cousin Yajnesvara  Yajulu, first son of Yajulu’s first son Sarvesvara and therefore bearing Yajulu’s  exact name, flew to Milwaukee, Wisconsin. Yet a third grandson of Yajulu,  Girija Sankar, employed in 2013 by Value Labs in Hyderabad, awaits assign ment abroad. Remarkable is the coincidence of American demands for staff ing urban Hindu temples for expatriate Indian communities on one hand,  and the needs of high-tech corporations on the other, both finding an Indian  solution. The older Veda pandits of Konasima who disdained temple requests  now have a growing number of descendants crossing the waters to fulfill the  technological requirements of corporate America.</p>
<p>Surya Prakasa continues to be a valuable source of fine points of Vedic life  and thought. He leans down, elbows on knees as he searches the floor for the  clearest way to reply to queries and then, his voice deepening and softening,  spins out details. His four sons, grandsons of Yajulu, all took Gullapalli brides  and now have sons of their own. One became ghana-pathi and a university  professor. One has been employed in the United States for five years and may  soon be joined by another, a far-off land he has no intention of visiting. The  final segment of this chapter concerns the Gullapallis, and part of Chapter  5 continues discussion of the paradigmatic Duvvuri-Gullapalli cross-cousin  marriage pattern. A portion of the Epilogue returns to the question of America,  “polarities and dreams.”</p>
<p>Strong memories of Sriramapuram linger for the dora:  Yajulu’s pow erful voice belting out long mantras in response to a query on srauta.  A  courageous Yajulu pacing back and forth beside the petite Pancayatana  temple reciting Atharva Veda mantras against the fading powers of his  glaucoma-arrested eyes and, years later, the sightless widower insisting on  finding his way alone across the dusty track to visit another house. And there  was that leave-taking one scorching afternoon while starting the trudge out</p>
<p>A Selection of Ahitagni and Other Veda Pandits 85</p>
<p>the shadeless tar-streaked road toward the bus stop in Mukkamala Lock, catch ing blind Yajulu’s self-ironic shout, “When you get to America, tell them I am  looking for employment!”</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_knipe_vedic-voices_3_Selection_of_characters_1_The_Sriramapuram_Agrahara_2_Duvvuri_Yajulu_19152005_and_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/3_Selection_of_characters/1_The_Sriramapuram_Agrahara/2_Duvvuri_Yajulu_19152005_and/">2 Duvvuri Yajulu (1915–2005) and </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_knipe_vedic-voices_3_Selection_of_characters_1_The_Sriramapuram_Agrahara_2_Duvvuri_Yajulu_19152005_and_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_knipe_vedic-voices_3_Selection_of_characters_1_The_Sriramapuram_Agrahara_2_Duvvuri_Yajulu_19152005_and_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_knipe_vedic-voices_3_Selection_of_characters_1_The_Sriramapuram_Agrahara_2_Duvvuri_Yajulu_19152005_and_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2 Duvvuri Yajulu (1915–2005) and</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
