<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 4 Offerings to the New Moon, Full Moon, and Constellations</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="4 Offerings to the New Moon, Full Moon, and Constellations">
  <meta property="og:description" content="Nocturnal life under the glare of electric lighting is a new experience for many in village India today just as it was a few generations ago in urban Delhi, New York, or London. After sundown, untold thousands of generations knew only the soft glow of an oil lamp supplementing light from stars and the fluc
tuating moon. The ease and power of an electric bulb, once made available to startle the night with human design and will, closed an era of cosmic depen dence. It also erased a specific kind of knowledge, the awareness of where and when those spare sources of cosmic illumination appear. India, however, still remembers what industrialized societies have largely forgotten: lunar cycles and stellar rhythms.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="4 Offerings to the New Moon, Full Moon, and Constellations">
  <meta itemprop="description" content="Nocturnal life under the glare of electric lighting is a new experience for many in village India today just as it was a few generations ago in urban Delhi, New York, or London. After sundown, untold thousands of generations knew only the soft glow of an oil lamp supplementing light from stars and the fluc
tuating moon. The ease and power of an electric bulb, once made available to startle the night with human design and will, closed an era of cosmic depen dence. It also erased a specific kind of knowledge, the awareness of where and when those spare sources of cosmic illumination appear. India, however, still remembers what industrialized societies have largely forgotten: lunar cycles and stellar rhythms.">
  <meta itemprop="wordCount" content="2861">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="4 Offerings to the New Moon, Full Moon, and Constellations">
  <meta name="twitter:description" content="Nocturnal life under the glare of electric lighting is a new experience for many in village India today just as it was a few generations ago in urban Delhi, New York, or London. After sundown, untold thousands of generations knew only the soft glow of an oil lamp supplementing light from stars and the fluc
tuating moon. The ease and power of an electric bulb, once made available to startle the night with human design and will, closed an era of cosmic depen dence. It also erased a specific kind of knowledge, the awareness of where and when those spare sources of cosmic illumination appear. India, however, still remembers what industrialized societies have largely forgotten: lunar cycles and stellar rhythms.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/knipe_vedic-voices\/6_Becoming_Agni\/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/knipe_vedic-voices\/6_Becoming_Agni\/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 4 Offerings to the New Moon, Full Moon, and Constellations</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="4 Offerings to the New Moon, Full Moon, and Constellations">4 Offerings to the New Moon, Full Moon, and Constellations</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Nocturnal life under the glare of electric lighting is a new experience for many  in village India today just as it was a few generations ago in urban Delhi,  New York, or London. After sundown, untold thousands of generations knew  only the soft glow of an oil lamp supplementing light from stars and the fluc</p>
<p>tuating moon. The ease and power of an electric bulb, once made available to  startle the night with human design and will, closed an era of cosmic depen dence. It also erased a specific kind of knowledge, the awareness of where and  when those spare sources of cosmic illumination appear. India, however, still  remembers what industrialized societies have largely forgotten: lunar cycles  and stellar rhythms.</p>
<p>Despite multiple ancient calendars, some solar, some lunar, there is a uni versal division in India between light and dark, waxing and waning, of the  sun over the course of a year and the moon for the duration of each month,  both holding consciousness of the human position within the flux. There is  also in India still today near universal concern for astrological markers of stel lar and planetary movements, recorded in birth and death horoscopes and in  astrological pamphlets (pancanga) consulted daily by astrologers and priests  for correct timing of events. Again, the Vedic tradition preserves a singular  response to such cosmic rhythms, extensive sacrifices known as naksatra isti (naksatresti), offerings to twenty-eight constellations, one by one, requiring as  many as forty days of performance.</p>
<p>To address first the lunar offerings, one of the landmark rituals of  Vedic life in antiquity and today is the fortnightly tracking of the moon’s  progress. Every two weeks an agni-hotrin performs an offering known as  darsa-purna-masa, “new- (or) full-moon (sacrifice).”12 As the solar cycle is a  routine easing from day to night and back again at the joints of sunset and  sunrise, so also the lunar pattern, with an expansion from hours to days,  impresses human awareness with a similar shift from bright to dark and  back again. So important is this ritual observance of lunar swing that this  isti became a paradigm (prakrti) for offerings in general, excepting only the  animal and soma sacrifices.</p>
<p>As Agni and Prajapati receive the evening agni-hotra while Surya and  Prajapati take the morning one, so too there are multiple recipients of  darsa-purna-masa, the dual divinities Agni-Soma and Indra-Agni as well as  Agni or Prajapati alone.13 Offerings are melted butter (ghee) and purodasa,  pounded rice flour mixed with water into dough and baked in clumps spooned</p>
<p>[[200]]</p>
<p>onto pottery rings over open coals. The result is something of a cross between  a small rounded loaf of bread and a pancake.</p>
<p>Four priests suffice—hotr, adhvaryu, agnidhra, and brahman—the sacrifi cer serving as one, sons and neighboring colleagues filling in the other posts.  The wife, with several tasks and occasional brief lines to recite, is seated close  by the garha-patya. Lanka noted a stopgap procedure in which it could be done  alone, but help is considered appropriate and a full staff is desired when an  isti is adjacent to a harvest festival or animal sacrifice. Every fortnight Duvvuri  Surya Prakasa left his temple recitation duties in Rajahmundry for regular bus  trips down to Sriramapuram and Vyaghresvaram to assist his father and then  Bulusu Kamesvara, just as the latter reciprocated with Pullela Laksminaraya  within the hamlet of Vyaghresvaram itself.</p>
<p>There is a difference between the two offerings as well as the divine  recipients, and modifications for a soma-sacrificer. For some in Konasima  the new-moon rite calls for milk and curds while the full moon involves the  purodasa alone. Constant recitation of mantras, cleaning and heating sacrifi</p>
<p>cial implements, tidying up the altar area, organizing kindling and enclosing  sticks, and spreading sacred grasses take up most of the two hours and the  offerings themselves are of brief duration. Requisite utensils include a sickle  for cutting grasses, long-handled wooden paddle (upavesa) for managing the  coals, a small wooden sword (sphya) for marking and digging the altar, and  a winnowing fan (surpa), usually of woven reeds although Satyavati uses a  beautiful brass one when she tosses the rice before sifting and pounding the  grains to make dough. The adhvaryu braids and binds a sweeping-up brush  of darbha grass, the veda, known mischievously in Konasima as “Brahma’s  moustache.” As the vedi altar is female, so the veda brush is a masculine sym bol. The brush is but one of an array of various grasses such as barhis that are  essential, some of them bundled into batches (prastara) and strewn from point  to point throughout the isti. The deep antiquity of these ritual procedures is  borne out by the comparative significance of grass and twig bundles employed  by ancient Iranian sacrificers.</p>
<p>Recipients of the main offerings—Agni, Soma, Indra, Prajapati—are all  males. It should not be surprising, however, that a strong presence of god desses and feminine powers along with featured roles for the wife lies just  under the surface. The full and new moons have been addressed as goddesses  from the time of the Atharva Veda (7.79 and 7.80, respectively, for amavasya and paurnamasi (purnima)). Polar events for a life-body, conception and death,  draw together a complex symbol system of soma, the moon, impregnation,  destinies of the unborn, the always hovering ancestors, and cooked food that  is shared with invited deities.</p>
<p>Becoming Agni 201</p>
<p>The pinda-pitr-yajna, offerings to the ancestors, are included within the  new-moon ritual (ApSS 1.7.1–10.15), although they are abbreviated today. In that  sense the concatenation of birth, death, and rebirth has been loosened. But  feminine powers play several roles. A special portion of a purodasa loaf is the  ida, cut for the goddess Ida, soaked in ghee and offered to her, with remnants  consumed by the priests and sacrificer (although not the wife). In the ritual  known as patni-samyaja the wives of the deities (Indrani and others) are recipi</p>
<p>ents of offerings, along with Soma, Tvastr, and Agni as lord of the household,  made in the garha-patya by the adhvaryu while the sacrificer’s wife touches his  arm with a long blade of darbha grass.</p>
<p>Prajapati is not the only deity associated with conception and birth. If the  sacrificer and wife seek to gain a son they may offer to Raka. Anasuya gave  birth to seven consecutive sons after the first child, a girl. Satyavati produced  six sons, and Surya, who conceived fourteen times, successfully raised five  sons. Raka may well have been frequently sought. She is one of a trio of rather  shadowy females—Raka, Sinivali, and Kuhu (Gungu instead of Kuhu in RV  2.32.8)—that joins the better-known goddess Anumati and the god Dhatr to  serve as shapers or arrangers of childbirth in cosmic orientation. The quartet  of feminine powers is divided for the lunar rites, eventually with Raka and  Anumati on full-moon and preceding day, Kuhu and Sinivali on new-moon  and preceding day (cf. TS 1.8.8.1; 3.3.11.13–20; 3.4.9.1; MSS 8.11). In other words,  each lunar observance has two days, the fourteenth and fifteenth of a fort night, the latter being completion of full or new moon (Raka or Kuhu), the  former being an almost full or new moon (Anumati or Sinivali).</p>
<p>Their aggregate might be construed as Vedic midwives of destiny. The  sketchy but revealing preoccupations of the original trio may indicate a  Proto-Indo-European background that included the spinning and weaving of  individual fate, even immortality. Raka, for example, sews with an unbreakable  (or unstoppable) needle, a trait repeated from RV 2.32.4 through the Vedas to  the sutras, perhaps in connection with garments of destiny or the thread of life  itself. Sinivali, who places the embryo (garbha) in the womb (RV 10.284.2; AV  5.25.3) also shapes clay for the fire-pan carried by the sacrificer, a womb that  gives birth to his new being of fire as he becomes Agni in the agni-cayana.14</p>
<p>The patni is highlighted when she sits, knees raised, to be encircled by the  agnidhra and adhvaryu (ApSS 2.5.2–6) with a loop of three strands of munja grass. This yoktra, halter or yoke, suggests that she is now restrained like a  domestic animal, and indeed in a different sakha, SB 1.3.1.13 understands the  cord as such, as well as a dividing line between the pure upper half of her body  and the impure lower half. This gloss points to a tension between seeing the  auspicious wife as pure vessel destined to receive seed and produce children,</p>
<p>[[202]]</p>
<p>and impure woman, unfit to direct her gaze toward the pot of ghee, a sub stance homologized to retas, male seed, semen.</p>
<p>The Taittiriya tradition, however, contains a positive valorization of this  act in TB 3.3.3.2–3, directing comparative attention to the upanayana cord  and initiatory symbolism.15 It was in fact Subbalaksmi, first among others,  who made the unsolicited connection between the grass belts of the patni and  the brahmacarin (the latter described in Chapter 2). Both are initiations, she  insisted, the boy into Veda learning, the wife into enhanced ritual life. Another  occurrence of an encircling grass belt, noted in Chapter 5, is the bride being  led by the groom to perform marital vows by the fire. Mircea Eliade noted that  binding is a significant expression in the history of religions, carrying with it  the antithesis, loosing.16 The cord that restrains also sets free, and the freedom  obtained by release becomes perhaps the cynosure of South Asian religious  expression.17 In this context, just as the girl-bride is momentarily bound, then  released to become a woman-wife, so the wife in a yoktra sits in a posture of  incipient power, about to become co-sacrificer. As noted earlier the yoktra belt  may replace the wife for agni-hotra when her husband is away. Other examples  of binding and loosing of inanimate as well as living components of sacrifice  will appear in many of the rituals still to be discussed, as for example, drums  in the vaja-peya.18</p>
<p>The wife stands after she loosens the grass belt and recites, addressing  Agni first in the garha-patya fire and then the wives of the gods, prior to offer ings to them (the patni-samyaja). These memorized phrases from the Taittiriya  Samhita are the results of several sessions of instruction, usually by her hus band. There is a special moment in either lunar rite or in iterations of this  isti in other rituals, when the wife directs her gaze to the pot of offering ghee,  closes her eyes, then opens them again. As Duvvuri Yajulu commented on the  groom-husband taking a long time truly to see his bride-wife for the person  she is (Chapter 3), so this sightless, wise pandit observed here: “She sees the  ghee in the pot with closed eyes.” It is particularly poignant that a female with  a uterus (pot) so visualizes the contents (seed, new life) before anyone else.</p>
<p>Further attention to the symbolism of procreation, especially of a male  child, is drawn when the hotr picks up the symbol of virility, the veda brush,  “Brahma’s moustache,” and tosses it into the lap of the patn. She tosses it  back until it is exchanged three times. The hotr recites and she replies that  she loosened the grass belt to unite with her husband (and produce a child).  Mitranarayana stressed the significance of this veda that is braided and later  unbraided, that is, bound and released: “The offerings will not be actualized  unless it is present. Once the karma is finished its stalks are undone and each  one is strewn from the garha-patya to the ahavaniya. The rest of it is given</p>
<p>Becoming Agni 203</p>
<p>to the patni. The veda has outlived its significance.” Stephanie Jamison cites  sutras other than Apastamba directing the wife to place some brush stalks  between her thighs in an even more physical semblance of intercourse.19</p>
<p>Both lunar offerings and their alloforms in other rituals afford ample  opportunities for the adhvaryu as well as the sacrificer to express certain  personal desires other than children and prosperity. Regarding the pouring  (aghara) of ghee from a ladle into the ahavaniya fire, ApSS 2.14.1–7 states the  correct procedure and then follows with several alterations. For example, one  who seeks heaven (svarga, vyoman) should pour more than the usual amount  from a ladle held above the waistline, thus enhancing the result. In the other  direction, a broken or diffuse flow of ghee instead of the proper continuous  one, done with mental concentration, is a ritual-magical “mistake” presumed  to promote the death of a rival sacrificer. In Chapter 3 rivaling families of soma sacrificers were mentioned and this frequent and paradigmatic lunar rite is an  occasion for animosities to rise beyond imprecations into actions.20 On a dif</p>
<p>ferent plane, such offering of ghee may bring to the surface the special myster ies of outer sight and inner vision. “By closing the eyes while pouring and then looking,” as Duvvuri Yajulu noted, “one perceives things as they really are.”</p>
<p>In addition to tracking the daily course of the sun and monthly prog ress of the moon there is concern about naksatra and graha. The former are  twenty-eight asterisms or constellations, ranging in size from a single star  to the six stars of Krttika, the Pleiades, the whole series being the houses in  which the changing moon briefly resides. The graha are the aggregate of nine  planets, “seizers,” including both the sun and the moon, the five visible plan ets, and Rahu and Ketu, invisible but notorious eclipse nodes.</p>
<p>Knowledge of all these celestial assemblies requires professional consul tation of current pancanga, astrological manuals, readily available in paper  pamphlets in bazaars but sufficiently cryptic to counter lay access. Lanka  in Nedunuru and Baballa in Sriramapuram provided expertise and the  latter at present is succeeded by grandson Prasad. Establishment of fires,  life-cycle rites, lunar and harvest offerings, soma and other rituals must all  be performed under appropriate constellations or expiations are required  for improper timing. A newborn child is given a secret naksatra name, as  ApGS 6.15.1–3 details. Like the planets of sharp concern to the general popu</p>
<p>lace, naksatra have clear personalities, some known to be ugra, terrible, cruel,  while others are mrdu, gentle and soft; in other words some are inauspicious,  others are auspicious.</p>
<p>The naksatra are mentioned in the Rg Veda and Atharva Veda 19.7.2–5  names them all but it is the ritual tradition that best honors them. TS 4.4.10.1–3  lists twenty-seven from Krttika (the Pleiades) to Apabharani in the context of</p>
<p>[[204]]</p>
<p>setting the fifth layer of bricks for the agni-cayana. A brick and deity are named  for each, Agni first of all and Yama, judge of the dead, the concluding deity.  Construction of the great altar of Agni is a soma sacrifice and of particular  interest to the ahitagni is a belief that all the constellations together outline  the body of Prajapati. It is Prajapati as well as Agni with whom the sacrificer  is homologized.</p>
<p>Interestingly, it is the Brahmana text of the Taittiriyins that features  twenty-eight naksatra with its addition of Abhijit to the Samhita list. TB  3.1.1–6 also changes several names such as the last one, Bharani instead of  Apabharani, with reference to the bearers of the dead. And in fact half of  the naksatra, numbers 15–28, are in the camp of Yama, lord of the dead, the  first half, numbers 1–14, assigned to the Devas, the gods. Significant also is a  change with respect to lunar powers, the full moon following the fourteenth  naksatra, and the new moon, always a feature in death and ancestral rites, fol lowing the twenty-eighth naksatra. Dumont attributes these changes to a pos</p>
<p>sible desire to reconcile the thirty-day solar month with the slightly shorter  lunar month.21</p>
<p>It is Baudhayana who provides the sutra that is followed in Andhra, BSS  28.3–4 recommending that the sacrificer consign his fires to the arani and  churn out new fire on another hearth. Just as the sacrificer in the agni-cayana identifies with Agni, Prajapati, the year, and the encompassed cosmos, so the  performer of non-obligatory isti offerings to the naksatra declares the same  homologies.</p>
<p>One by one, in the naksatra-isti sacrifice that requires approximately forty  days, each constellation is praised and propitiated. The sacrificer pays close  attention to the rising and setting of both sun and moon in order to keep  proper timing. Kapilavayi Venkatesvara stated the purpose directly:  “These  isti are done to control and subjugate the naksatra so that all of them will  be beneficial to the sacrificer.” The isti to the naksata usually starts on Caitra  new-moon day under a particular constellation and proceeds with a differ</p>
<p>ent devata each day, for example, Agni for Krttika, Brahma for Rohini, Soma  the moon for Margasirsa, and so on. Baballa did this in the early 1960s.  Lanka, Mitranarayana, and Kapilavayi Yajnesvara Agnihotra all supervised the  lengthy rites that may include a goat sacrifice on the final day. Dendukuri  Agnihotra was yajamana for his naksatra-isti in Hyderabad in 2001 when he  was sixty-three. The adhana is prerequisite, not agni-stoma. The rite is usually  done by older pandits with menopausal wives since a young or middle-aged  wife would menstruate within the required thirty or forty days and no protec tion from diksa is afforded. The rite would then be broken and the performers  damaged.22</p>
<p>Becoming Agni 205</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_knipe_vedic-voices_6_Becoming_Agni_4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/6_Becoming_Agni/4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations/">4 Offerings to the New Moon, Full Moon, and Constellations </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_knipe_vedic-voices_6_Becoming_Agni_4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_knipe_vedic-voices_6_Becoming_Agni_4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_knipe_vedic-voices_6_Becoming_Agni_4_Offerings_to_the_New_Moon_Full_Moon_and_Constellations_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 4 Offerings to the New Moon, Full Moon, and Constellations</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
