<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 11 Other Forms of Jyotiṣṭoma</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="11 Other Forms of Jyotiṣṭoma">
  <meta property="og:description" content="The ritual texts rank the Agniṣṭoma as the first form of the series of Soma sacrifices which bear the generic title of Jyotiṣṭoma. The list is in their view the Atyagnistoma, the Ukthya, the SodaŚin, the Vajapeya, Atiratra, and Aptoryama or Aptoryama. The number of the series is seven, and it is most probable that the number is simply the sacred seven, and not a trace of an original view. The Atyagniṣṭoma, the Vajapeya, and the Aptoryāma have not the place of forms of the Jyotisṭoma in the older Samhitas, and probably were added to make up the number to seven.1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="11 Other Forms of Jyotiṣṭoma">
  <meta itemprop="description" content="The ritual texts rank the Agniṣṭoma as the first form of the series of Soma sacrifices which bear the generic title of Jyotiṣṭoma. The list is in their view the Atyagnistoma, the Ukthya, the SodaŚin, the Vajapeya, Atiratra, and Aptoryama or Aptoryama. The number of the series is seven, and it is most probable that the number is simply the sacred seven, and not a trace of an original view. The Atyagniṣṭoma, the Vajapeya, and the Aptoryāma have not the place of forms of the Jyotisṭoma in the older Samhitas, and probably were added to make up the number to seven.1">
  <meta itemprop="wordCount" content="1175">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="11 Other Forms of Jyotiṣṭoma">
  <meta name="twitter:description" content="The ritual texts rank the Agniṣṭoma as the first form of the series of Soma sacrifices which bear the generic title of Jyotiṣṭoma. The list is in their view the Atyagnistoma, the Ukthya, the SodaŚin, the Vajapeya, Atiratra, and Aptoryama or Aptoryama. The number of the series is seven, and it is most probable that the number is simply the sacred seven, and not a trace of an original view. The Atyagniṣṭoma, the Vajapeya, and the Aptoryāma have not the place of forms of the Jyotisṭoma in the older Samhitas, and probably were added to make up the number to seven.1">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/keith\/3_VEDIC_RITUAL\/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL\/11_Other_Forms_of_jyotiShToma\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/keith\/3_VEDIC_RITUAL\/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL\/11_Other_Forms_of_jyotiShToma.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 11 Other Forms of Jyotiṣṭoma</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="11 Other Forms of Jyotiṣṭoma">11 Other Forms of Jyotiṣṭoma</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The ritual texts rank the Agniṣṭoma as the first form of the series of Soma sacrifices which bear the generic title of Jyotiṣṭoma. The list is in their view the Atyagnistoma, the Ukthya, the SodaŚin, the Vajapeya, Atiratra, and Aptoryama or Aptoryama. The number of the series is seven, and it is most probable that the number is simply the sacred seven, and not a trace of an original view. The Atyagniṣṭoma, the Vajapeya, and the Aptoryāma have not the place of forms of the Jyotisṭoma in the older Samhitas, and probably were added to make up the number to seven.1</p>
<p>The essential distinction of the Ukthya from the Agnistoma lies in the fact, that at the third pressing of the Soma the number of Śastras and of Stotras is brought up to five each by the addition of three others, so as to correspond with the five of each which are found in the other two pressings. The Stotras and Śastras accompany the rounds of goblets at the other pressings. Further, the Castras bear the name Uktha or Ukthya of the Ukthya cups which are given to Indra and Varuna, Indra and Bṛhaspati, and Indra and Visṇu, and not to the same deities as at the morning and afternoon pressings. The name of the sacrifice is of obscure origin: the more probable view is that it was so called, because there was a discussion as to whether the Ukthya cup in its three portions was to be used at the third pressing: the question would then be a disputed one and the sacrifice, in which they were used, would be called that with the Ukthya or more shortly Ukthya. The Samans of the extra</p>
<p>1 ApŚS. xiv. 1-4; BŚS. xvii. 1-10; KCS.</p>
<p>x. 9. 28 ff.; xii. 5. 1-6. 10; AŚS. vi. 1-7; xi. 1, 2; ix. 11; CCS. ix. 1-21; LCS. ii. 5. 28 ff.; iii. 1 ff.; v. 4. 24 ff.; Vait. xxv ff.; Eggeling, SBE. xli. pp.</p>
<p>xiv ff.; Keith, Taittiriya Samhita, i. Rig-Veda Brāhmaṇas,</p>
<p>pp. cxv ff.; pp. 54 ff.</p>
<p>⚫ Eggeling, SBE. xli. p. xv.</p>
<p>Chap. 20]</p>
<p>Other Forms of Jyotistoma</p>
<p>335</p>
<p>Stotras seem to have been the SakamaŚva, Saubhara, and Narmedha. A further difference lies in the fact that there is a change of Samans at the Pṛṣṭha Stotras of the mid-day pressing: in the first and the third of these the Bṛhat and Cyaita replace the Rathantara and Naudhasa, while the second and the fourth retain the old Samans, Vāmadevya and Kaleya. There is also a second victim, a he-goat for Indra and Agni, for the day of the pressing.</p>
<p>1</p>
<p>The SodaŚin 1 differs from the preceding rite by the addition of a ram for Indra, and by the possession of a sixteenth cup, which is offered at the morning pressing or at all three, as the last of the Dharagrahas. It is accompanied by a special Stotra and Śastra making the number up to sixteen, with the fifteen of the Ukthya, and, in accordance with this increase, there are also four sets of goblets in place of three as at the Ukthya. The Soma cow has to be of very small stature and have red ears. The SodaŚin cup is treated with special care it is placed in a square vessel of Khadira wood, addressed as soon as it is put on the Vedi, and, in giving the signal for the commencement of the Stotra when the sun is half set, a gold piece is handed to the Udgātṛ in place of the usual piece of grass. The sacrificial fee is a reddish brown horse or a female mule.</p>
<p>The Atyagniṣṭoma is closely connected with the SoḍaŚin, though in the view of the ritual texts it is treated as if it were simply an Agniṣṭoma with an extra Stotra and Śastra. It is really a SoḍaŚin in which the three Stotras and Śastras of the Ukthya, and of course the corresponding goblets and Ukthya cup, are omitted. Its real place in the ritual is not as a separate sacrifice at all, but as the form of service on the tenth day of a DaŚaratra, a period of ten days, which with an Atirātra before and after it makes up the common form of a DvadaŚaha rite: it must in all probability be treated as a variant form, produced by those theologians who did not approve the addition of the three Stotras and Castras at the Ukthya rite.</p>
<p>The Atiratra attains the number of twenty-nine Stotras and Śastras by adding a series of twelve of both, which are used to accompany three rounds, Paryayas, each of four sets of goblets, which in turn are led off by that of the Hotṛ, Maitrāvaruṇa, Brāhmaṇacchansin, and Achāvāka. The offerings are made during this nocturnal carouse, which gives the name to the rite, to Indra ApiŚarvara. When the cups have been duly offered and the priests have drunk, then the Sandhi Stotra is performed, while a cake is made ready for the AŚvins, the name of the Stotra being derived from the twilight, which is about to break. It has nine verses and is sung to the Rathantara tune. Then follows the Prataranuvāka to the AŚvins, which must contain a thousand verses or more, or a thousand Bṛhati verses, made up artificially from other metres : the last verse is to be said after sunrise. Then the Adhvaryu takes the cup of the Hotṛ, the other assistants of the Adhvaryu the rest, and with the Soma</p>
<p>Hillebrandt (Ved. Myth. iii. 217 ff.) sees</p>
<p>in it a rite to strengthen the sun at the winter solstice; cf. AB. iii. 41; KB.</p>
<p>xvii. 1.</p>
<p>⚫ Cf. Keith, Aitareya Aranyaka, pp. 29, 214;</p>
<p>Eggeling, SBE. xliii. 111.</p>
<p>336</p>
<p>Vedic Ritual</p>
<p>[Part III</p>
<p>from the previous night, a cup is offered to the AŚvins, while the Pratiprasthātṛ offers the cake. There is also a fourth animal victim, a he-goat for Sarasvati.</p>
<p>The Atirātra might, it is clear, be performed without the SoḍaŚin cup and the corresponding Stotra and Castra, but this is not the prevailing view. It lasted with its nocturnal continuation over the night, and so can be considered as the tail of the sacrifice, which laps over from the end of the month into the next month.1</p>
<p>The Aptoryāma is classed sometimes with the Atirātra as an Ahina, that is a rite lasting more than a day, instead of as an Ekaha like the other forms of the Jyotiṣṭoma. It is marked out from the Atiratra by the addition after the Sandhi Stotra and the AŚvina Śastra of four more Stotras and Castras, accompanying four sets of goblets for the priests which are drawn for Agni, Indra, the All-gods, and Visṇu, or according to others for the deities of the Sandhi goblets. As an independent rite, it is practically unknown it is, however, occasionally mentioned with other forms of one day ceremonies.</p>
<p>The last form of the Jyotiṣṭoma is the Vājapeya, which is of special nature and will be treated below.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_keith_3_VEDIC_RITUAL_20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL_11_Other_Forms_of_jyotiShToma_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL/11_Other_Forms_of_jyotiShToma/">11 Other Forms of Jyotiṣṭoma </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL_11_Other_Forms_of_jyotiShToma_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL_11_Other_Forms_of_jyotiShToma_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_20_THE_SACRIFICES_OF_THE_CRAUTA_RITUAL_11_Other_Forms_of_jyotiShToma_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 11 Other Forms of Jyotiṣṭoma</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
