<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 8 The Magic Sacrifice</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="8 The Magic Sacrifice">
  <meta property="og:description" content="In many cases the sacrifice itself is degraded to merc magic: this is a precise parallel to the degradation of the formulae to spells which we have already seen, and of which the mystic Hotṛ formulae, originally of a superior type of thought, but later degraded to common magic purposes, are the best example. The actual sacrifice itself may be adapted to magical ends: thus to secure the opposite of the natural results the sorcerer performs it with the arrangement reversed as far as may be the movements are not from south to north and from left to right, but from north to south, the region of the dead, and from right to left. Or again the offering verse in a sacrifice for Indra may be addressed to the Maruts, and vice versa in an offering to the Maruts. The KauŚika Sūtra has full descriptions of black magic, an idea which has never been without votaries and which in the Middle Ages attained great fame.2 More directly the sacrifice becomes not merely in the theosophy of the Brahmans the great power of the universe: more prosaically it becomes the means by which the sorcerers who practise magic against one can be made to show themselves, by which rival wives can be overcome, by which the monarch in exile can regain his throne. The sacrifice can be adapted to these ends by any manipulations of its component parts or by the precise mode in which the ritual acts are performed.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="8 The Magic Sacrifice">
  <meta itemprop="description" content="In many cases the sacrifice itself is degraded to merc magic: this is a precise parallel to the degradation of the formulae to spells which we have already seen, and of which the mystic Hotṛ formulae, originally of a superior type of thought, but later degraded to common magic purposes, are the best example. The actual sacrifice itself may be adapted to magical ends: thus to secure the opposite of the natural results the sorcerer performs it with the arrangement reversed as far as may be the movements are not from south to north and from left to right, but from north to south, the region of the dead, and from right to left. Or again the offering verse in a sacrifice for Indra may be addressed to the Maruts, and vice versa in an offering to the Maruts. The KauŚika Sūtra has full descriptions of black magic, an idea which has never been without votaries and which in the Middle Ages attained great fame.2 More directly the sacrifice becomes not merely in the theosophy of the Brahmans the great power of the universe: more prosaically it becomes the means by which the sorcerers who practise magic against one can be made to show themselves, by which rival wives can be overcome, by which the monarch in exile can regain his throne. The sacrifice can be adapted to these ends by any manipulations of its component parts or by the precise mode in which the ritual acts are performed.">
  <meta itemprop="wordCount" content="3064">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="8 The Magic Sacrifice">
  <meta name="twitter:description" content="In many cases the sacrifice itself is degraded to merc magic: this is a precise parallel to the degradation of the formulae to spells which we have already seen, and of which the mystic Hotṛ formulae, originally of a superior type of thought, but later degraded to common magic purposes, are the best example. The actual sacrifice itself may be adapted to magical ends: thus to secure the opposite of the natural results the sorcerer performs it with the arrangement reversed as far as may be the movements are not from south to north and from left to right, but from north to south, the region of the dead, and from right to left. Or again the offering verse in a sacrifice for Indra may be addressed to the Maruts, and vice versa in an offering to the Maruts. The KauŚika Sūtra has full descriptions of black magic, an idea which has never been without votaries and which in the Middle Ages attained great fame.2 More directly the sacrifice becomes not merely in the theosophy of the Brahmans the great power of the universe: more prosaically it becomes the means by which the sorcerers who practise magic against one can be made to show themselves, by which rival wives can be overcome, by which the monarch in exile can regain his throne. The sacrifice can be adapted to these ends by any manipulations of its component parts or by the precise mode in which the ritual acts are performed.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/keith\/3_VEDIC_RITUAL\/22_MAGIC_IN_THE_RITUAL\/8_The_Magic_Sacrifice\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/keith\/3_VEDIC_RITUAL\/22_MAGIC_IN_THE_RITUAL\/8_The_Magic_Sacrifice.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 8 The Magic Sacrifice</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="8 The Magic Sacrifice">8 The Magic Sacrifice</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>In many cases the sacrifice itself is degraded to merc magic: this is a precise parallel to the degradation of the formulae to spells which we have already seen, and of which the mystic Hotṛ formulae, originally of a superior type of thought, but later degraded to common magic purposes, are the best example. The actual sacrifice itself may be adapted to magical ends: thus to secure the opposite of the natural results the sorcerer performs it with the arrangement reversed as far as may be the movements are not from south to north and from left to right, but from north to south, the region of the dead, and from right to left. Or again the offering verse in a sacrifice for Indra may be addressed to the Maruts, and vice versa in an offering to the Maruts. The KauŚika Sūtra has full descriptions of black magic, an idea which has never been without votaries and which in the Middle Ages attained great fame.2 More directly the sacrifice becomes not merely in the theosophy of the Brahmans the great power of the universe: more prosaically it becomes the means by which the sorcerers who practise magic against one can be made to show themselves, by which rival wives can be overcome, by which the monarch in exile can regain his throne. The sacrifice can be adapted to these ends by any manipulations of its component parts or by the precise mode in which the ritual acts are performed.</p>
<p>3</p>
<p>Slightly different is another method of producing magic results: in this case the nature of the offering chosen differs essentially from the ordinary sacrifice thus ants are offered poison; for a rival reed-points are sacrificed, the order of sacrifice being also altered; 5 to win cattle, dung of a pair of calves, to win sheep, of a pair of sheep, is offered: long life is aimed at by offering nails of Khadira wood; and from the practice of passing people</p>
<p>1 TS. ii. 3. 5. 1 ff. Two theories of the effect of a meal combined with an oath may be noted. Oldenberg (Rel. des Veda&rsquo;, p. 502, n. 4) thinks that the comunon meal results in creating identity of substance of the partakers, so that he who wrongs another thus wrongs himself. Westermarck (Anthropological Essays presented to E. B. Tylor, p. 374) holds that the meal operates a transference of conditional curses to those concerned (and to the god if he is party to the convenant).</p>
<p>Henry, La magie dans l&rsquo;Inde antique,</p>
<p>6</p>
<p>pp. 220 ff. The conjuring up of souls to use them against the living is recorded only late, e. g. SVB. iii. 6. 12; the same text tells (iii. 7. 9) how to bring up demons who give five Kārṣāpaṇas, which never fail to return to their owner, so long as he does not part with all at one time.</p>
<p>AV. i. 8; RV. x. 159. 4; 174. KauŚ. cxvi. See above, Part II, Chap. 11, §7; Hillebrandt, Rituallitteratur, pp. 185, 186.</p>
<p>KauŚ. xlvii. 44.</p>
<p>GGS. iv. 9. 13 f.; 8. 11.</p>
<p>Chap. 22]</p>
<p>The Magic Sacrifice</p>
<p>397</p>
<p>through holes to rub off evil or make them invisible to their foes, the use of sacrificing through a hole 1 naturally came into existence.</p>
<p>In one other respect the magician avails himself of the forms of the ordinary sacrifice. One of the most important ingredients in every magic offering is the Sampata, the remnant of the butter offering made at the new and full moon, and the KauŚika Sūtra 2 contains precise instructions for the performance of these offerings, though it would be erroneous to imagine with Caland that every magic ceremony required to be accompanied by such a rite, a rule which would have restricted the workings of magic to a very short period. In the operations of his ceremonies the magician follows closely the ordinary rites of sacrifice: the person in whose interest he sacrifices takes stalks of Darbha grass and touches the priest with them to establish close contact with him, and smells the smoke of the oblations made in the fire by the priest. On the other hand, it is characteristic of the special nature of the rite that it is performed in the north-eastern quarter away from the village, and when it is completed the performers wash themselves in the stream near which the rite has been carried out, and return to the village, never turning round lest they may see the dread presences which they have evoked. The materials of the magic rite, apart from the frequent use of uneatable materials, are in the main the same as those of the ordinary ritual, but the diverse varieties of butter found in that ritual are replaced by the regular use of Ajya alone, while the Ingida is often mentioned as an ingredient.&rsquo; Special interest attaches to the frequent use of earth from an ant-heap as we have seen, the ant, doubtless owing to its skill and industry, was regarded as an uncanny animal by the Vedic Indian, and possibly experience may have proved the existence of some value in the earth. An interesting excursion into the realm of sacrifice is made by this belief in the ceremony of the piling of the fire altar, when the clay for the making of the bricks has been collected, the priest is to gaze at it through an ant-heap, i.e. presumably through a tunnel made in such a heap. The explanation of this rite is obscure: Henry suggests comparison with the German superstition that by wearing a moleskin a man can see sorcerers: possibly the medium of an ant-heap conferred on the priests the faculty of discerning whether any evil influences were affecting his materials. Another curious ingredient is lead, and its three substitutes, iron filings, dried river foam, and a lizard&rsquo;s head. Woods of various kinds play a large part</p>
<p>8</p>
<p>one</p>
<p>list 10 enumerates twenty-two kinds of value, and is not exhaustive as it omits</p>
<p>L KauŚ. lxxii. 16.</p>
<p>2 vii. 15.</p>
<ul>
<li>Altindisches Zauberritual, p. vi.</li>
</ul>
<p>• Bloomfield, GGA. 1902, pp. 493 ff.;</p>
<p>Henry, op. cit., pp. 39 ff.</p>
<p>KauŚ. vii. 21, 28.</p>
<p>KauŚ. vii. 13. It is the gate of the heaven (CB. vi. 6. 2. 4), because (Henry, op. cit., p. 46) the sun appears there at the</p>
<p>summer solstice. Henry, op. cit., p. 51.</p>
<p>Op. cit., p. 56. Oldenberg (Rel. des Veda2, p. 499) holds that the richness in water and sustenance of the ants is thus conferred on the sacrificer. KauŚ. viii. 18.</p>
<p>10 KauŚ. viii. 15.</p>
<p>398</p>
<p>Vedic Ritual</p>
<p>[Part III</p>
<p>the AŚvattha, which is often in fact employed in magic rites. But scarcely anything from an elephant&rsquo;s tooth or hair downwards comes amiss to the sorcerer, who in India as elsewhere is anxious to increase the importance of his action by asserting that his ingredients have been obtained from afar : an antidote against snakes is dug up on the ridges of the mountain with shovels of gold by the little Kirāta maiden, an assertion with which we may, if we will, compare the practice not rarely recorded, under which people of higher culture ascribe to those of lower culture possession of superior magic powers.3</p>
<p>5</p>
<p>2</p>
<p>In other respects the parallelism between sacrifice and magic ceremony is extremely close: in both cases the operator expects and receives a reward, but the KauŚika Sūtra only rarely gives us an exact measure of the Dakṣiṇā payable: in some cases the materials used may have been the fee. but often these would be too worthless or too valuable and it is reasonable to believe that the fee was usually fixed by agreement. The magic ceremony can serve most of the purposes of the formal sacrifice just as a main object of the regular offering is long life, so an infinity of charms provide life, and amulets of varied kinds are provided by the magician. There are spells for the house, to guard against fire, to bring rain, to secure increase of cattle, to prevent injury and increase the growth of crops, to secure safety on a journey or trade venture and success in gambling. Spells provide success in the assembly, bring victory in war, restore an exiled king, produce harmony or discord among the several classes of the people just as sacrifices do. Even more than sacrifice are magic ceremonies adapted to secure success in love, the overthrow of rivals, constancy between husband and wife, the birth of a son rather than of a daughter, safety in child-birth, and the protection of the life, always precarious and doubly so in such a climate as that of India, of the infant, and spells as well as sacrifices protect the whole adolescence and life of man. Specially rich in spells is the domain of medicine: remedies are provided in this way against many diseases, including intestinal worms, to which the Vedic Indian attributed many diseases with which they had no concern; fever whose several varieties were already known from their periods of recurrence; wounds and fractures, one formula used having some faint claim to be Indo- European in character; 6 skin affections including even leprosy; the effects of poison; and even perhaps diseases ranked as hereditary. The means employed are often obscure, and, while traces of some medical knowledge are not wanting the use of the probe has been recognized by Henry 10 and</p>
<p>1 KauŚ. xiii. 2, 3.</p>
<p>AV. x. 4. 14.</p>
<ul>
<li>Moulton, Early Zoroastrianism, pp. 193, 194. His application of this doctrine to the case of the Magoi is not tenable; see JRAS. 1915, pp. 790-9. Henry (op. cit., p. 141) reminds us of the use of obi men made by creoles. KauŚ. viii. 5.</li>
</ul>
<p>Henry, op. cit.,</p>
<p>P. 48.</p>
<p>• Cf. Feist, Kultur der Indogermanen, pp. 349, 350; Bloomfield, Atharvaveda, pp. 58, 61; SBE. xlii. 409.</p>
<p>&lsquo;Henry, op. cit., pp. 190, 266; Birdwood,</p>
<p>B</p>
<p>Sva, pp. 183 ff.</p>
<p>kṣetriya, of uncertain</p>
<p>sense; Henry,</p>
<p>op. cit., p. 203.</p>
<p>KauŚ. xxv. 10-19.</p>
<p>10 Op. cit.,</p>
<p>P.</p>
<p>208</p>
<p>Chap. 22]</p>
<p>The Magic Sacrifice</p>
<p>399</p>
<p>Caland1-in the main the spell seems to be relied on, together with symbolic acts for banishing, for example, the yellow jaundice to the yellow bird.</p>
<p>A question of some difficulty presents itself as to the performers of these magic rites. Many of them are of such simplicity that it would appear obvious that they could be carried out by each householder for himself, for example, the rites to secure the safety of the cattle against wild beasts while grazing and their safe return at evening. Nor can we reasonably doubt that in the first instance the householder was his own magician as well as sacrificer. But in the KauŚika Sûtra, as is natural, we find it assumed throughout that the performer of the rite is essentially the Brahman priest, whose Veda the Atharvaveda essentially is, and that no rite has any value without his presence. We may, therefore, assume that by the time of the Sutra, and even earlier, the control of magic had largely fallen into the hands of these priests, and this fact accords well with their clearly increasing importance in the history of the sacrifice proper, in which the services of the Brahman in making good by his presence and his skill defects in the ritual win for him the credit of the performance of half the sacrifice.</p>
<p>5</p>
<p>4</p>
<p>Henry, however, goes much further than this and insists that the Brahman was the first of priests, originally a magician, and that the spell is the primitive form whence prayer has emerged, as from the magician the priest has evolved with the growth of religion. Common as this view is, it is clear that it has no support in historical evidence, as in the Rigveda Brahman, both masculine and neuter, means normally priest and prayer, not magician and spell, and as a theory of religion it must be held to be as defective as are all theories which endeavour to develop religion from something essentially not religious.7</p>
<p>8</p>
<p>It is of interest to note that, while in the main the magician is content to use the Vedic pantheon as it appears in the sacrificial ritual, he is also prepared when necessary to fashion fresh figures or to modify those already existing. While Rudra in his forms as Bhava and Carva is invoked in a hymn against internal disease in terms which are suggestive of the popular favour which was to turn him into Śiva, the great god, Viṣṇu takes an inferior place, though the representation of his three steps can be used to strengthen the magic act. The Apsarases appear in close connexion with dice, possibly as Henry 10 holds in the main because the term krid, &lsquo;play&rsquo;, applies to them par excellence: such linguistic considerations are of real importance in Vedic</p>
<p>1 Altindisches Zauberritual, p. 69, n. 7. * KauŚ. li.</p>
<p>5</p>
<p>Henry, op. cit., pp. 204, 261; Oltramare,</p>
<p>Le rôle du Yajamāna, p. 34.</p>
<p>So too the Purohita in this period is expected to be an Atharvavedin; Bloomfield, Atharvaveda, pp. 32-4; 74&ndash;6.</p>
<p>Op. cit., pp. 35-9. Cf. Usener, Archiv f. Religionswissenschaft, vii. 16 ff.; Meyer, Gesch. d. Alt. I. ii. pp. 870, 871;</p>
<p>Marett, Folk-lore, 1904.</p>
<p>• Bloomfield, Religion of the Veda, pp. 205, 273, who criticizes Oldenberg&rsquo;s conception of Brahman as &lsquo;Zauberfluidum&rsquo; (GN. 1916, pp. 715 ff.).</p>
<ul>
<li>Jevons, Idea of God, pp. 122 ff.</li>
</ul>
<p>AV. xi. 2.</p>
<p>KauŚ. xlviii. 35 (cf. AV. vii. 18); xlix. 26</p>
<p>(AV. xiii. 1. 56, 57).</p>
<p>10 AV. iv. 38; vii. 109; Henry, La magie</p>
<p>dans l&rsquo;Inde antique, pp. 113 ff.</p>
<p>400</p>
<p>Vedic Ritual</p>
<p>[Part III</p>
<p>thought. In battle charms we find not merely Apva, the spirit of panic and its physical result, but also Triṣandhi, which is clearly Indra&rsquo;s bolt, Arbudi, and Nyarbudi, who is plainly but a verbal variant of the former.1 In Henry&rsquo;s view 2 Arbudi himself is a duplicate of Indra, like Namuci, but this view is much less probable than that of Bloomfield,&quot; who sees in him an old derivative of Arbuda, the cloud serpent slain by Indra, who comes to be regarded later merely as a serpent divinity and auspicious, like Takṣaka, who also figures in the Atharvaveda. It is characteristic of the Atharvaveda that Asura in independent passages has always an evil sense, that abstract deities like Arāti, illiberality towards priests, and perhaps Nirṛti, dissolution, take a prominent place, and that a faded mythological figure like the mysterious Trita appears, in the form Tṛta,&rsquo; in connexion with a hymn which is interpreted as an expiation for the somewhat venial fault of marrying before an elder brother, a fact on which is based the theory of Max Mūller, which Henry inclines to approve, that Tṛta is the departing sun. On the model of Puṣan is created the god Sūṣan, from su, &lsquo;beget&rsquo;, who is invoked to secure safe delivery.&quot;</p>
<p>6</p>
<p>8</p>
<p>One direct addition to our knowledge of the ordinary sacrificial ritual is made by the Atharvaveda, which in its last, late, book has a section of hymns styled collectively Kuntapa.10 The contents of this collection is very varied, but it includes several riddles, in part obscene, as well as a panegyric of a king: 11 doubtless we must assume that these are fragments of popular 12 merriment in connexion with sacrificial rites which have been stereotyped.</p>
<p>In the sacrificial ritual, however, the most interesting of the innovations of the Atharvavedins is the introduction of rites regarding the presentation of the presents claimed by the priests. Instead of mere appendices to the actual offering, these become in themselves offerings of the highest importance and value.13 The other ritual texts 14 know of Savas as consecrations for various rites of importance, but in the KauŚika 15 the Sava is essentially the ceremony</p>
<p>1 AV. xi. 9, 10; KauŚ. xvi. 21-6.</p>
<p>AV. x-xii, p. 164; on Namuci, Revue</p>
<p>critique, xxxii. 499. &lsquo;Atharvaveda, p. 75.</p>
<p>Cf. KauŚ. xxviii. 1 ff.; Bloomfield, SBE.</p>
<p>xlii. 874; Weber, SBA. 1896, p. 684 n. AV. v. 7; KauŚ. xviii. 13-15. Cf. ViŚvajit, Trayamāṇā, Kalyāṇi, Sarvavid (AV. vi. 107).</p>
<p>Henry (La magie dans l&rsquo;Inde antique,</p>
<p>pp. 160 ff.), however, prefers, with Speijer, to see in Nirṛti a parallel of Nerthus (cf. Helm, Altgerm. Rel. i. 311 ff.) and a goddess of earth. AV. vi. 113. 1.</p>
<p>Cf. Henry, op. cit., p. 215.</p>
<p>AV. i. 11; Bloomfield, SBE. xlii. 242 ff. 10 AV. xx. 127-136; see Bloomfield, Atharvaveda, pp. 96-101; AB. vi. 32 ff.;</p>
<p>KB. xxx. 5 ff.; ŚŚS. xii. 14-16. &ldquo;Perhaps two: that in praise of Kaurama,</p>
<p>King of the RuŚamas (xx. 127. 1-3), is a NārāŚansi clearly, and xx. 127. 7-10, which praise Parikṣit, seem to deal with an earthly king, not merely with Agni. The NārāŚansis, like the Danastutis, form one of the germs of the epic; their inaccuracy is recognized in KS. xiv. 15; TB. i. 3. 2.6.</p>
<p>12 Possibly a reflex of popular quarrels is the name Kanva given to a demon, which devours the embryo in the womb (AV. ii. 25).</p>
<p>13 Bloomfield, Atharvaveda, p. 78. Per contra, the simpler and more naïve Dānastutis disappear (save in AV. xx. 127). 14e. g. TB. ii. 7. 15 lx-lxviii.Chap. 22]</p>
<p>The Magic Sacrifice</p>
<p>1</p>
<p>401</p>
<p>which centres in the giving of largesse to the priests. The Atharvaveda has many hymns in connexion with these donations, two of which are noteworthy in connecting an prdinary Soma rite with the formal preparation and cooking of porridge for the priests, one preparer boasting that he is the fifteenth of his line who has performed the operation in other cases animals are the fees, and are extolled in the most exaggerated terms as divine: the goat recalls Aja Ekapad, that faded mythological figure of the Rigveda. In another case a house is taken to pieces and presented to the Brahman. A counterpart to these demands for fees is the stress laid on the sacred character of the Brahman: his wife is inviolable: nay Soma has made over to him his claim to the first mating with every woman. His cow is equally sacrosanct, and on the strength of his own sanctity he can demand, when such a portent as the birth of twin calves takes place, that the erring cow should be made over to him as alone fitted to be its master.&rdquo;</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_keith_3_VEDIC_RITUAL_22_MAGIC_IN_THE_RITUAL_8_The_Magic_Sacrifice_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/keith/3_VEDIC_RITUAL/22_MAGIC_IN_THE_RITUAL/8_The_Magic_Sacrifice/">8 The Magic Sacrifice </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_22_MAGIC_IN_THE_RITUAL_8_The_Magic_Sacrifice_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_22_MAGIC_IN_THE_RITUAL_8_The_Magic_Sacrifice_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_keith_3_VEDIC_RITUAL_22_MAGIC_IN_THE_RITUAL_8_The_Magic_Sacrifice_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 8 The Magic Sacrifice</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
