<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | VARUNA, VASISTHA, AND BHAKTI</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="VARUNA, VASISTHA, AND BHAKTI">
  <meta property="og:description" content="The sage Vasistha has played a very significant role in the cultural history of ancient India. There is, indeed, hardly any period of the Vedic and the Epic ages on which Vasiṣṭha and his family have not left the special stamp of their almost inimitable personality. Even if one restricted oneself to the copsideration of the period of the Rgveda, one would not fail to be struck by the remarkable contribution made by Vasistha and the Vasiṣṭhas, particularly to the socio-political and religious aspects of the culture of that period. As the Purobita of Sudās Bharata, Vasiṣṭha was vitally javolved in the “battle of the ten kings “, victory in which ultimately gave Sudās supremacy over the entire contemporary Aryandom. But Vasiṣṭha’s contribution to the religion of the Rgveda was perhaps of a far greater consequence. It is well known that, at a certain stage in the evolution of Vedic religion and mythology, there inevitably developed a kind of conflict between the older Varuṇa-cult and the newer Indra-cult. The credit for bringing about a compromise between these two cults and thereby avertiog a schism in the Vedic community largely belongs to Vasiṣṭha. The group of hymns in the seventh mandala relating to Indrāvaruņau ( 82-85) bear ample testimony">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="VARUNA, VASISTHA, AND BHAKTI">
  <meta itemprop="description" content="The sage Vasistha has played a very significant role in the cultural history of ancient India. There is, indeed, hardly any period of the Vedic and the Epic ages on which Vasiṣṭha and his family have not left the special stamp of their almost inimitable personality. Even if one restricted oneself to the copsideration of the period of the Rgveda, one would not fail to be struck by the remarkable contribution made by Vasistha and the Vasiṣṭhas, particularly to the socio-political and religious aspects of the culture of that period. As the Purobita of Sudās Bharata, Vasiṣṭha was vitally javolved in the “battle of the ten kings “, victory in which ultimately gave Sudās supremacy over the entire contemporary Aryandom. But Vasiṣṭha’s contribution to the religion of the Rgveda was perhaps of a far greater consequence. It is well known that, at a certain stage in the evolution of Vedic religion and mythology, there inevitably developed a kind of conflict between the older Varuṇa-cult and the newer Indra-cult. The credit for bringing about a compromise between these two cults and thereby avertiog a schism in the Vedic community largely belongs to Vasiṣṭha. The group of hymns in the seventh mandala relating to Indrāvaruņau ( 82-85) bear ample testimony">
  <meta itemprop="wordCount" content="7366">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="VARUNA, VASISTHA, AND BHAKTI">
  <meta name="twitter:description" content="The sage Vasistha has played a very significant role in the cultural history of ancient India. There is, indeed, hardly any period of the Vedic and the Epic ages on which Vasiṣṭha and his family have not left the special stamp of their almost inimitable personality. Even if one restricted oneself to the copsideration of the period of the Rgveda, one would not fail to be struck by the remarkable contribution made by Vasistha and the Vasiṣṭhas, particularly to the socio-political and religious aspects of the culture of that period. As the Purobita of Sudās Bharata, Vasiṣṭha was vitally javolved in the “battle of the ten kings “, victory in which ultimately gave Sudās supremacy over the entire contemporary Aryandom. But Vasiṣṭha’s contribution to the religion of the Rgveda was perhaps of a far greater consequence. It is well known that, at a certain stage in the evolution of Vedic religion and mythology, there inevitably developed a kind of conflict between the older Varuṇa-cult and the newer Indra-cult. The credit for bringing about a compromise between these two cults and thereby avertiog a schism in the Vedic community largely belongs to Vasiṣṭha. The group of hymns in the seventh mandala relating to Indrāvaruņau ( 82-85) bear ample testimony">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/dANDekaraH\/indology-exercise\/VARUNA_VASISTHA_AND_BHAKTI\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/dANDekaraH\/indology-exercise\/VARUNA_VASISTHA_AND_BHAKTI.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> VARUNA, VASISTHA, AND BHAKTI</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="VARUNA, VASISTHA, AND BHAKTI">VARUNA, VASISTHA, AND BHAKTI</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The sage Vasistha has played a very significant role in the cultural history of ancient India. There is, indeed, hardly any period of the Vedic and the Epic ages on which Vasiṣṭha and his family have not left the special stamp of their almost inimitable personality. Even if one restricted oneself to the copsideration of the period of the Rgveda, one would not fail to be struck by the remarkable contribution made by Vasistha and the Vasiṣṭhas, particularly to the socio-political and religious aspects of the culture of that period. As the Purobita of Sudās Bharata, Vasiṣṭha was vitally javolved in the &ldquo;battle of the ten kings &ldquo;, victory in which ultimately gave Sudās supremacy over the entire contemporary Aryandom. But Vasiṣṭha&rsquo;s contribution to the religion of the Rgveda was perhaps of a far greater consequence. It is well known that, at a certain stage in the evolution of Vedic religion and mythology, there inevitably developed a kind of conflict between the older Varuṇa-cult and the newer Indra-cult. The credit for bringing about a compromise between these two cults and thereby avertiog a schism in the Vedic community largely belongs to Vasiṣṭha. The group of hymns in the seventh mandala relating to Indrāvaruņau ( 82-85) bear ample testimony</p>
<ol>
<li>Vasinha&rsquo;s important role in the Rgvedic period is quite patent. Among other things, his divinc origin and double birth are specially celebrated (VII, 33). (See“ The two births of Vasiṣṭha &quot; published elsewhere in this volume.) As for the Atharvoorda, Vasstha was an expert in Atharvanic practices and was, therefore, regarded as being specially qualified to officiate as Purohita. In the ritual of the Bräknanas, the office of Brahman was usually assigned to a Vasiṣṭha. Like most of the other Rgvedic seers, Vassfha too was not prominent in the Upanisadic period presumably because the Upanigadic idcology developed in a mileu different from that of the Sathhitds and the Brahmapas. A well-known Dharmasūtra 13 ascribed to Vasıątha, Io the two Epics and the Puranas, Vasıṣtha is often represented as a major character.</li>
<li>Sce“ The Dasarājña&rdquo; published elsewhere in this volume.&rsquo; A reference Tay also be made in this connection to the conflict between the families of Vasięgha and Viśvāmitra, which arose primarily out of a pricstly rivalry but which later had serious socio historical repercussions.
154
114
EXERCISES IN INDOLOGY
to this. In these hymns, Vasistha has sought to demonstrate that Varuṇa and Iudra were not antagonistic to each other but that they were essentially complementary,3 “Indra conquers and Varuṇa rules » &ndash; this slogan, which symbolised Vasistha&rsquo;s attitude in this regard, reflects an integrated socio-political and religious ideal.
The other contribution of Vasistha in the field of religion is important from the point of view of the history not only of the Vedic religion but also of the early Indian religion as a whole. The earliest unmistakable literary traces of the doctrine of bhakti are to be found in the seventh mandala of the Rgveda, particularly in the group of hymns relating to Varuṇa (86-89). It is now hardly necessary to examine at any length the long out-dated theory regarding the doctrine of bhaktı having been originally borrowed from some non-Indian sources Suffice it to say that the peculiar relationship between Varuṇa and Vasistba, as represented in the Varuṇa-hymns of the seventh mandala of the Rgveda, shows most of the essential characteristics of the classical doctrine of bha kti-though by no meaas in any rational order or systematic form
One of the basic characteristics of bhaktı is, on the one hand, the realisation by the devotee or the bhakta of the vast distance which separates him from God - of the unsurpassable greate ness of God as against his own humble position - and, on the other, the inner urge on the part of the bhakta to establish a kind of personal communion with God notwithstanding that distance. This feature of bhaktı may be said to have been very well brought out in the first two stanzas of VII. 86. A cursory perusal of VII 86 tends to create the impression that the first stanza in that hymn, which glorifies the cosmic majesty and activity of Varuṇa, is, on the face of it, not quite in consonance with the other stanzas which are of an essentially personal character. Again the word tu in the very first pāda of the first</li>
<li>Passages like VII. 82.2,4-6, 9, 83.9. 84.2, 4, 85, 3 are particularly relevant in thus context Sce&rdquo; Vasıtha as religious conciliator&quot; published elsewbere in this volume</li>
<li>VII. 83.9. epirany anyab samuthe su jghnale oralung anyo abhi rasate sad.VARUŅA, VASISTHA, AND BHAKTI
115
staoza: strikes one as being rather out of place. Here there is no preceding clause with which that tu may be connected as an adversative particle. On the other hand, to regard it either as an emphatic particle or as a mere expletive vould be tantamount to adopting the maxim : sthitasya gatiś cintanijā. The first stanza in this sūkta thus gives the impression of occurring rather abruptly. Similar is the case with the second stanza. The word uta in the first pāda of that stanza&rsquo; does not seem to connect that stanza logically with the preceding one and there fore appears to be just hanging in the air, I would, however, suggest that the first two stanzas of VII, 86 give expression, in a very telling manner, to the continuing initial conflict in the mind of a bhakta. Vasistha, as a true thakta, had been entertaining the hope of being able to establish a personal communion with his special divinity (ista-devatā) Varuṇa. This, indeed, represents the most earnest longing of a bhakta in respect of his God. “But (tu),&quot; Vasiṣṭha feared, a wide gulf separated him from Varuṇa, for, Varuṇa was so great that, &quot; through his cosmic majesty (mahınā), the creatures (janīrsı) become stabilised (dhirā )$-(of Varuṇa) who props asunder the two worlds, even though they are enormous” (VII. 86. jab).84 “And yet (uta),&quot; Vasistha continued to assert, “I persist in conferring with myself as to when (and how I may be within the innermost presence (Larune antar ) of Varuṇa&quot; (VII.&lsquo;86, 2ab ).88 So understood, the first stanza of VII. 86 is not only not inconsistent with the</li>
<li>dhira to asja mahina janisi,</li>
<li>
<h1 id="instead-of-12--it-is-felt-would-perhaps-have-been-more-appropriate">(instead of 12 ), it is felt, would perhaps have been more appropriate.</h1>
</li>
<li>ula saya tanod sath vade tat.</li>
<li>Somc scholars translate the word dhira ag &quot; Wise&quot;. In this connec tion, they also refer to VII. 86 76: atzłapad atitah. However, in the present cosmic context, the word dhira may be better understood in the sense of &quot; steady&quot;. The neuter Jantmșt would seem to confirm this.
Ba. GF VII, 86 ibed : u yas tastambha rodasi cd uri / pra nakam rṣoam nunude byhanlath dould nah satram paprathac ca bhūma.</li>
<li>Cf. VII. 86. 2bcd : kada no antar varuna Dhuvant / keni me havyam ahrana Jusela Lada milikath sumana abhikham
116
EXERCISES IN INDOLOGY
second, but it actually provides the very necessary conceptual background for the train of thoughts in the second and subse quent stanzas e Indeed, the starting point of bhaktı may be said to be this overcoming of the sense of the distance between God and the devotee by means of the unextinguishable desire of the devotee to win a kind of sāyujyatā with God 10
But it was not only this natural and inevitable difference between the cosmic majesty of Varuṇa and the earthly and morta&quot; insignificance of Vasistha that hept the two apart Vasistha was also deeply conscious of his moral ineligibility for a communion with Varuṇa He knew that he was a sinner - the wise ones whom he approached unanimously told bim that Varuṇa disliked him on that account ( VII 86 3) This feeling of moral guilt (enah in 86 34, ägah in 86 4a) on the part of a bhakta is another basic factor of the doctrine of bhakti Vasistha&rsquo;s manifold reaction to his acknowledged sinfulness is beautifully manifested in the Varuṇa hymns, many passages in which remind one of the classical tracts dealing with the relationship between God and the devotee. To begin with, Vasistha tried to explain away his sins In a stanza (VII 86 6 ) 104 which gives one of the finest expressions to a sinner&rsquo;s psychology, Vasistha argued that it was not his own free will (syah daksah) which was at the bottom of his moral lapses - his actions were by no means deliberate
9 In VII 87, the first six stanzas (except the fourth ), which glorily Varuṇa&rsquo;s cosmic activity, prepare a sitnular background for the thought expressed in the seventh stanza
10 Going away from home, as if on a pilgrimage, 10 scarch of God (VII 18 219 pra ye sphid amamadus fcaya , VII 33 lad mo abht pro mandub) which played an important part in the classical doctrine of bhakti seems to have been a distinctive feature of Vas stbas rel gion Incidentally, it may also be pointed out that the phrascs, nama bhupale (VII 32 370) and sama dicakmı (VII 22 54 ) arc understood as being suggestive of the practice of japa If this were so, one more feature of classical bhakt would be seen to have been represented in the scventh mandala Ilowever, the contexts do not warrant such interpretation
10a na sa sto dakso saruna dl rulih så surd manyur sibh dako ac then asti Vy kan &lsquo;yasa upite soapnas cane d anrlarga prayald
VARUŅA, VASISTUIA, AND DHAKTI
117
(acilih). It was, verily, on account of destiny (dhrutil jul or passion (manyuh) or evil influence (asti jjāyān kanizasa upāre) that be became a singer. Elsew here in this group of hymus (VII. 89.5) also, Vasiṣṭha prays to Varuņa that, since he might have transgressed Varuṇa&rsquo;s laws but unknowiogly (acilija-on account of the poverty of will-power (kratrah dinala: VII. 89.3) Varuņa should not punish him for that sin (mā nas tasmad enaso dera ririṣah).
But there were also certain factors which should atone for Vasistha&rsquo;s sins. For one thing, Vasiṣṭha nov sincerely repented for his sias. The drstānta of pasutrp tāyu (VII. $6.30) is clearly suggestive of this. Just as a thief (täyu), who had stolen cattle</li>
<li>The word dhruti, which occurs in the Rgpeda only in this passage, is usually derived from the root dhor ( to tempt&quot; &ldquo;to scduce&rdquo;); dhult is then understood to mean &ldquo;seduction&rdquo;. But the idea of scduction is suggested by VII. 86.6c ( asti pyījän toisasa upare). (See the following foot-note. ) GELDNER (De Rig Veda II, 257), who connects this passage with VII. 60.9 (varnadhrulah), translates the word dhruts with Verfehlung (gegen Varupas Gebote). GELDNER construcs : dhruthi suah daksah na (the transgression of your law is not of my own frec will). However, Sāyana seems to have hit the mark by deriving the word from the root dhru (galisthairyayoh ) and explaining it as sthird utpetsamaya ca nirmita daivagalb; (cf, the word dhra.) Vasiṣṭha argues that cvery person is a slave of bis fate or destiny. It may be incidentally pointed out that the word artha in Bhiqma&rsquo;s repeated pronouncement, arthasya puruso dasah (MBh 6. 41. 36a, 51a, 669, 77a), also mcans destiny (from the root; fixed destination) and not &ldquo;noacy&rdquo; or &ldquo;Wealth&rdquo; (as is usually understood ). This latter is a secondary scasc. Bhima does aot want to suggest that he is serving the wrong party because Duryo dhana is &ldquo;paying&rdquo; him; he is, indeed, only emphasizing the omnipotence of destiny (which is a major motif in Indian cpics). The word artha has been uscd io the sense of&quot; destination &quot; &quot; goal&quot; in VII. 18. 9a.</li>
<li>Sāyana understands Dyayan in this passage to mean God (Varuṇa ?). God as the controller (upore upagals samipe niyant;tvena sthitah) makes a person to act in a particular way. Sāyaṇa quotes : esa hy eva &lsquo;sadhu karma karayoli tarts yam adho miniṣate (Kaus-Up. 3.8). The passage would rather mean: A senior person gydan) 15 (always there to mislead (updre : dat. inf.) the juniors (karijasah). Or: A senior person is (often) involved (ast) in the scduction (upare : loc. sing.) of the junior.</li>
<li>Vasiṣṭha also pleads that he is but a &lsquo;hunan (manus34) and therefore taṣıly prone to err. Cf. VII, 89,5 : yat kur ce &lsquo;dath sarupa daide jane &ldquo;Shidrohar manusyas cardmasi / acilli yol taza dhama yuyopima mi nas tasmad naso deva ririsan.
118
EXERCISES IN INDOLOGY
(pasutrp) but who eventually repented and admitted his crime, was released, so too did Vasistha, who had sinned but later repented for his sins, expect to be released (ava sri) 1* Far more pertinent, however, was the fact that Vasistha wanted to surrender himself completely to the mercy of Varuṇa ( VIT 86 40 ava tia &rsquo;nena namasa tura ijam. The root 1 with ara, accom panied by namasā, clearly conveys the sense of such surrender A similar sense seems to be suggested by aram karanı (VII. 86 7a) At the same time, Vasistha often emphasised his solemn resolve to free himself from all traces of sin He said that he would surrender to Varuṇa freed from all sins (anenah VII 86 4 )- that he would attend upon Varuṇa without any trace of moral guilt (anāgah VII 86 7) This sincere keenness for moral improvement is yet another essential characteristic of a bhakta But, above all, Vasistha had great faith in Varuṇa&rsquo;s compassion - he knew that Varuṇa showed mercy even to 2 perpetrator of sins (VII 87 79 yo mrlayatı cakruse cid ägan) He, therefore, earnestly besought the yaksın Varuṇa not to make him suffer for his sins (VII 88 60 må ta enasyanto yaksın bhujema He, however, never failed to repeat that he did not want to press himself on Varuṇa while he was under the shadow of the feeling of moral guilt that he wanted to submit himself
13 Some scholars translate pasturb as “one who satisfics pafu&rsquo; The distanta is then understood as referring to a kind of ordeal A person charged with theft (täyu) proves by innocence by mcans of the following ordeal Hc offers grass to a cow of she takes it he is declared to be innocent, if she does not, he is regarded as being guilty This interpretation us, however, un acceptable The context would seem to show that Vasaha did not want to plead innocence, he rather wanted to plead repentance (which is implied) It may also be pointed out that in connection with such an ordeal one spcaks of gauh and not of pacu (cf Manusmytı 11 196) Further, it is doubtful whether the practice of ordeals was as old as that One of the earliest references to ordeal occurs in Ch Up VI 16 1-3 Pasutrp tayu is also under stood to denote a thief who steals cattle by caticing (tre) them away by means of morsels of grass etc The comparison of pasutrp (which, incidentally, occurs in the Rgveda only once) with asulrb would show that trp (tarapin socans &rsquo;to steal The suggestion that one might read pasutrp tayuh batsat damnab nia and regard VII 86 5cd as constatuung one single drstanla 13 obviously untenable
etc The cattle by eaticu Pasutrp Idsz of the earliest regard visestion that one would show which, incideraby
VARUŅA, VASISTHA, AND DHAKTI 119 to the presence of Varuṇa only after he had been freed from sios (VII. 87. 70). Actually he pledged himself to the promotion of the laws of Aditi (that is, of Varupa: VII. 87.7€).
The personal relationship which Vasiṣṭha claimed with Varuṇa unmistałably reminds one of the classical relationship between a blakla and God. Vasiṣṭha called himself a friend, sakhā, of Varuṇa (VII. 86.49) - a friend, even though he might have sioned against Varuṇa (VII. 88. 66; frām ägāmsi krnaval sakhā te). He was, indeed. Varuṇa&rsquo;s constant kinsman, ever dear to him ( VII. 88.64: āpır nityah priyah).14 He would also serve Varuṇa like a slave or dāsa (VII. 86. 74).18 The drsțânta in VII. 86. 5d (srjā vatsan na damno vasistham) suggests yet another aspect of the relationship between Varuṇa and Vasiṣṭha - Vasiṣṭha was like a tethered calf ever longing to be united with the mother-cow.
Another significant feature of the classical bhakta-God. relationship, which may be referred to in this very context, is the estrangement which sometimes occurs after God and the devotee have enjoyed a fairly long spell of personal friendship, Vasistha too was not a stradger to this experience. &ldquo;Where has that well-known friendship of ours gone,&rdquo; he once asked in great anguish, “when, in the past, we used to be associated with each other without any guile ? &quot; 14 The dialogue between Varuṇa and Atharvan in the Atharlaveda (V. 11)-and Atharvan in this context is presumably none other than Vasistha himself1? — also</li>
<li>One may compare with this the way in which Arjuna is represcated in the Bhagavadgita as addressing Lord Krsna.</li>
<li>This is one of the few ( sıx ?) passages in the Rgveda where the word dåsa is used in the sense of slave&rsquo;.</li>
<li>VII. 88 5ab : kva bant nau sakhya babhuvuh sacdvahe yad aorkar pura at A similar estrangement seems to be indicated by the word punar in the stanza sanh mu vocavahar punar &hellip; occurring in a Varuṇa-hymn (I, 25, 17) attnbuted to Sunahścpa Ajigarti</li>
<li>Mallonatha, commenting on a passage in the Kualarzuniya, says: atharcanas lu mantroddharo oasisthena kyta nty agamah.
120
EXERCISES IN INDOLOGY
presupposes some such estrangement, perhaps of a more serious nature 17a
The God involved in bhakti is always a personal God - a true bhakta is, indeed, often vouchsafed a direct vision of this personal God The pure and most agreeable prayer which Vasistha prof. fered unto Varuṇa (VII 88 lab) turned the worshipful Varuṇa towards him 18 Vasistha thus came within the direct sight of Varuṇa, and, whenever later he worshipped Agni, he looked upon the face of Agni as the face of Varuṇa 19 In other words, Agni, who was always easily visible, served as the medium through which Vasistha could visualise Varuṇa and meditate upon him Vasistha also seems to have enjoyed the privilege of being a fre quent visitor to Varuṇa&rsquo;s thousand-doored palace (VII 88 5cm) Like a true bhakta, Vasistha was further privileged to share in some mystic experiences in the company of Varuṇa “ When we two, Varuṇa (and myself),&rdquo; Vasistha reminisced on one occasion, “climb into the boat, when we steer forth to the midst of the ocean, when we sail upon the back of the waters - then do we swing on a swing, for glory&quot; (VII 88 3 ) 20 On another occasion, Varuṇa is said to have presented before Vasistha the cosmic mystery of light and darkness (VII 88. 2cd) The doctrine of grace is vitally related to the classical doctrine of
one durrested The best and te Varuṇa ar Stha or Varuha moto na this pas
170 See * The Samyādasukta in the Atharvaveda&quot; published elsewhere in this Volume
18 VII 88 16 yain ardincan karate yajatram, yah in this passage 15 variously understood to denote either Vasıṣtba or Varuga or stoma (standing for mal in 1b), and im to denote Varuṇa or Varuṇa&rsquo;s ratla or Indra or Surya of simply ratha The best and the most natural interpretation seems to be the one suggested above
19 VII 88 2ab adha nu asja sathdrsan jaganvan agner anikatt varunasya mast GELDNER (Der Rig Veda IT, 259) understands ( wrongly) asja to reler to the Sun , some other scholars ( equally wrongly) to Agni Incidentally it may be pointed out, in this context, that Tart Sath III 5 2 1 and Gopatha Br 2 2 13 say that Vastha was the only scer who had personally sco Indra Sce I edc Mythological Tracts, pp 334 35
20 osad ruhada varugas ca navar pra gat samudram iraydua madhyamadhi gad apot surbhis cardua pra prenda inkhaydraha: $ubhe kam Also cf VII 88 4a
21 abhi minyal in VII 88 2d 19 auggestive of a mysterious drama belog produced before Vasıfba.
VARUNA, VASISTHA, AND BHAKTI
121
bhakti. Varuņa too is known to have showed special grace to Vasistha. But that grace was of a different type from the classical one. Varuṇa initiated Vasistha into the secret of the threefold seven names of the &ldquo;cow” (VII. 87.4). Elsewhere (AV V. 11) Varuṇa is described as having bestowed upon Atharvan (Vasiṣṭha) the gift of peśni or the cow, which symbo lised the magically potent jāk or speech. As a matter of fact, Vasistha became a Rṣi as the result of Varuṇa&rsquo;s special grace (VII. 88.46: rṣin cakāra svapā mahobhih).
Most of the essential features of the classical doctrine of bhakti are thus clearly anticipated in the hymns addressed to Varuņa by Vasiṣṭha ( VII. 86–89). As in the classical representa tion of bhakti, the refrain of Vasistha&rsquo;s utterances also may be said to be, on the one hand, the reiteration of his own moral ineptitude and suffering, and, on the other, his constant and repeated prayer for Varuṇa&rsquo;s mercy: mila sukṣatra mrlaya. 23
[ First published : 1Vijesekara Fel. Vol., Peradeniya, 1970, pp. 77–82. )</li>
<li>Also cf. VII. 86.76 : acetajad acilah. 23. VII. 89, 16, 24, 36, 46.
16
VASISTHA AS RELIGIOUS CONCILIATOR
The seventh mandala of the Rgveda is important from various points of view, such as those of the personality of its author Vasstha, the socio political history of the Vedic period, and the evolution of the Vedic religion and mythology So far as this last point of view is concerned, two things strike us most, namely, (1) that the essential elements of the classical doctrine of bhaktı are more or less clearly adumbrated in the hymns in that mandala relating to Varuṇa (VII 86-89 ) and (2) that Vasistha seems to have made special efforts to bring about a kind of compromise between the ancient Varuṇa-cult and the new Indra-cult 2 A critical study of the hymos relating to the dual divinity Indrāvarunau (VII 82-85)- and more particularly of the passages examined below – would afford ample evidence in this regard Vasistha may be said to have originally professed special loyalty to what may be called the Varuṇa cult — the seventh mandala reflects Vasistha&rsquo;s partiality for Varuṇa in various ways However, when, in the course of the evolution of the Vedic religion and mythology, the Indra cult became the dominant faith and when, consequently, a conflict between the Varuṇa cult ard the Indra cult became imminent, Vasistha exhibited a very practi cal and realistic attitude and deliberately sought to co ordinate and harmonize the two religious cults
It may be pointed out that there are in the Rgveda eight whole hymns and parts of two hymns which are devoted to the glorification of the dual divinity Indravarunau, but all of them, except the four hymns in the seventh mandala, are more or less conventional in character The four hymns in the seventh
1 Sce &quot; Varuda Vassba, and Bhakt published elsewhere in the Volume
2 See DANDEKAR,“ Vytrahi Indra, Veds Afythological Tracts, 141-198
3 These are I 17, III 62 1-3, IV 41, 42 7-10. VI 68, VII 82-85, VIII 59 lg IV 42, only stanzas 9 and 10 seem to relate to Jadrāyarupau
VASISTHA AS RELIGIOUS CONCILIATOR
123</li>
</ol>
<ul>
<li>A
it
mandala, on the other hand, are highly significant in that they throw much helpful light on the relationship between the two gods. A deliberate effort seems to have been made by Vasiṣṭha to emphasize that the spheres of activity of Varuṇa and Indra, though separate, were essentially complementary, and that the two gods were not only not antagonistic to each other but the fully integrated functioning and furtherance of life - cosmic and social - depended on their collaboration on equal terms. These hymns presumably presuppose a copiict between the ancient Varuņa-cult and the new Indra-cult and transparently reflect the sagacious lead given by Vasiṣṭha in the matter of averting the schism which must have threatened the Vedic Aryan comm
The following passages are particularly illuminating in this context :
(1) VII. 82. 2a : saṁrāļ anyaḥ svarā! anya ucyate vām. Of the two gods Indra and Varuṇa, one, namely Varuda, is called sanrāj, while the other, namely Indra, is called svarāj. This is, indeed, very significant and throws considerable light on the evolution of the Vedic mythology and religion. Indra was originally a human hero who led the Vedic Aryan tribes in their victorious march towards Saptasindhu Id course of time, history was transformed into mythology and the human hero into the national war-god. Indra had thus won his divine sovereignty (raj) through his own (sva) prowess and exploits - in other words, he was sya-rāj. As against this, Varuņa was conceived of as the world-sovereign-san-rāj- even in his original character. He represented an important stage in what may be called the cosmic aspect of the Vedic mythology. It was the vastness, brilliance, and bounty of nature which had first struck the religious imagination of the early ancestors of the Vedic Aryans, They mythologised this their impression in the form of the cosmic parents Dyāvāpsthivi. The growth of the concept of</li>
</ul>
<ol start="4">
<li>The only passage in a hymn to Indrāvarunau outside the seventh mandala, which is faintly reminiscent of this idea, is VI. 68. 3cd.</li>
<li>Sec&rdquo; Vr̥traha Indra&quot; (mentioned in footnote 2 above). 6. This word is usually translated as &ldquo;sell-ruler,&rdquo;
124
EXERCISES IN INDOLOGY
Dyavāprthivi was, however, arrested in the Vedic mythology, presumably because the Vedic poet priests soon tended to empha Size another aspect of the world phenomenon, namely, that tha universe, though vast, was not an unregulated orderless chaos but that it was governed by a subtly working all comprehending law This cosmic law was called Rta and its mighty adminis trator was Varuṇa Through his asuric power, Varuṇa became samraj — world sovereign — and established law and order 10 this enormous universe ca Vasistha had duly recognized this historical process of the evolution of the Vedic mythology, which incidentally, was determined by the vicissitudes in the cultural life of the Vedic people As was but to be expected the human heroic aspect of the Vedic mythology represented by Indra succeeded the cosmic ethical aspect represented by Varuṇa But as Vasistha seems to suggest in the passage under consideration this fact must be viewed in its proper historical perspective so that it would effectively counteract any idea of antagonism between the two gods Both gods are great (mahantau 2b) 10 their respective roles All other gods have conceded this, and so, in the highest heaven, they subserve Varuṇa and Indra by consigoing into them (sam dadhuh) their splendour and their glory 6
(2) VII 82 4ab yuam id yutsu prtanāsu 1 alinayo
yuham ksemasya prasave mitajñarah
The proper allocation of the functions of Varuṇa and Indra is indicated in this passage by the phrases, yutsu prianasu ar ksemasy a prasave The word yuram ( 4a and 46 ) in the present context, may be understood in the sense of yuvaj oh anyam The first pada would then refer to Indra, the national war god, who is anyoked for help in battles and wars while Varuṇa, the upholder of law and order, is invoked in the second pada, in connection with the promotion (prasaie) of the activities of peace
68 See Asura Varupa , bedc Alytholog cal Tracts 28 67
66 Cf VII 87 2 bed : mahtri indraarupd mahavasa / teste derdsah garant pomani sana am ajo tad sam balas dadhu)VASISTHA AS RELIGIOUS CONCILIATOR
125
(kṣemasya ). But, with a view to eliminating even a remote possibility of a dichotomy between the two gods being suggested by such hard and fast allocation of functions, Vasistha seems to have deliberately used the word yurām iostead of yurayoli anyam. Presumably, he wanted to emphasize that the two gods did not work in their respective spheres independently of each other but that both of them collaborated with each other in both the spheres. It will be seen that, in conformity with the changed conditions of the life of the Vedic people, Varuṇa&rsquo;s role as ad ministrator of the cosmic law was modified so as to be related to the socio-political context. It was suggested that, even after the rise of the Indra-cult, Varuṇa&rsquo;s role in the Vedic religion had by no means been rendered nugatory. For, Varuṇa was believed to have been responsible for law and order pot only in the cosmic sense but also in the socio-ethical sense. Human life has two main aspects — the yoga-aspect (creation or acquisition of thiogs which one did not possess and command ), which is denoted by .the words yutsu and pitanāsu in the first pāda, and the hṣema aspect (preservation and sustenance of what one already had or has later created or acquired) and lodra and Varuṇa preside over these two aspects respectively.
Io the third pada of VII. 82.4, Indra and Varuņa are said to be the lords of both kinds of wealth (isänä vasıa ubhayasya). The word ubhayasya is variously interpreted as meaning heavenly (divya) and earthly (pārthia) or divine (daira) and human (mânuṣa) or belonging to one&rsquo;s side and belonging to the enemy. In the present context, however, I am tempted to relate that word to the concepts of joga and kṣema mentioned in the first two pādas. It is again worth noticing that, for the same reason for which the word yuvām is used for yurayo! anyam, both the gods</li>
<li>Cr, apraptasya própanan yogah. 8. Cl. praplasya pariakṣanan kṣemah.</li>
<li>It is suggested (GELDYER, Der Rig Veda, II, 253 ) that the word vahna yah may be understood in a double sense — &quot; war leaders&quot; and &ldquo;carriers of sacrificial offerings&rdquo; or &ldquo;sacrificers&rdquo;. The word “invokc&quot; needs to be supplied.
126
EXERCISES IN INDOLOGY
are said to be the lords of both the kinds of treasures - Denly won with the blessings of Indra and scrupulously preserved under the superintedence of Varuṇa.
(3) VII. 82. 5cd: ksemena mitro rarunan duvasyali
marudbhir ugraḥ śubham anya iyate. An allocation of functions similar to the one mentioned above 13 implied also in this passage. As a matter of fact, the interpreta tion of yujām as yuvayoh anyar, suggested in connection with VII. 82. 4 ab, is confirmed by this passage, For, here, Varun directly connected with the ksema-aspect, and the word anyar (obviously referring to Indra) is actually used in the fourth pāda. As in the preceding passage, the yoga-aspect is here jndirectly suggested by the words subham iyale “goes out to win glory.&quot; Indra is not mentioned by name, but is denoted by the epithet ugra ‘formidable&rsquo;as also by the mention of his war-associates Maruts. And, as if to maintain a proper balance, the poet also mentions Varuṇa&rsquo;s associate Mitra in the third päda. Mitra is said to subserve ( duvasyati Varuṇa by implementing the latters mandates in connection with h sema. It is further pointed out (5ab) that, through their respective complementary functions, Indra and Varuṇa together promote the world-process,
(4) VII. 82. 6ab: mahe sulkāya varunasya nu fvisa
ojo mimāte dhruvam asja pat svam. This passage creates some exegetical difficulties. In the light of the general context of this hymn, the second pāda may oc interpreted as follows: (Each one of these two, namely, Varuṇa and Indra,) measures out (mimāte ) or manifests the special prowess (ojah) which is firmly or perpetually (dhruvam ) his own (yat asya syam) This becomes further clear from the first pada. One of them, namely Varuṇa, manifests his prowess for the sake of the great prize or reward (mahe Sulkāya ), and the other, namely Indra, for the sake of vehemence (tvise) It is obvious
99
Cf VII. 82. 5 ab : indrdvaruna yad imani cakrathur bisodydlani bhuvanas)
majmand.
VASISTHA AS RELIGIOUS CONCILIATOR
127
that tvis is indicative of warlike activities, while the &ldquo;great prize&rdquo; is indicative of post-victory security, order, and peace.10
The real difficulty is about varunasya. It is suggested11 that varunasya is to be connected with both Sulkāya and tvise. Varuṇa is really the god of both war and peace; and, in tbese two spheres, he operates through his two subordinate associates, Indra and Mitra. In order to promote the peace-activities (mahe Sulkāya) and the war-activities (tvise) of the supreme ruler Varuṇa, Mitra and Indrala manifest their respective special prowesses. There can be hardly any doubt that Vasistha was originally a great champion of the Varuṇa-cult. As such, it should not be surprising if he regarded Varuṇa as the supreme god and Indra, like Mitra,13 as his subordinate associate, But, in the present context, Vasistha specifically wants to establish a kind of co-ordination or compromise, on equal terms, between Varuṇa and Indra. So it would not be proper to connect varunasya with both sulkāya and tvise. Sayara seems to be right when, with reference to varunasya, he says : upalaksanam etat. Varuṇasya implies both varunasya (mahe sulkāya) and indrasya (to be supplied : Ivise). In the case of Varuṇa (varunasya ), for the sake of the great prize, and of Indra, for the sake of vehemence, each of the two gods manifests his own special prowess.14
(5) VII, 82. 6cd : ajāmim anyah śnathayantam ātirad
dabhrebhir anyah pra vrnoti bhūyasah. The allocation of functions between Varuṇa and Indra is clearly indicated in this passage by the use of the words, anyan anyah.
10 Connecting toise with varunasya, as some scholars have done, clearly misses the point.</li>
<li>Cf GELDNER, Der Rig Veda, II, 253–54. 12. The words mitrah and indrah have to be supplied in the second pada. 13. Cf, VII 82. 56.
14 By upalalsand, Datupasya may as well be understood as : tarunasya Indrasya ca madhye pratekah (yal soam tad ajah nimalo — varunah mahe sulkaya, indras ca tvise). I am sometimes tempted to read varunah sa for varunasya and construc . varrnah mahe fulkaya ojah mimate, sah (indrah) muiltse (gar mimile,
128
EXERCISES IN INDOLOGY
One of the two gods, namely Varuṇa, lias stopped or checked (i atirat) the stranger (ajāmım) who had approached with the intention of killing (snathayantam ) That is to say, Varuņa pursuaded those who had originally entertained hostile feeling with reference to the community of the Vedic Aryans to get over that feeling - Varuṇa tried to create an atmosphere of peaceful understanding between the Aryans and the &ldquo;strangers&rdquo;. This was, indeed, an important aspect of Varuṇa&rsquo;s responsibility as the upliolder of law and order The third pāda cannot be properly interpreted as One of them (Varuṇa ) has laid low the enemy who strikes a blow 15 For one thing, with such an inter pretation, there will not be any essential difference between the activity indicated by the third pada and that indicated by the fourth, and the contrast intended to be suggested by the use of anyah anjah will not be brought out It may also be pointed out that the word ajamı does not depote an enemy in general at least not in the present context, ut rather means &ldquo;one who is originally a stranger to the community but who may be ultimately prevailed upon to become socially adjusted to the community&rdquo; 10 Similarly, a atirat is not so strong a word as to yield the sense “has laıd low&quot;. Further it needs to be remembered that Varuṇa&rsquo;s special character was not that of an overpowering conqueror - Varuṇa was concerned more or less exclusively with the establishment of peace and good will not only within the Vedic Aryan community but also between the Vedic community and those who were strangers to that community but who might, for one reason or another, be acceptable to the community Accordingly, the third pada cannot be regarded as referring to a warlıke situation, it rather refers to a situation of social tensions and adjustment
15 CF VELANKAR Rgveda Mandala VII, Translation and Notcs, 180
16 The word jami was in all probability a common designation for the members of a non marriagcable group (BANERJEA, Stud es in the Brahmapas 31) The great anxiety to come to terms with ajami (that is &ldquo;a member of a marriageable group ), such as is reflected in the present context, is quico understandable in an exogamous system
abicat ansiety to come roup (BANERJELATS mon designation I
VASISTHA AS RELIGIOUS CONCILIATOR
129
It may be here added that, though the concept of bondage underlies the entire Varuṇa-Řta mythological complex, that concept is represented with a different emphasis in connection with the different members of the Varuga-circle: Varuņa binds down the vast universe and thereby makes the cosmic Rta opera tive; Mitra unites the people, mostly belonging to the Vedic community, through the bond of friendly contract; and Aryaman&rsquo;s function is to bring together the Aryans and the &ldquo;strangers ” by means of hospitality and good will. It is this last activity which is intended in the present context. It is well known that Mitra and Aryaman, like other Adityas, are regarded merely as different aspects of Varuņa and that their special functions are often attributed to Varuṇa himself.17 The fourth pāda obviously refers to Indra who successfully wards off (pra vrnoti) or fights away many foes (bhūyasan) with the assistance of but a few associates (dablireblih )18
Incidentally, it is perhaps significant that in the last stanza of this hymn (VII, 82), besides Indra and Varuṇa, Mitra (who is referred to in Sc) and Aryaman (whose activity is intended in 6c) are also mentioned,19
(6) VII. 82.9cd : yad yain havanta ubhaye adha sprdhi
naras tokasya tanapasya sātiṣu. The implication of this passage is quite clear. In the contests with the enemies ( sprdhi), the war-god Indra is invoked, while, in the times of peace and security, people turn to Varuņa for the</li>
<li>The third pada may be construed (as has been done by Fox): anyah ajumin nathayantam diral &ldquo;One of them (Mitra ) bas checked him who sought to kill the stranger&rdquo; (KZ 34). &ldquo;This would mean that Mitra offered help to the stranger&rdquo; and thereby showed his solicitude for estab. Iishing positive friendly relations with him. Foy and GELDNER (op. al., 254 ) connect this activity - wrongly — with Mitra.</li>
<li>Cf. VII, 18 14, 17; 33, 6.</li>
<li>Cf. ame indro vatumo mitro aryamd dyumna Jacchanty mahi farma saprathah. The last stanza of VII, 82 also occurs as the last stanza of the next hymn. There can, however, be hardly any doubt that it originally belonged
to VII. 82 and that it was conventionally repeated in VII. 83 more or less as a workable refrain.
130
EXERCISES IN INDOLOGY
sake of heroic progeny (tohasya tanayasya sätısu) of course, here, as elsewhere, both the gods (1 am) are said to be sought after in both the situations 20
(7) VII 83 9ab vrtrâny anyah samithesu jighnate
vratany any ah abhi raksate sada This passage may as well be regarded as embodying the main slogan of Vasistha&rsquo;s attempt to bring about a conciliation bet ween the Varuṇa cult and the Indra cult. Indra conquers and Varuṇa rules - in the present context, vratānı does not denote the cosmic law but socio ethical ordinances - and thus the two gods, each in his own specific manner, promote the properly integrated socio political life of the Vedic Aryans The functions of the two gods are essentially complementary, and, without their active and equal collaboration, the progress and security of the society would be adversely affected Vasistha, therefore, insisted that the Vedic people needed to pray for the blessings of both the gods (8) VII 84 2cd pari no helo varunasya vrjya
urum na indrah krnavad u lokamı The fetters (paśas) of Varuṇa serve a twofold purpose Varuṇa (derived from the root vr “to bind&rdquo;), the binder god, binds down the universe by means of those fetters in order 10 enforce his cosmic law Rta This is implied in the first two padas of this stanza, which, in spite of the dual number, undoubtedly refer to Varuṇa Dyauh promotes the mighty sovereignty of you two (yuyo rastram brhad invatt dy auh), who (more particularly Varuṇa) bind down (dyauh and other aspects of creation) by means of ropeless (or invisible) bonds (yau seirbhir arajjubhih sinithah) that is, by means of fetters whose working is subtle and incomprehensible 21 Varuṇa punishes the transgressors of
20 It is not unlikely that also through the words puroyodha &lsquo;champ on 10 battle and hist yojas a &ldquo;representing the strength of agrarian settlers particularly as they occur in the present context (VII 82 9b)-the poct wants to suggest the separate but complementary spheres of activity of Indra and Varuṇa respectively
21 Sayapa a interpretation of arajjubhuh sel bhıh as “by means on discascs does not at all suit the context
VASISTHA AS RELIGIOUS CONCILIATOR
131
his law-cosmic-ethical and human-moral - also by means of those pāśas. As one who is responsible for enforcing law and order, Varuņa is quite relentless in respect of the defaulters. He does not brook even the slightest remissness. But Varuṇa&rsquo;s law operates in a subtle manner, while men are temperamentally
sposed to various forms of seduction22 and are, therefore, liable to sin against that law, albeit unconsciously. The poet, therefore, prays that. under such circumstances, Varuṇa&rsquo;s ill will and displeasure (helak ) may not overtake (parivrjyah) them.23
As for Indra, who blesses the Aryan conquest and colonisa tion, he is prayed to for ample space for expansion and settle ment.
(9) VII, 84, 4cd: pra ya ādityo anrtā mināty
amitā sūro dayate vasūni. The words adityah and śūrah refer to Varuṇa and Indra, respecti vely. Varuṇa, the Aditya, prevents (pra mināti) all transgressions against Rta (anytā), that is lawlessness, while the valiant śīra) Indra bestows on men countless (amitā)24 treasures won as booty in wars. The relative clause in the third päda is peculiar : (varunal ) yah ādityah (sah ) anstā pra mināti,25
(10) VII. 85. 3cd : krsțir anyo dhārayati prayık tā
ystrāny anyo apratini hanti. The words, dhārayati and hanti typify the special functions of Varuṇa and Indra, respectively. Varuņa upholds or sustains (dhārayati) the people (krs!īh) by keeping them apart (pra viktāh) with a view to averting any possible clash among them.28 Indra vanquishes the compeerless foes, As elsewhere, here too,</li>
<li>Cf. VII. 86, 6. 23. Cf. 1. 25. 1-2.</li>
<li>OLDENBERG (Noten II, 58 ) draws attention to the pun intended by the words pra mindi and arrila
25 To construe 4ed as one single sentence adilyah yah anzia pra minat surah (ca) amita vasan dayale (VELANKAR, op. at, 186 ) completely misses
the point.</li>
<li>That is to say, Varuṇa assigns distinct positions and socio-ethical duties to the various costituents of the community and thereby properly
(Continued on the next page)
132
EXERCISES IN INDOLOGY
Vasistha wants to suggest that military victories, howsoever brilli ant, would prove infructuous unless they were followed by the enforcement of law and order. Vr̥trahanana and krsfidharana bave to go together, and, for this purpose, both the Indra-cult and the Varupa-cult bave to be cherished with equal zeal.
First published: K. R Camo Oriental Inst. Golden Juble Vol, Bombay, 1969, pp. 237-248.)
(Continued from the preorous page) organizes the community for the sake of the furtherance of his law. The word krstim is quite significant here, for, it implies the stage of agranian settlements that is said here about Varuṇa may be campared with metro janin ydayat (I11.59.1). &ldquo;The word Prawksak 3 variously jsterpected Sayasa think of punyapun yanpeka OLDENBERG (op cit, 58-59) derives prati krah from the root vy) * tremble&rdquo; with pra and upderstands it in the sense ol “timid&rdquo; &ldquo;pervous&rdquo; (pcoplc) GRASSMANN translates prauktak with &ldquo;scattered&rdquo;&gt;Varuṇa brings the scattered tubes together and protects theirt. GELDNER&rsquo;s origual interpretation (Ved Stud II, 22), “Varuṇa (as warden) acizes (dharayai) the (sinning) people who try to run away pravikiah) 10 avoid pupishment&rdquo;, and bis later interpretation (Der Rig Veda II, 256), &quot; Varuṇa establishes order among the chosen (provikrah ) tribes&quot;, are both abviously unacceptable The word pratıklah has to be derived from the foot Dk with pra &ldquo;to scpasatc&rdquo; &ldquo;to keep apart&rdquo;,</li>
</ol>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_dANDekaraH_indology-exercise_VARUNA_VASISTHA_AND_BHAKTI_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/dANDekaraH/indology-exercise/VARUNA_VASISTHA_AND_BHAKTI/">VARUNA, VASISTHA, AND BHAKTI </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_dANDekaraH_indology-exercise_VARUNA_VASISTHA_AND_BHAKTI_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_dANDekaraH_indology-exercise_VARUNA_VASISTHA_AND_BHAKTI_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_dANDekaraH_indology-exercise_VARUNA_VASISTHA_AND_BHAKTI_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: VARUNA, VASISTHA, AND BHAKTI</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
