<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 20 THE FLIGHT OF THE BLACK ANTELOPE</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="20 THE FLIGHT OF THE BLACK ANTELOPE">
  <meta property="og:description" content="The blackbuck is considered by many to be the most beautiful of all antelopes because of the male’s striking black and white pelage and his long spiral horns. The species once roamed in huge herds throughout the open woodlands and cultivated tracts of India, making it one of the most conspicuous and most hunted members of the country’s fauna. These large herds are now gone, and the animal clings to the last vestige of its former range in small scattered groups.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="20 THE FLIGHT OF THE BLACK ANTELOPE">
  <meta itemprop="description" content="The blackbuck is considered by many to be the most beautiful of all antelopes because of the male’s striking black and white pelage and his long spiral horns. The species once roamed in huge herds throughout the open woodlands and cultivated tracts of India, making it one of the most conspicuous and most hunted members of the country’s fauna. These large herds are now gone, and the animal clings to the last vestige of its former range in small scattered groups.">
  <meta itemprop="wordCount" content="2702">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="20 THE FLIGHT OF THE BLACK ANTELOPE">
  <meta name="twitter:description" content="The blackbuck is considered by many to be the most beautiful of all antelopes because of the male’s striking black and white pelage and his long spiral horns. The species once roamed in huge herds throughout the open woodlands and cultivated tracts of India, making it one of the most conspicuous and most hunted members of the country’s fauna. These large herds are now gone, and the animal clings to the last vestige of its former range in small scattered groups.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/calasso_ardor\/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/calasso_ardor\/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 20 THE FLIGHT OF THE BLACK ANTELOPE</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="20 THE FLIGHT OF THE BLACK ANTELOPE">20 THE FLIGHT OF THE BLACK ANTELOPE</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The blackbuck is considered by many to be the most beautiful of all antelopes because of the male’s striking black and white pelage and his long spiral horns. The species once roamed in huge herds throughout the open woodlands and cultivated tracts of India, making it one of the most conspicuous and most hunted members of the country’s fauna. These large herds are now gone, and the animal clings to the last vestige of its former range in small scattered groups.</p>
<p>—G. B. Schaller, <em>The Deer and the Tiger</em></p>
<figure class="">

    <a href="images/00010.jpeg" target="_blank" rel="noopener">
        <img src="images/00010.jpeg" alt="image" title="">
    </a>

    

</figure>
<p><em>Mṛga</em> means first of all the black antelope. But the word <em>mṛga</em> describes any wild animal. What happened to the black antelope implicated the whole world of nondomestic animals, a world once synonymous with <em>hunting.</em> Mention of the black antelope stirred the feeling of a whole way of living and thinking, which had already been erased by the Vedic period, and yet continued to pulsate within every thought. Karl Meuli went too far in his attempt to trace the phenomenon of sacrifice in its entirety back to hunting. But no theory of sacrifice would be complete unless it involved hunting—and the age of the hunter.</p>
<p>Āryāvarta, “the Land of the Aryans,” is the space where “by nature the black antelope roams”—making it “the country fit for sacrifices.” Civilization is the place for sacrifice, and sacrifice can be celebrated only where the black antelope—an animal that <em>cannot</em> be sacrificed—roams freely. At the same time, the <em>Śatapatha Brāhmaṇa</em> states six times: “The skin of the black antelope is the sacrifice.” And the ritualists did not waste words.</p>
<p>The black antelope is, indeed, not sacrificed but is killed all the same. Indeed, the scene of its primordial killing can be seen every night in the sky, where the antelope is Orion, shot by Sirius’s arrow. Meaning: the antelope is Prajāpati, shot by Rudra’s arrow. But then, when the antelope was shot by Rudra, “the gods found it and stripped its skin, carrying it [the skin] away with them.” On that occasion, it is said, “the sacrifice escaped from the gods and, having become a black antelope, it wandered.” Rudra’s attack on Prajāpati was therefore <em>already</em> a sacrifice. But not only that: the skin of the antelope, an animal that cannot be sacrificed, becomes part of the sacrifice, indeed it is used “for the completeness of the sacrifice.” Without the aid of that skin, the sacrifice would be incomplete. And it would lack exactly what was <em>forbidden</em> in the sacrifice. And yet the sacrifice is not effective unless it covers everything. The impasse seems irresolvable. But what is the purpose of rituals if not to resolve through gestures what thought cannot resolve? And so the antelope skin will become “the place of the good work.”</p>
<p>***</p>
<p>At every point during the ceremonies it is taken for granted that every event belongs to at least two worlds—the heaven and the earth, the invisible and the visible. But how can this be shown to the person who is consecrated? How can he stay in both worlds? Two black antelope skins are laid on the ground, “joined along the edge, so that these two worlds are, in a certain way, joined along the edge.” Almost as if these skins were two worlds of equal extension and not dissimilar appearance, which are stitched together along the edge and then communicate violently through holes through which a thong is made to pass. They are the two ways of contact: osmotic adjacency, along the edges of the world, where things seem no longer to belong to one but to two worlds; and incursion (the holes), which explains the sudden suction occasionally exercised by one world on the other. The sacrificer can be consecrated only if he places himself on those two antelope skins stitched together.</p>
<p>At a certain point the sacrificer will take a black antelope skin and will sit on it: “Its white and black hairs represent the <em>ṛc</em> and the <em>sāman</em> verses: in other words, the white the <em>sāman</em> and the black the <em>ṛc</em>; or vice versa, the black the <em>sāman</em> and the white the <em>ṛc.</em> The brown and yellow hairs, on the other hand, represent the <em>yajus</em> texts.”</p>
<p>Sitting on a black antelope skin: only this gesture enables the sacrifice to be complete. And, since the sacrifice is everything, it cannot be incomplete. And so there is an acute and ever-recurrent anxiety about incompleteness: will the sacrifice have a head? Or will it, in any case, be complete? These questions ring out, they pulsate. Only the act of sitting on the black antelope skin can bring a satisfactory answer. Why? There is, of course, a story behind it: a very obscure and ancient story. The pact between the gods and sacrifice is not immediate, indeed: “The divine nature… shows no particular affinity with sacrifice.” But the gods know it is only through sacrifice that they can defeat their adversaries: the Asuras, the Rakṣas. They also know that it is only thanks to sacrifice that they are now immortal. But sacrifice is not knowledge that is revealed and absorbed once and for all. Nor is it a well-defined corpus*.* The sacrifice, by its nature, extends in every direction: but how far? According to the <em>Maitrāyaṇī</em> <em>Saṃhitā</em>, “the gods saw the sacrifices one by one.” It was a gradual, uncertain, laborious achievement. And often, where the gods did not succeed, the <em>ṛṣis</em> did—as happened, for example, to a serpent-like <em>ṛṣi</em>, Arbuda Kādraveya, who taught the gods how to drink <em>soma</em> without being overcome by the intoxication. The gods then had to humbly follow what a seer had known before they had. This, for a long time, was life, before humans appeared—and before they too tried to gain everything through sacrifice. But the path was far more treacherous. If sacrifice had fled from the gods, this occurred far more often with men. And why, from the very beginning, had the sacrifice fled and, “having become a black antelope, started to roam freely”? No text gives a satisfactory answer. But an underlying point has to be borne in mind: the antelope is an animal that cannot be sacrificed. The antelope is the wild animal par excellence, the hunter’s prey. Yet only domestic animals can be sacrificed—five of them, to be precise, including man. There again, we read several times that “the black antelope skin is the sacrifice.” This is therefore how things are: the animal that “is more or less the emblem of the sacrifice” cannot be sacrificed. At the same time, we read that “where by nature the black antelope roams is the place fit for sacrifices; beyond that is the land of the barbarians.” Or again, with great conciseness: “Heed the laws of the country where the black antelope is.” The boundaries of civilization are marked by where the black antelope roams freely, which corresponds with the places where sacrifice is practiced. Only a wild animal can mark out the perimeter of the land where the law rules.</p>
<p>The antelope flees because the gods want to sacrifice it (the antelope, in fact, <em>is</em> the sacrifice)—and the antelope knows it is an animal that cannot and must not be sacrificed. The antelope has just two invisible counterparts: the predator and the hunter—two single beings who kill in a flash, with their claws or their arrows, without any ceremonial niceties. They are what is immediate. So the opposite of a throng of beings—the gods—who choose their victim and around it elaborate a long ceremony that has to be performed with a sequence of acts. But in the thinking of the ritualists, using the brilliant words of Malamoud, “when the sacrifice is executed—executed in the sense of carried out—there is an execution, in the sense of a putting to death, not only of the victim but of the sacrificial act itself.” This is why the antelope escapes from the gods. No one tells us what happened after, when the gods chased it. But one day they returned with the black antelope skin. They had killed and flayed it, as hunters do. From that moment on, they never went hunting again. They spent their time contriving and celebrating sacrifices. As for the officiants, they always had to gird their loins with a black antelope skin. Or at least to have one within reach and to touch it, as if to remind themselves of something. Or the person being initiated had to sit on it, as if contact with the ground had to be mediated by those animal hairs, in which they claimed to recognize the meters. Contact with the antelope skin did not only serve to recall that escape and pursuit which none have recounted. But also other pursuits, other flights, of which certain scenes have been described—or mentioned in passing. Two scenes stand out.</p>
<p>Prajāpati approached the body of his daughter Uṣas and, as he touched her, he was transformed into an antelope, as was she. It was then that Rudra shot him with his three-knotted arrow. It looked like a hunting scene—and at that moment Rudra became <em>mṛgavyādha</em>, “he who shoots the antelope.” Prajāpati, who “is the sacrifice,” then rose, wounded, to the sky. He escaped from the gods, his children who had plotted against him. He escaped from Rudra, the Archer, who had shot him at the peak moment of pleasure. The antelope that was Prajāpati ran away, too late, from an attack. This was not part of a ceremony: his children—now his adversaries—simply wanted to kill him, like one of the many beasts of the forest. The sacrifice ran off in the face of pure, instant killing, of the kind that strikes down its prey through the hunter’s hand. And it ran off too late. But Prajāpati had his place to go to: an arc of sky, where he settled and formed a constellation: Mṛga, the Antelope, which the Greeks called Orion. And not just the prey but also the hunter went off toward the sky. The archer became Sirius, the antelope hunter. The three stars that the Greeks called Orion’s Belt formed the three-knotted arrow shot by Rudra. That scene therefore became the background for every other scene. And thus it could illuminate every scene: at night the Antelope, Mṛga, signaled the way, “track,” <em>mārga</em>, for its companions that roamed the forest. From then onward, no one has yet fully understood the meaning of that scene. Still we raise our eyes to contemplate it and discover something new.</p>
<p>So far as the story of men is concerned, one of the meanings was this: hunting is the background to sacrifice. Sacrifice is a response to hunting: it is a guilty act that is superimposed onto the guilt of hunting. Man sacrifices because he has hunted, because he hunts. And he hunts because he recognizes that killing is an irreparable and unsuppressible act, for at least as long as he has been eating meat, imitating the predators that once used to devour him. So he became more powerful, but he also forever exposed himself to the “greatest danger,” which is this: “Man’s food consists only of souls. All the beings we have to kill and eat, all those we have to strike and destroy to make our clothing have souls like us, which do not disappear along with their bodies and have to be pacified, so that they won’t take revenge on us because we have carried away their bodies.” This is what Aua, an Eskimo, told Knud Rasmussen with unequalled clarity. This was the mystery about which no one wished to talk. It raised too much terror—and nothing had managed to cancel it out. It was a blinding threshold, the place of guilt, where ceremonies drove people back each time to commit another guilty act—sacrifice—to heal the first guilty act: killing. The officiant who continually touches the skin of the black antelope throughout the ceremony, with no apparent reason, mysteriously retraces all this, as if the whole of human history were condensed into that gesture. His contact with the black antelope skin seems, above all, to hark back to that part of history that is most remote, most distant, most obstinate.</p>
<p>Then there was another antelope escape. It happened during the sacrifice of Dakṣa, the sacrifice that was the catastrophe latent in every sacrifice thereafter. Dakṣa, the officiant, had not wanted to invite Śiva, the seducer and abductor of his daughter Satī. He wanted the sacrificial order to exist without this god who had gone beyond it. The missing invitation was the cause of the ruin. In all other ways, no one had ever been such an impeccable officiant as Dakṣa—and no sacrifice had ever been prepared with such care and such magnificence. But precision and strict order are not enough. To exclude is something that a sacrifice can never do. If the sacrifice does not embrace everything that exists, it is nothing more than a massacre. Or rather: it becomes a massacre. And so the gods, scourged by Śiva’s fury, found themselves crawling across the ground around the altar, bleeding and suffering. The sacrifice then fled, in horror, together with the fire. This time it was not just because they were about to sacrifice the sacrifice but also because the sacrifice had failed, it had shown itself unable to support everything that is. And so it fled to the sky. Without the sacrificial fire, no rite would now be possible. The antelope was seen rising up from Dakṣa’s altar and rushing toward the sky and into the sky. But there it was reached, once again, by Rudra’s arrow. The sacrifice could be interrupted, suspended, it could escape: but it could not escape being killed. This was the message lodged with the arrow in the flesh of the antelope. A certain observation became inevitable at this point: there is always an urge to escape from the sacrifice. Either because the sacrifice is being performed or because it cannot be performed. Whatever happens, there is no way out of being shot by an arrow. Is this a return to hunting? Or an extension of the sacrifice itself? Is there any need to ask? All that remains is written in the sky—and there the arrow perpetually strikes the antelope. Under that image we live, witnesses to the escape and to the wound.</p>
<p>* * *</p>
<p>Śiva, as successor of Rudra in another eon, maintains a close relationship with the antelope. He is accustomed to sitting on a black antelope skin. The antelope is the only animal, apart from the snake, that Śiva keeps in contact with his body. In bronze statuettes, it is often to be found between the fingers of the god’s hand, ready to rush off. When Śiva wanders in the forest as a beggar, an antelope often approaches him and raises its head toward him, and he offers it leaves with his left hand, while in his right he holds a bowl, which is the skull of Brahmā. Like Rudra, Śiva is called <em>mṛgavyādha</em>, “he who shoots the antelope,” but also <em>mṛgākṣa</em>, “he who has the eyes of an antelope.” He is the hunter and the prey. Not because anyone is able to strike Śiva (how could they?), but because Śiva is the totality of sacrifice: that which is performed according to the rites, close to the village, along with that which takes place according to no rules, in the forest of the world.</p>
<p>***</p>
<p>The journey of the black antelope was also the journey of a remote thought that crossed the passes of Afghanistan to settle on the plains of the Ganges. The Vedic people apparently wished to go no farther. They continued to worship a plant that grew in distant mountains. It was increasingly difficult to get hold of. Less and less frequently could they press its juices. Through that plant, they worshipped rapture. It was the ultimate thing to conquer.</p>
<p>Where the black antelope roams is civilization. And the black antelope has fled from the sacrifice, which is the foundation of civilization. Civilization thus extends as far as where a creature that has fled from civilization roams, a creature that did not want to be killed by civilization.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_calasso_ardor_20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE/">20 THE FLIGHT OF THE BLACK ANTELOPE </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_calasso_ardor_20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_calasso_ardor_20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_calasso_ardor_20_THE_FLIGHT_OF_THE_BLACK_ANTELOPE_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 20 THE FLIGHT OF THE BLACK ANTELOPE</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
