<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 06 The Absolute and the Universe</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="06 The Absolute and the Universe">
  <meta property="og:description" content="The theory of Yajnavalkya asserts, as we have seen, that the absolute is unknowable and not definable by any empirical predicates. It, therefore, becomes obviously a pressing question to connect the empirical and the real universes: the gulf between the two is only accentuated by asserting, in so determined a manner, that there is a deep division between the one and the many. The relation of the universe as known to the one is, however, the problem which all philosophies find insoluble in greater or less degree, and the efforts of the Upaniṣads to bridge the difference are not at all satisfactory. The answer given in fact is merely that the absolute is the same as the world, or that the world is the product of the Brahman. The difficulty, however, arises, in considering these passages of the Upanisads, which present the doctrines of cosmogonism and pantheism in close and inextricable union, to know whether we have here efforts to explain the Brahman understood in the">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="06 The Absolute and the Universe">
  <meta itemprop="description" content="The theory of Yajnavalkya asserts, as we have seen, that the absolute is unknowable and not definable by any empirical predicates. It, therefore, becomes obviously a pressing question to connect the empirical and the real universes: the gulf between the two is only accentuated by asserting, in so determined a manner, that there is a deep division between the one and the many. The relation of the universe as known to the one is, however, the problem which all philosophies find insoluble in greater or less degree, and the efforts of the Upaniṣads to bridge the difference are not at all satisfactory. The answer given in fact is merely that the absolute is the same as the world, or that the world is the product of the Brahman. The difficulty, however, arises, in considering these passages of the Upanisads, which present the doctrines of cosmogonism and pantheism in close and inextricable union, to know whether we have here efforts to explain the Brahman understood in the">
  <meta itemprop="wordCount" content="4110">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="06 The Absolute and the Universe">
  <meta name="twitter:description" content="The theory of Yajnavalkya asserts, as we have seen, that the absolute is unknowable and not definable by any empirical predicates. It, therefore, becomes obviously a pressing question to connect the empirical and the real universes: the gulf between the two is only accentuated by asserting, in so determined a manner, that there is a deep division between the one and the many. The relation of the universe as known to the one is, however, the problem which all philosophies find insoluble in greater or less degree, and the efforts of the Upaniṣads to bridge the difference are not at all satisfactory. The answer given in fact is merely that the absolute is the same as the world, or that the world is the product of the Brahman. The difficulty, however, arises, in considering these passages of the Upanisads, which present the doctrines of cosmogonism and pantheism in close and inextricable union, to know whether we have here efforts to explain the Brahman understood in the">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/keith\/5_THE_PHILOSOPHY_OF_THE_VEDA\/28_THE_PHILOSOPHY_OF_THE_UPANISADS\/06_The_Absolute_and_the_Universe\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/keith\/5_THE_PHILOSOPHY_OF_THE_VEDA\/28_THE_PHILOSOPHY_OF_THE_UPANISADS\/06_The_Absolute_and_the_Universe.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 06 The Absolute and the Universe</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="06 The Absolute and the Universe">06 The Absolute and the Universe</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The theory of Yajnavalkya asserts, as we have seen, that the absolute is unknowable and not definable by any empirical predicates. It, therefore, becomes obviously a pressing question to connect the empirical and the real universes: the gulf between the two is only accentuated by asserting, in so determined a manner, that there is a deep division between the one and the many. The relation of the universe as known to the one is, however, the problem which all philosophies find insoluble in greater or less degree, and the efforts of the Upaniṣads to bridge the difference are not at all satisfactory. The answer given in fact is merely that the absolute is the same as the world, or that the world is the product of the Brahman. The difficulty, however, arises, in considering these passages of the Upanisads, which present the doctrines of cosmogonism and pantheism in close and inextricable union, to know whether we have here efforts to explain the Brahman understood in the</p>
<p>1 BAU. iii. 8. 7; CU. iii. 14. 3; KU. ii.</p>
<p>20; iv. 10, 11; CU. iii. 20; Mahānār. x. 1. How far the idea was clearly felt must be left undecided; cf. Oldenberg, Die Lehre der Upanishaden, p. 73. BAU. iv. 4. 16, 17; KU. ii. 14; iii. 15;</p>
<p>v. 6; ŚU. v. 13, &amp;c.</p>
<p>BAU. iii. 8; iv. 4. 20; CU. vi. 1. 3. ii. 14, 18.</p>
<p>4, 5, 9, 10, 12-14.</p>
<p>Brahma Sutra, iii. 2. 17. It is clear that</p>
<p>such an absolute cannot be regarded either as conscious or unconscious; Oldenberg, Die Lehre der Upanishaden, pp. 100-5. Hertel&rsquo;s view (Die Weisheit der Upanischaden, p. 32), that in Kena we have a polemic against the doctrine of the Brahman, is untenable. The polemic is rather against knowledge as the one way of salvation, but a reply to the Mundaka specifically need not be assumed.</p>
<p>Chap. 28]</p>
<p>The Absolute and the Universe</p>
<p>523</p>
<p>sense of Yajnavalkya, or merely the natural continuation of the doctrines of the Brahmanas. It is on this point that it is necessary to part company with Deussen, who in his aim at system assumes that the doctrine of the absolute, as expounded in the Bṛhadaranyaka, underlies the whole thought of the Upanisads. We can only say that the deeper view of Yājñavalkya may, though not very probably, have been held now and then by those who express the more crude views of the identity of the absolute and the universe.</p>
<p>In the Aitareya Araṇyaka, an early text, we find a simple and clear assertion of the presence of the self, Atman, in living things, but in different degrees, without here, as yet, any implication of the absolute character of the self or its identity with the universe. He who knows more and more clearly the self attains fuller being; the self is revealed in an ascending order or revelation in plants and trees, animals, and man. In plants and trees sap only is found, in animals consciousness is present, but man excels since he is highly endowed with intelligence, saying what he has known, seeing what he has known, knowing to-morrow, the world and its opposite; by the mortal he desires the immortal, being thus endowed. As for the others, hunger and thirst comprise the power of knowledge of animals; they say not and see not what they have known. Man also is likened to the sea, for the insatiable nature of his desires; whatever he attains he desires to go beyond it; if he gains the sky, yet is he not content.1</p>
<p>The pantheistic view is undoubtedly present in the many passages in which the development of the world from the absolute is expressed in metaphors: thus in the metaphor of the spider from which the thread proceeds, or the fire whence come forth the sparks. Often too the Atman is declared to pervade the whole of the universc, it is likened to the lump of salt which in water disappears, indeed, but leaves all pervaded by it,3 a view which must be older than the more refined conception, which, as we have seen, is applied to the Atman when the object of comparison is a lump of salt, which has no inner or outer aspect, but is but one in itself. The Katha Upanisad compares the self to the light which penetrates everywhere, and adapts itself to every form. This view is found also in another form, in the laying down of the view of the self as the inward controller, as the greatest of powers, in which the heaven and the earth alike are contained. This view sets the self over against the world, and in doing so it adopts the old view that the seat of the self is the</p>
<p>Aitareya Aranyaka, ii. 3. 2 f.</p>
<p>Barua</p>
<p>(Prebuddh. Ind. Phil., pp. 51 ff.) has an claborate account of Mahidāsa&rsquo;s views, but they are normally unphilosophical. His statements as to his cosmological doctrines (p. 69) are unwarranted by the text, and to style him the &lsquo;incipient Aristotle&rsquo;, who compares favourably in a great number of points with</p>
<p>Aristotle&rsquo;, is inadmissible. The effort to make personalities out of the Upanisad teachers is vain, while to treat Aghamarṣana as the first philosopher of India is absurd.</p>
<p>2 Mund. i. 1. 7; ii. 1. 1.</p>
<p>BAU. ii. 4. 12 as against iv. 15. 3. 4 v. 9-11.</p>
<p>524</p>
<p>The Philosophy of the Veda</p>
<p>C</p>
<p>6</p>
<p>[Part V</p>
<p>heart, in which accordingly the lord of the universe resides, infinitely small, yet greater than the earth, the atmosphere, and the heaven. He is the protector of the universe, the guardian of mankind, the bond which holds the worlds together and prevents them coming into conflict. It is in this connexion that the terms 2 tat tvam asi, that thou art&rsquo;, and etad vai tat,3</p>
<p>3 that is this&rsquo;, must be understood they assert the essential identity of the self and the universe, but they do not necessarily or originally depend on the adoption of the view of Yājñavalkya, though they may later be regarded as a natural adaptation of it to meet the question of the relation of the universe and the final reality.</p>
<dl>
<dt>The impossibility of ascribing these views of the absolute and the world to attempts to solve the problem suggested by the transcendental view of the absolute is seen in the many cases where the realism is material and gross : thus the old doctrine of the creator, the primeval substance created by him, and his entry into it, which appears in the Aitareya Upanisad, cannot be treated as a later development of a primitive identification of the universe and the absolute it derives directly from the Brāhmaṇas, and shows the early, not the later, date of the Upanisad, as compared with the doctrine of Yājñavalkya. The same primitive ideas must be seen in the view that the Purusa dwells in the body as a span in height, as flame without smoke.</dt>
<dd>
</dd>
</dl>
<p>5</p>
<p>6</p>
<p>From this cosmogonism or pantheism it is not a difficult step to arrive at atheism the attitude of the Brahmaṇas, as we have seen, is not theistic, for they tend undoubtedly to depart from the primitive conception of Prajapati as a creator god in favour of the idea of the more impersonal Brahman or the Atman. But the tendency to abstraction was always, doubtless, confronted with the realism and clinging to personality of the average intellect, and that realism results in the growing tendency to separate the individual and the supreme self, which is a perfectly natural development from the hasty unity of pantheisms. The Katha Upanisad undoubtedly shows this tendency in its distinction of the supreme and the individual self as light and shadow, and in the doctrine of the grace of the creator which gives man saving knowledge the idea is, however, far more effectively brought out in the Cveta- Śvatara, where the identity of the supreme and the individual souls is not indeed denied, but can only be realized by the favour of the supreme lord, the IŚvara, who thus appears as in some measure distinct from the individual soul. The IŚvara is also a maker of magic, and the universe is the product, the illusion. The Upanisad shows no trace of the presupposition of the doctrine of Yajñavalkya: it is adequately explained as the mere development of primitive pantheism, or cosmogonism.</p>
<p>7</p>
<p>In this Upanisad it is of importance that the conception of theism is allied 1 CU. iii. 14. 2; 13. 7; viii. 1. 3; BAU. iii. i. 11, 12; cf. CU. vi. 8. 3; TU. ii. 6;</p>
<ol start="7">
<li>
<ol start="3">
<li>For a possible reference to the</li>
</ol>
</li>
</ol>
<p>head see RV. ii. 16. 2; viii. 96. 3.</p>
<p>CU. vi. 8. 16.</p>
<p>BAU. v. 4; KU. iv. 3-vi. 1.</p>
<p>4</p>
<p>Maitr. ii. 6. See also below, § 7.</p>
<p>• iii.</p>
<p>1 ; ii. 20.</p>
<p>7 iv. 6, 7.</p>
<p>Chap. 28]</p>
<p>The Absolute and the Universe</p>
<p>525</p>
<p>to the name of Rudra: the Vedic gods in the Upanisads exist as much as men,1 but they are nothing more important than men, and need the knowledge of the Brahman as much as men; Indra and Prajapati himself are, though the keepers of the door of heaven, unable to turn back the man who knows the Brahman. The Vedic gods are in themselves not enough to account for the prominence of the theistic aspect it is essentially connected with Śiva or later with Viṣṇu, new great gods of the popular side of Brahmanism. The new relation is seen in the use of the term IŚvara, IŚa, or synonyms, of the god, and in the use of these terms later of the supreme god in Indian philosophy : these are names obviously in harmony with the chief name of Rudra as the İŚana, the lord, among the gods and the world in general.</p>
<p>The nature of the process by which the universe comes into being is considered under many different aspects, but they all rest on the old hypothesis of the mode of creation of the universe. They adopt just the same sort of language: there was according to one version first not-being, which was being: it arose an egg was evolved: it lay for a year: it split open into two halves, one of silver which is the earth, and one of gold which is the heaven. The material of the world as it exists is in the most primitive view the waters, an idea already found in the Rigveda 2 and this conception is adhered to in the Aitareya Upanisad. A more developed, and probably later, view is that of the Chandogya Upanisad, which makes the Brahman resolve to create the world, and therefore to create heat, whence arosc, as sweat arises in man, the waters, and from the waters came food, after which the supreme self enters into the three as the individual self, the Jivātman. Thereafter a further step is taken the Jivātman having entered, the three elements are mixed together so that existing things are composed of the three separate elements, an idea which is the source of the distinction of the subtle and the gross elements, which occurs as such first in the PraŚna Upanisad,&quot; where the earth, water, heat, wind, and ether elements are distinguished from the earth, water, heat, wind, and ether. A further and very important development of this theory is that of the Taittiriya Upanisad which derives from the Atman the ether, wind, fire, water, and earth. This five-fold division may be regarded as the established order in the philosophy of India, and the fact that the Aitareya&rsquo;</p>
<p>There are gods by meritorious action</p>
<p>9</p>
<p>6</p>
<p>(karman) or by birth, BAU. iv. 3. 38; TU. ii. 9. The latter are the happier. Indra and Prajapati have distinct heavens, BAU. iii. 6. 1.</p>
<p>x. 121; TS. v. 6. 4; AV. iv. 2. 8; Oltramare (L&rsquo;histoire des idées théosophiques, i. 7) compares Genesis i. 2; Psalm cvi. 4.</p>
<p>3 vi. 2.</p>
<p>• A primitive materialism, seen here by Jacobi (Festschrift Kuhn, pp. 37 ff.) is quite improbable. See Oldenberg, GN. 1917, pp. 248 ff., and Jacobi&rsquo;s</p>
<p>later view, Die Entwicklung der Gottesidee bei den Indern, pp. 11 ff. iv. 8.</p>
<p>ii. 1. For the meaning of ether see below, § 10. If it is space, then a faint similarity to the Timaios may be recognized.</p>
<p>AA. ii. 3. 1 (earth, wind, ether, water, light); AU. iii. 3 (thesc as mahābhū- tāni); cf. ŚA. vii. 21, where small mahā- bhutani, of uncertain nature, appear. For its development in Buddhism, cf. Stcherbatsky, The Central Conception of Buddhism, pp. 12 f.</p>
<p>526</p>
<p>The Philosophy of the Veda</p>
<p>[Part V</p>
<p>has not it in definite form shows that it is earlier than the Taittiriya. With the five elements correspond the five senses.</p>
<p>The absolute, after the production of the elements, must enter into the world, and many texts refer to this entry. Hence the world is penetrated throughout organic nature by the self of the absolute, which exists in the plant world, in insect life, in animal life, and in man, in things born of the egg, born alive, and sprout-born 1 or born from sweat, a category including insects.2 The tree and the plant alike are regarded as animated by a spirit. The idea is seen frequently in the doctrine of transmigration where animals, insects, vegetables and gods appear as subject to transmigration. The Bṛhadāraṇyaka Upanisad has, in a legend which may be compared with the famous observations of Plato in the Symposion, a theory of the Atman as neither male nor female which is cleft asunder and attains fresh unity in the creation of new life, human and animal alike.</p>
<p>3</p>
<p>6</p>
<p>5</p>
<p>It was inevitable that, in the view of the universe which regarded it as a creation, and distinguished between the soul of man and his body, there should arise the conception of the soul of the universe related to it as the soul in man to his body: this conception is made material in the person of Hiranyagarbha, who in the Rigveda is the golden germ which enters into creation after the first action of the creator, or of Brahman as masculine. The position of either of these deities is first quite distinctly asserted in the Kausitaki Upanisad, and the idea appears in prominence only in the theistic ŚvetaŚvatara Upanisad, where a third name occurs, the red seer, Kapilaṛṣi, a term often, but certainly wrongly, assumed to refer to the founder&ndash;who is a very legendary figure and may owe his name to this passage of the Samkhya system. But the idea is found in a less theoretic form in the Katha Upanisad, where in the development of principles the great self&rsquo; stands after the undeveloped and the primeval spirit, and later in the Buddhi of the Samkhya.</p>
<p>8</p>
<p>9</p>
<p>7</p>
<p>The absolute is not merely the creator of the universe: through it the universe after creation continues to live and move and have its being in its bliss the universe tastes of bliss itself. Yajñavalkya expresses this thought in his conversation with Gārgi, in which 10 he points out that at the bidding of the imperishable one heaven and earth, the minutes, hours, days and nights, half-months, and months, the seasons, and the years are kept asunder, and the streams run from the mountains cast and west, men praise the generous givers, the gods favour the sacrificer, and the Fathers desire the offerings to the dead. By another Upanisad 11 the comparison is made between the</p>
<p>1 CU. vi. 3. 1.</p>
<p>2 AU. iii. 3.</p>
<p>i. 4. 3, 4. Cf. below, Appendix B.</p>
<ul>
<li>189 C ff.</li>
</ul>
<p>5 x. 121. 1.</p>
<p>i. 7. Possibly Brahman occurs also in BAU. iv. 4. 4, and in the term world of Brahman&rsquo;, but not in AA. ii, 6. 1.</p>
<p>8</p>
<p>iii. 4; iv. 12.</p>
<p>e.g. Garbe, Samkhya und Yoga, p. 2; Hopkins, JAOS. xxii. 386, 387; Oldenberg, Die Lehre der Upanishaden, pp. 208 f. iii. 10, 11; vi. 7, 8.</p>
<p>10 BAU. iii. 8. 9.</p>
<p>11 KU. vi. 1.</p>
<p>Chap. 28]</p>
<p>3</p>
<p>The Absolute and the Universe</p>
<p>2</p>
<p>527</p>
<p>absolute and the AŚvattha tree, which sends its shoots downwards. He is the dike which holds apart the worlds to keep them asunder,1 but the same metaphor, by another turn, is made to yield the idea that he is the bridge which secures continuity between the past and the future. From another point of view the absolute is the ruler, the Antaryamin of the universe, who is the controlling power in the earth, water, fire, atmosphere, wind, sky, sun, the heavenly regions, moon and stars, ether, darkness, and light, of all living creatures, and of the eight organs, the whole complex forming his body, being distinct from him and not knowing him, but yet being ruled by him. In this way again we come to the idea of the world soul, but the difference between this and the view of the CvetaŚvatara Upanisad is that the internal ruler is still merely the absolute.</p>
<p>But an important conclusion follows inevitably from the view that the inner power in all is the absolute: he causes the man whom he will lead on high from these worlds to do good works, and he causes the man whom he will lead downwards to do evil works. The gods are also determined by him: the grass cannot be burned by Agni, nor swept away by Vayu, apart from the will of the Brahman. This idea is found repeatedly in the Upanisads, and is contrasted with the position of the spirit, which leaves the world after having known the soul and the true desires, and whose part then in all worlds is the life of freedom: he who departs without knowing the soul has in all worlds a life of constraint. The recognition of the freedom of the self is due to the recognition of the fact that the self is the real actor, and that, therefore, the constraint, to which it seems to be subject, is the constraint which it itself exercises on itself: as the Maitrāyaṇīya Upanisad has it, Ile fetters himself by himself, as a bird by its nest.'</p>
<p>5</p>
<p>4</p>
<p>An interesting development of the doctrine occurs in the Jaiminiya Upaniṣad Brāhmaṇa; the picture is drawn of a deity, described probably as &rsquo;the good deity&rsquo;, and therefore indicating Agni-Rudra, who bars the passage to the sun or beyond to the soul, on the score of the evil he has done, declaring that only the doer of good deeds may pass. The soul replies, Thou didst see whatever I used to do; thou wouldst not have made me do it (i.e. had it been evil); thou thyself art the docr. The answer satisfies the deity, who, therefore, lets him pass. The dangerous implications of the doctrine are obvious and undeniable.</p>
<p>If the will is thus empirically completely subject to determination, it is inevitable that, with the growing tendency to view the relation of the soul to the absolute from the point of view of theism, there should arise the position</p>
<p>1 BAU. iv. 4. 22.</p>
<p>2 CU. viii. 4. 2.</p>
<p>BAU. iii. 7. 3.</p>
<p>Kaus. iii. 8.</p>
<p>;</p>
<p>cf. ii. 5.</p>
<p>iii. 2; cf. the Samkhya and Stoic views; Dahlmann, Die Sāmkhya-Philosophie,</p>
<p>B</p>
<p>pp. 265-92.</p>
<p>i. 5. We must doubtless read akhalā with Caland, Over en uit het Jaiminiyabrāhmaṇa, p. 47, n. 69. The god must be Agni, with whom Rudra is identified in JB. iii. 201.</p>
<p>528</p>
<p>The Philosophy of the Veda</p>
<p>[Part V</p>
<p>that the absolute assumes the appearance of a personal providence. This is clearly the case in the CvetaŚvatara Upanisad,1 where the Atman is the overseer of actions, who apportions his qualities to each person, who executes justice, who restrains the evil, allots good fortune, and brings to maturity the actions of the soul. The Katha Upanisad 2 faintly adumbrates the same idea in the view that the wise self-existent one has assigned ends for all time, an idea which an interpolator has made more precise by adding, to the destruction of the metre, the word yāthātathyatas, according to the quality of the works of the individual souls.</p>
<p>5</p>
<p>In detail we learn very little indeed of the creation of the earth and the world: the old Vedic ideas coexist, according to which there are three worlds, earth, air, and heaven, but the primeval waters are regarded in the Aitareya Upanisad3 as lying above and below these regions. They are also said to be interwoven in the ether, by which space may be meant, as the latter is in the Brahman. From the practice of equating the regions with the worlds of the sacrifice, Bhūḥ, Bhuvaḥ, and Svar, a fourth region is added as Mahas, in the Taittiriya Upanisad denoting the Brahman: the Mundaka adds three more, Janas, Tapas, and Satya are given as their names in the Mahānārāyaṇa :* still later, seven lower worlds are invented to correspond with them. A different conception is, however, found in the Bṛhadaranyaka Upanisad,&rsquo; where on the basis of the old cosmic egg there is devised the view that the inhabited world is surrounded by the earth, and this again by the ocean, the world being 32 days&rsquo; journey of the chariot of the sun in breadth, the earth 64, and the sea 128. Where the heaven and the earth as the two layers of the egg of the universe meet, there is the space of a razor edge or the wing of a fly, by which access is attained to the place of the offerers of the horse sacrifice, no doubt the back of heaven. A divergent view is found shortly after, in which there are ten layers over the universe, the worlds of the wind, the atmosphere, the Gandharvas, the sun, moon, stars, the gods, Indra, Prajapati, and Brahman. The only importance of these questions attaches to the case of the sun and the moon, which become associated with the doctrine of transmigration the sun, indeed, is actually apparently deemed nearer the earth than the moon.</p>
<p>1 vi. 11, 12, 4; v. 5, &amp;c.</p>
<p>2 v. 18; Icā 8.</p>
<p>3 i. 1. 2. The waters are not, of course, the region of fiery ether, suggested by Barua, Prebuddh. Ind. Phil., p. 69.</p>
<p>4 TU. i. 5.</p>
<p>6</p>
<p>⚫i. 2. 3.</p>
<p>• TA. x. 27, 28; Kirfel, Kosmographie,</p>
<p>p. 24.</p>
<p>iii. 3. There is no trace in the Upanisads of the view of heaven as a stone building, in which the sun, moon, and stars are doors, as held by Hertel (Die IIimmelstore im Veda und im Avesta); see</p>
<p>below, Appendix C.</p>
<p>9</p>
<p>BAU. iii. 6; cf. Kaus. i. 3 (fire, wind, Varuna, Indra, Prajapati, and Brahman); cf. BAU. iv. 3. 38; TU. ii. 8. CU. iv. 15. 5; v. 10. 2. The planets are unknown before Maitr. vi. 16, and a Kathaka fragment of late character has in Graheṣti Mantras the older sun, Venus, Jupiter, Mercury, Mars, Saturn, the moon, Rāhu, Ketu (Caland, Brāhmaṇa en Sutra-Aanwinsten, pp. 8, 29), which differs from the order later usual under Greek influence.</p>
<p>Chap. 28]</p>
<p>The Absolute and the Universe</p>
<p>529</p>
<p>In the later systems of India it is an essential principle that, in accordance with the doctrine of transmigration, there can never be an origin of the world in time, and, since, on the other hand, the origination of the world was an accepted doctrine, the difficulty was overcome by the theory of the periodic destruction and regeneration of the world. This doctrine, which has been wrongly seen in the Atharvaveda, is certainly not to be found in any older Upanisad, and must be regarded as a definite sign of late date. It is found in the CvetaŚvatara Upanisad1 when the god, who puts forth many times one net after another in space, is compared to a spider. It is also made clear that it is the actions of the soul which result in the activity of the creator in apportioning to each person all their attributes. The later Upaniṣads 2 recognize frankly the destruction of the universe by periodic fire. The only idea in the older texts which affords the slightest analogy is the mere mention of the fact that into the Brahman the individual must fall on death, an idea which has no logical connexion with the developed theory. The latter may have arisen as a mere desire to apply to all the worlds what applied to the individual: more probably perhaps it is due to the needs of the doctrine of transmigration.</p>
<p>3</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_keith_5_THE_PHILOSOPHY_OF_THE_VEDA_28_THE_PHILOSOPHY_OF_THE_UPANISADS_06_The_Absolute_and_the_Universe_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/keith/5_THE_PHILOSOPHY_OF_THE_VEDA/28_THE_PHILOSOPHY_OF_THE_UPANISADS/06_The_Absolute_and_the_Universe/">06 The Absolute and the Universe </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_keith_5_THE_PHILOSOPHY_OF_THE_VEDA_28_THE_PHILOSOPHY_OF_THE_UPANISADS_06_The_Absolute_and_the_Universe_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_keith_5_THE_PHILOSOPHY_OF_THE_VEDA_28_THE_PHILOSOPHY_OF_THE_UPANISADS_06_The_Absolute_and_the_Universe_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_keith_5_THE_PHILOSOPHY_OF_THE_VEDA_28_THE_PHILOSOPHY_OF_THE_UPANISADS_06_The_Absolute_and_the_Universe_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 06 The Absolute and the Universe</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
