<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 01</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="01">
  <meta property="og:description" content="‘Yājñavalkya, a Vedic sage, taught his wife Maitreyī’ : Brhad-Āraṇyaka Upaniṣad (BĀU) 2.4.12, 4.5.15 as translated by Olivelle, Patrick. 1996, 1998. Upaniṣads. Translated from the Original Sanskrit. Oxford: Oxford University Press, 30, 71. I shall make frequent use of this excellent book and refer to it simply as ‘Olivelle.’—I have added ‘of specifics’ for clarity (shown by the context).—‘Yājñavalkya was a native of Kosala’ and ‘the eastern fringe of the Vedic area’: Witzel 1997: 313–15.—Witzel, Michael. 2003. ‘Yājñavalkya as ritualist and philosopher, and his personal language,’ in Adhami, S. (ed.), Paitimāna. Essays in Iranian, Indo-European, and Indian Studies in Honor of Hanns-Peter Schmidt. Vols I–II. Casta Mesa CA: Mazda Publishers, 2003, pp. 103–143, goes much deeper into the different personalities of Yājñavalkya, his ideas, style and personal language. #91.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="01">
  <meta itemprop="description" content="‘Yājñavalkya, a Vedic sage, taught his wife Maitreyī’ : Brhad-Āraṇyaka Upaniṣad (BĀU) 2.4.12, 4.5.15 as translated by Olivelle, Patrick. 1996, 1998. Upaniṣads. Translated from the Original Sanskrit. Oxford: Oxford University Press, 30, 71. I shall make frequent use of this excellent book and refer to it simply as ‘Olivelle.’—I have added ‘of specifics’ for clarity (shown by the context).—‘Yājñavalkya was a native of Kosala’ and ‘the eastern fringe of the Vedic area’: Witzel 1997: 313–15.—Witzel, Michael. 2003. ‘Yājñavalkya as ritualist and philosopher, and his personal language,’ in Adhami, S. (ed.), Paitimāna. Essays in Iranian, Indo-European, and Indian Studies in Honor of Hanns-Peter Schmidt. Vols I–II. Casta Mesa CA: Mazda Publishers, 2003, pp. 103–143, goes much deeper into the different personalities of Yājñavalkya, his ideas, style and personal language. #91.">
  <meta itemprop="wordCount" content="757">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="01">
  <meta name="twitter:description" content="‘Yājñavalkya, a Vedic sage, taught his wife Maitreyī’ : Brhad-Āraṇyaka Upaniṣad (BĀU) 2.4.12, 4.5.15 as translated by Olivelle, Patrick. 1996, 1998. Upaniṣads. Translated from the Original Sanskrit. Oxford: Oxford University Press, 30, 71. I shall make frequent use of this excellent book and refer to it simply as ‘Olivelle.’—I have added ‘of specifics’ for clarity (shown by the context).—‘Yājñavalkya was a native of Kosala’ and ‘the eastern fringe of the Vedic area’: Witzel 1997: 313–15.—Witzel, Michael. 2003. ‘Yājñavalkya as ritualist and philosopher, and his personal language,’ in Adhami, S. (ed.), Paitimāna. Essays in Iranian, Indo-European, and Indian Studies in Honor of Hanns-Peter Schmidt. Vols I–II. Casta Mesa CA: Mazda Publishers, 2003, pp. 103–143, goes much deeper into the different personalities of Yājñavalkya, his ideas, style and personal language. #91.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/staal\/discovering_vedas\/0\/Source_Notes\/01\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/staal\/discovering_vedas\/0\/Source_Notes\/01.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 01</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="01">01</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/staal/discovering_vedas/0/Source_Notes/01.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>‘Yājñavalkya, a Vedic sage, taught his wife Maitreyī’ : Brhad-Āraṇyaka Upaniṣad (BĀU) 2.4.12, 4.5.15 as translated by Olivelle, Patrick. 1996, 1998. <em>Upaniṣads. Translated from the Original Sanskrit</em>. Oxford: Oxford University Press, 30, 71. I shall make frequent use of this excellent book and refer to it simply as ‘Olivelle.’—I have added ‘of specifics’ for clarity (shown by the context).—‘Yājñavalkya was a native of Kosala’ and ‘the eastern fringe of the Vedic area’: Witzel 1997: 313–15.—Witzel, Michael. 2003. ‘Yājñavalkya as ritualist and philosopher, and his personal language,’ in Adhami, S. (ed.), <em>Paitimāna. Essays in Iranian, Indo-European, and Indian Studies in Honor of Hanns-Peter Schmidt.</em> Vols I–II. Casta Mesa CA: Mazda Publishers, 2003, pp. 103–143, goes much deeper into the different personalities of Yājñavalkya, his ideas, style and personal language. #91.</p>
<p>Figures 1 and 2: Witzel 1989, Maps 100, 114. Figure 3: Schwartzberg 1978: Plate II.3(c).—‘Schwartzberg devotes two sentences to them’: Schwartzberg, p. 158.</p>
<p>‘What these symbols are and what they are not’ : Farmer and Witzel 2000: 4; Farmer, Sproat and Witzel 2004.</p>
<p>‘Romila Thapar summarizes: “They could have been”’ : Thapar 2002: 84.</p>
<p>‘Mitanni Vedic’ : <em>Rad und Wagen.</em> Kikkuli: Raulwing and Meyer 2004 provides the most recent and extensive information.</p>
<p>‘Much more careful recent investigations’ : Carvalho-Silva c.s. 2006; Sengupta c.s. 2006.</p>
<p>‘In due course, Vasiṣṭha became the domestic priest who was the victor in the War of the Ten Kings’ : Dandekar 1997: 45, Witzel 1997: 263.</p>
<p>‘Light horse chariots with spoked wheels replaced traditional carts … pulled by oxen’ : <em>Rad und Wagen</em> 2004, especially Kenoyer, Jonathan Mark. 2006. ‘Cultures and Societies of the Indus Tradition’ in <em>India: Historical Beginnings and the Concept of the Aryan</em>. Delhi: National Book Trust, pp. 41–97; Levine etc. 2003. Anthony 1995, 1998 is not only earlier but more general and speculative.—‘It happened in most of these places … in China slightly later’: Lubotsky 1998 and Mair 2003, both extremely informative.—‘What about actual numbers of people?’: Thapar 2002: 53.</p>
<p>‘Their relatedness was discovered by Sir William Jones’ : quoted or referred to in many histories of India and other general sources. The original address was delivered in 1786 to the Royal Asiatic Society of Bengal. Contrary views, now less common, are discussed with respect to a telling case: Hock 1999. More independent and original views on Jones’ views on history, politics, poetics, aesthetics, and other topics: Mukherjee, S.N. 2002. <em>Citizen Historian: Explorations in Historiography</em>. Kolkata: Subarnarekha.</p>
<p>‘The BMAC or “Bactrian-Margiana Archaeological Complex”’ : Hiebert, F.T. and C.C. Lamberg-Karlovski. 1992. ‘Central Asia and the Indo-Iranian Borderlands,’ <em>Iran</em>: 1–15; Sergent 1997: 151–79 (informative but to be read with some caution); Mair 1998 (especially Hiebert), Lubotsky 2001, Staal 1999: 120–1 with further references, 2000; Witzel 1999a with summary on p. 390; 1999b: 16–8, 2000. Speculative but by the original excavator: Sarianidi, Victor. 1998. <em>Margiana and Protozoroastrism</em>. Athens: Kapon Editions. BMAC in a wider context: Jarrige 1985.</p>
<p>‘About 300 words that occur in the Rigveda … come from elsewhere’ : Kuiper 1991 and quotes in previous note.—‘Many come from Munda … or Proto-Munda. It accounts for words starting with <em>ka-, ku-, ki-</em>’: Witzel 1999b: 10.—</p>
<p>‘Madhav Deshpande has shown how such contacts’ : Deshpande 1999.</p>
<p>‘The Tarim Mummies’ : Mair 1998 I-II.</p>
<p>‘There are many arguments to show that Tocharian’ : section on linguistics in Mair I, 1998: 307–534, especially Hemp; Lubotsky 1998, 2001; Parpola 1998; Pinnault 1998, 2002.</p>
<p>‘Samarkand … a city with which Xuanzang or Hiuan-Tsang … fell in love’ : most recently Sen 2005, Chapter 8 which refers to the main sources.</p>
<p>‘Along the southern branch, a series of finds … leads to Khotan’ : Stein, M. Aurel. 1907, 1975. <em>Ancient Khotan. Detailed Report on Archaeological Explorations in Chinese Turkestan.</em> Oxford: Clarendon and New York: Hacker Art Books. ‘The conclusion at which we are arriving … about the Soma, a rare hallucinogenic plant’: Wasson: 1968: 23 etc., including pp. 93–147 by Wendy Doniger O’Flaherty, ‘The Post-Vedic History of the Soma Plant.’—‘The best Soma comes from Mount Mujavat’: Witzel 1999a: 344–5, 363 and several other publications from 1980 (‘Early Eastern Iran and the Atharvaveda,’ <em>Persica</em>, 16–7, 104).</p>
<p>‘It implies that speakers of Indo-Aryan … passed through the Pamirs’ : Curzon, George N. 1896. <em>The Pamirs and the Source of the Oxus</em>. London: The Royal Geographical Society. By the later Viceroy who walked there in his younger years; still very useful. ‘The effects of ingesting those plants were slight’: Flattery and Schwartz 1989: 35.</p>
<p>‘This explains that horses … crossed the Bolan Pass and reached Pirak and Kachi’ : Jarrige 1985, 1979.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_staal_discovering_vedas_0_Source_Notes_01_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH/meta/articles/staal/discovering_vedas/0/Source_Notes/01/">01 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_staal_discovering_vedas_0_Source_Notes_01_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_staal_discovering_vedas_0_Source_Notes_01_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_staal_discovering_vedas_0_Source_Notes_01_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 01</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 29 10:15:16 UTC. (<a href="http://google.com/search?q=10%3a15%3a16%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
